# -*- mode: mandoku-view -*-
#+TITLE: 法言
#+DATE: 2016-08-10 10:16:35
#+PROPERTY: ID KR3a0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 12
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: FAYAN 13.1
<pb:KR3a0009_tls_013-1a>¶
** 13 孝至卷第十三

孝，¶
至矣乎！¶
一言而該，¶
聖人不加焉。

# src: FAYAN 13.2 , ed. Hán Xìn p. 333
<pb:KR3a0009_tls_013-2a>¶
父母、子之天地與？¶
無天何生？¶
無地何形？¶
天地裕於萬物乎？¶
萬物裕於天地乎？¶
裕父母之裕，¶
不裕矣。¶
事父母自知不足者，¶
其舜乎？<pb:KR3a0009_tls_013-3a>¶

# src: FAYAN 13.3
不可得而久者，¶
事親之謂也。¶
孝子愛日。

# src: FAYAN 13.4 , ed. Hán Xìn p. 334
<pb:KR3a0009_tls_013-4a>¶
孝子有祭乎？¶
有齊乎？¶
夫能存亡形、¶
屬荒絕者，¶
惟齊也。¶
故孝子之於齊，¶
見父母之存也，¶
是以齊不賓。¶
人而不祭，¶
豺獺乎！<pb:KR3a0009_tls_013-5a>¶

# src: FAYAN 13.5
或問「子」。¶
曰：¶
「死生盡禮。」¶
「可謂能子乎？」<pb:KR3a0009_tls_013-6a>¶

# src: FAYAN 13.6 , ed. Hán Xìn p. 336
曰：¶
「石奮、石建，¶
父子之美也。¶
無是父，無是子；¶
無是子，¶
無是父。」¶
或曰：「必也兩乎？」¶
曰：¶
「與堯無子，¶
舜無父，¶
不如堯父舜子也。」<pb:KR3a0009_tls_013-7a>¶

# src: FAYAN 13.7
「子有含菽縕絮而致滋美其親，¶
將以求孝也，¶
人曰偽，¶
如之何？」¶
曰：¶
書，
「假儒衣、服而讀之，¶
三月不歸，¶
孰曰非儒也？」¶
或曰：「何以處偽？」¶
曰：¶
「有人則作、¶
無人則輟
之謂偽。¶

# src: FAYAN 13.8
觀人者，¶
審其作、¶
輟而已矣。」

<pb:KR3a0009_tls_013-8a>不為名之名，¶
其至矣乎！¶
為名之名，¶
其次也。

# src: FAYAN 13.9 , ed. Hán Xìn p. 339
<pb:KR3a0009_tls_013-9a>¶
或問¶
「忠言、嘉謀」。¶
曰：¶
「言合稷、契謂之忠，¶
謀合皋陶謂之嘉。」¶
或曰：「邵如之何？」¶
曰：¶
「亦勗之而已。¶
庳則秦、¶
儀、鞅、斯亦忠嘉矣。」<pb:KR3a0009_tls_013-10a>¶

# src: FAYAN 13.10 , ed. Hán Xìn p. 341
堯、¶
舜之道皇兮，¶
夏、殷、周之道將兮，¶
而以延其光兮。¶
或曰：「何謂也？」¶
曰：¶
「堯、舜以其讓，¶
夏以其功，¶
殷、周以其伐。」<pb:KR3a0009_tls_013-11a>¶

# src: FAYAN 13.11 , ed. Hán Xìn p. 342
或曰：「食如螘，¶
衣如華，¶
朱輪駟馬，¶
金朱煌煌，無已泰乎？」¶
曰：¶
「由其德，¶
舜、禹受天下不為泰。¶
不由其德，¶
五兩之綸，¶
半通之銅，¶
亦泰矣。」<pb:KR3a0009_tls_013-12a>¶

# src: FAYAN 13.12 , ed. Hán Xìn p. 344
天下通道五，¶
所以行之一，¶
曰勉。

# src: FAYAN 13.13 , ed. Hán Xìn p. 345
<pb:KR3a0009_tls_013-13a>¶
或曰：¶
「力有扛洪鼎，揭華旗。¶
智、德亦有之乎？」¶
曰：¶
「百人矣。¶
德諧頑
嚚、¶
讓萬國；¶
知情天地、¶
形不測。¶
百人乎？」<pb:KR3a0009_tls_013-14a>¶

# src: FAYAN 13.14
或問「君」。¶
曰：¶
光。」¶
問¶
「明、「臣」。¶
曰：¶
禔。」¶
「若、「敢問何謂也？」¶
曰：¶
「君子在上，¶
則明而光其下；¶
在下，則順而安其上。」<pb:KR3a0009_tls_013-15a>¶

# src: FAYAN 13.15 , ed. Hán Xìn p. 346
或曰：「聖人事異乎？」¶
曰：¶
「聖人德之為事，¶
異亞之。¶
故常修德者，本也；¶
見異而修德者，末也。¶
本末不修而存者，¶
未之有也。」<pb:KR3a0009_tls_013-16a>¶

# src: FAYAN 13.16 , ed. Hán Xìn p. 347
天地之得，¶
斯民也；¶
斯民之得，¶
一人也；¶
一人之得，¶
心矣。

# src: FAYAN 13.17 , ed. Hán Xìn p. 348
<pb:KR3a0009_tls_013-17a>¶
吾聞諸《傳》：¶
老則戒之在得。¶
年彌高而德彌邵者，¶
是孔子之徒與？<pb:KR3a0009_tls_013-18a>¶

# src: FAYAN 13.18 , ed. Hán Xìn p. 349
或問：「德有始而無終，¶
與有終而無始也，¶
孰寧？」¶
曰：¶
「寧先病而後瘳乎？¶
寧先瘳而後病乎？」<pb:KR3a0009_tls_013-19a>¶

# src: FAYAN 13.19
或問「大」。¶
曰：¶
「小。」¶
問¶
「遠」。¶
曰：¶
「邇。」¶
未達。¶
曰：¶
「天下為大，¶
治之在道，¶
不亦小乎？¶
四海為遠，¶
治之在心，¶
不亦邇乎？」<pb:KR3a0009_tls_013-20a>¶

# src: FAYAN 13.20 , ed. Hán Xìn p. 350
或問¶
「俊哲、洪秀」。¶
曰：¶
「知哲聖人之謂俊，¶
秀穎德行之謂洪。」<pb:KR3a0009_tls_013-21a>¶

# src: FAYAN 13.21
君子動則擬諸事，¶
事則擬諸禮。

# src: FAYAN 13.22 , ed. Hán Xìn p. 351
<pb:KR3a0009_tls_013-22a>¶
或問「群言之長、¶
群行之宗」。¶
曰：¶
「群言之長、德言也；¶
群行之宗、德行也。」<pb:KR3a0009_tls_013-23a>¶

# src: FAYAN 13.23 , ed. Hán Xìn p. 352
或問「泰和」。¶
曰：¶
「其在唐、¶
虞、成、周乎？¶
觀《書》及《詩》，¶
溫溫乎其和可知也。」<pb:KR3a0009_tls_013-24a>¶

# src: FAYAN 13.24 , ed. Hán Xìn p. 353
周康之時，頌聲作乎下，¶
《關雎》作乎上，¶
習治也。¶
齊桓之時
縕，¶
而《春秋》美邵陵，¶
習亂也。¶
故習治則傷始亂也，¶
習亂則好始治也。

# src: FAYAN 13.25 , ed. Hán Xìn p. 354
<pb:KR3a0009_tls_013-25a>¶
漢德其可謂允懷矣。¶
黃支之南，¶
大夏之西，¶
東鞮、北女，¶
來貢其珍。¶
漢德其可謂允懷矣，¶
世鮮焉。

# src: FAYAN 13.26 , ed. Hán Xìn p. 356
<pb:KR3a0009_tls_013-26a>¶
荒荒聖德，¶
遠人咸慕，¶
上也；¶
武義璜璜，¶
兵征四方，¶
次也；¶
宗夷猾夏，¶
蠢迪王人，¶
屈國喪師，¶
無次也。

# src: FAYAN 13.27 , ed. Hán Xìn p. 357
<pb:KR3a0009_tls_013-27a>¶
麟之儀儀，¶
鳳之師師，¶
其至矣乎！¶
螭虎桓桓，¶
鷹隼䎒䎒，未至也。

# src: FAYAN 13.28 , ed. Hán Xìn p. 359
<pb:KR3a0009_tls_013-28a>¶
或曰：「訩訩北夷，¶
被我純繢，¶
帶我金犀，¶
珍膳寧餬，¶
不亦享乎？」¶
曰：¶
「昔在高、文、武，¶
實為兵主。¶
今稽首來臣，¶
稱為北蕃，¶
是為宗廟之神、社稷之靈也，¶
可不享？」<pb:KR3a0009_tls_013-29a>¶

# src: FAYAN 13.29 , ed. Hán Xìn p. 361
龍堆以西，¶
大漠以北，¶
鳥夷、獸夷，¶
郡勞王師，¶
漢家不為也。

# src: FAYAN 13.30
<pb:KR3a0009_tls_013-30a>¶
朱崖之絕，¶
捐之之力也。¶
否則介鱗易我衣裳。

# src: FAYAN 13.31
<pb:KR3a0009_tls_013-31a>¶
君人者、¶
務在殷民阜財，¶
明道信義，¶
致帝者之用，¶
成天地之化，¶
使粒食之民
粲也，晏也。¶
享于鬼神，¶
不亦饗乎？<pb:KR3a0009_tls_013-32a>¶

# src: FAYAN 13.32 , ed. Hán Xìn p. 364
天道勞、¶
功。
或問¶
功」。¶
曰：¶
「勞、「日一曰勞，¶
考載曰功。」¶
或曰：「君逸臣勞，¶
何天之勞？」¶
曰：¶
「於事則逸，¶
於道則勞。」<pb:KR3a0009_tls_013-33a>¶

# src: FAYAN 13.33 , ed. Hán Xìn p. 365
周公以來，¶
未有漢公之懿也，¶
勤勞則過於阿衡。

# src: FAYAN 13.34 , ed. Hán Xìn p. 366
<pb:KR3a0009_tls_013-34a>¶
漢興二百一十載而中天，¶
其庶矣乎！¶
辟廱以本之，¶
校學以教之，¶
禮樂以容之，¶
輿服以表之，¶
復其井、¶
刑，
勉人役，唐矣夫！

