# -*- mode: mandoku-view -*-
#+TITLE: 揚子法言
#+DATE: 2015-09-23 10:09:37
#+PROPERTY: JUAN 2


<pb:KR3a0009_SBCK_001-5b>
<md:KR3a0009_WYG_002-1a>¶
<pb:KR3a0009_SBCK_002-1a>
&KR0045;子法言吾子卷第二¶(崇本在乎抑末學/大道絶乎小辯也)

　　　　　　　¶　　　¶¶李軌注<md:KR3a0009_WYG_002-1b>¶或問吾子少而好賦¶曰然童子彫蟲&KR0144;刻(少年/¶之事)
俄而曰壯夫不爲也(悔作/之也)<md:KR3a0009_WYG_002-2a>¶或曰賦可以諷乎曰諷
乎(駭歎之/聲也)¶諷則巳不巳吾恐不免於勸也(相如作大¶人/賦武帝覽之)
(乃飄飄然有/陵雲之志)¶或曰¶霧縠之組麗(言可/好也)曰女工之蠹¶矣
(霧縠雖麗蠹害女工/辭賦雖巧惑亂聖典)劒客論¶曰劒可以愛身(言撃劒可/以衞護愛)
(身辭賦可以/諷諭勸人也)¶曰狴犴使人多禮乎(言狴犴使人多禮辭/賦使人放蕩惑亂<md:KR3a0009_WYG_002-2b>¶也)或
問景差唐勒宋玉枚乗之賦也益乎¶曰必也淫
(言無益/於正也)淫¶¶則柰何曰詩人之賦麗以則(陳威儀/布<md:KR3a0009_WYG_002-3a>¶法則)辭人
<pb:KR3a0009_SBCK_002-1b>
之賦麗以淫¶(奢侈相勝靡麗相/越不歸於正也)¶如孔氏之門用賦也
則賈誼¶升堂相如入室矣如其不用何¶或問蒼蠅
紅紫(蒼蠅間于白黒紅/紫似朱而非¶朱也)曰明視¶問鄭衞之似曰聦聽¶
或曰朱曠不丗如之何<md:KR3a0009_WYG_002-3b>¶曰亦精之而巳矣¶或問交
五聲十二律也或雅或鄭何也¶(交猶和也五聲宫商角/徴羽也十二律者十二)
(月之律/吕¶也)曰中正則雅多哇則¶鄭(中正者宫商温雅也/多哇者淫聲繁越也)¶¶請¶
問本曰黃鍾以生之中正以平之確乎鄭衞不
能入也<md:KR3a0009_WYG_002-4a>¶(聲平和則鄭衞不能入也學業常正則雜/&KR0003;不能傾也事得本則邪佞不能謬也)¶¶¶或曰女
有色書亦有色乎曰有女惡華丹之亂窈窕也¶
書惡淫辭之淈法度也¶或¶問屈原智乎曰如玉
<pb:KR3a0009_SBCK_002-2a>
如瑩爰變丹靑如其智如¶其智(夫智者逹天命審行/廢如玉如瑩磨而不)
(磷今屈原放逐感激爰變/雖有文彩丹青之倫爾)<md:KR3a0009_WYG_002-4b>¶或問君子尚辭乎曰君子
事之爲尚(貴事實/賤虚辭)事¶勝辭則伉¶辭勝事則賦<md:KR3a0009_WYG_002-5a>¶事¶
事辭稱則經(夫事功多而辭美少則聽聲者伉其動也事/功省而辭美多¶則賦頌者虚過也事辭相稱)
(乃合/經典)足言足容德之¶藻矣(足言夸毗之辭足容戚施之面/言皆藻飾之僞非篤實之真)¶¶¶
或問公孫龍詭辭數萬以爲法法與¶曰斷木爲
棊梡革爲鞠亦<md:KR3a0009_WYG_002-5b>¶皆有法焉¶¶¶不合乎先王之法者
君子不法也(大匠之誨人也¶必以規矩/君子之訓物也必以仁義)觀書者¶譬諸
觀山及水&KR0155;東岳而知衆山之峛崺也況介丘
乎¶浮滄海而¶知江河之惡沱也況枯澤乎舍<md:KR3a0009_WYG_002-6a>¶舟
<pb:KR3a0009_SBCK_002-2b>
航而濟乎瀆者末矣舍五經而濟乎道者末矣¶(末/無)
弃常珍而嗜乎異饌者惡覩其識味也委大¶聖
而好乎諸子者惡覩其識道也¶山&KR2060;之蹊不可
勝由矣向牆之戸不可勝入矣<md:KR3a0009_WYG_002-6b>¶曰惡由入曰孔氏
孔氏¶者戸也曰子戸乎曰戸哉戸哉吾獨有不
戸者¶矣(惡夫不由聖/人之道者也)¶或欲學蒼頡史篇(多知竒難之/字故欲學之)¶
曰史乎史乎愈於妄闕也(再言史乎者善之也言勝於/不學而妄名¶不/知而闕廢)
或曰有人焉¶曰云姓孔而字仲尼入其門&KR0155;其
堂伏其几襲其裳則可¶謂仲尼乎曰其文是也
其質非也敢問質曰羊質而虎皮<md:KR3a0009_WYG_002-7a>¶見草而&KR0003;見
<pb:KR3a0009_SBCK_002-3a>
豺而戰(戰/悸)忘其皮之虎矣(羊假虎皮見豺¶則戰/人假僞名考實則窮)¶聖人
虎別其文炳也(如虎之别百/獸炳然殊異)君子¶豹別其文蔚也(蔚/然)
(有文章而/次虎¶也)辯人貍別其文萃也(萃然有文采/異於貒貉)¶貍變則豹
豹變則虎¶¶好書而不要諸仲尼書肆也(賣書市肆/不能釋義)好<md:KR3a0009_WYG_002-7b>¶&KR0003;而不要諸仲尼&KR0003;鈴也(鈴以諭小聲猶/¶小&KR0003;不合大雅)君子言也
無擇(非法不言/何所¶擇乎)聽也無淫(非正不聽/何有淫乎)擇則亂淫則辟(言/有)
(可擇則穢亂聽/有淫侈則¶邪辟)述¶正道而稍邪哆者有矣¶未有¶述邪
哆而稍正也¶(習實/生常)<md:KR3a0009_WYG_002-8a>¶孔子之道其較且易也(言較然/易知)¶或
曰童而習之白紛如也(言皓首/而亂)¶何其較且易曰謂
其不姦姦不詐¶詐也(不姦姦者以虚受人也/不詐詐者以正敎人¶¶也)如姦姦而
<pb:KR3a0009_SBCK_002-3b>
詐詐雖有耳¶目焉得而正諸(姦姦者以姦欺姦/詐詐者以詐欺詐)<md:KR3a0009_WYG_002-8b>¶多聞
則守之以約(所守/簡要)多見則¶守之以卓(所覩/廣逺)寡聞則
無約也寡見則¶無卓也(少聞無要約之守/少見無卓絶之照)緑¶衣三百
色如之何矣紵絮三¶千寒如之何矣(緑衣雖有三/百領色&KR0258;不)
(可人宗廟紵絮雖有三千&KR0083;單薄不可/以禦冬寒文賦¶&KR0258;子不可以經聖典)¶君子之道有四易
簡而易用也<md:KR3a0009_WYG_002-9a>¶要而易守也炳而易見也法而¶易
言也震風陵雨(陵/&KR0064;)¶然後知夏屋之爲帡幪也(帡幪/蓋覆)¶
虐政虐丗然後知聖人之爲郛¶郭也(郛郭限内外禦/姦宄聖人崇仁)
(義正/愆違)¶古者&KR0045;墨塞路孟子辭而闢之¶廓如也<md:KR3a0009_WYG_002-9b>¶後
之塞路者有矣&KR0060;¶自比於孟子或曰人各是其所
<pb:KR3a0009_SBCK_002-4a>
是而非其所非將¶誰使正之曰萬物紛錯則懸
諸天衆言淆亂則折諸聖¶或曰惡覩¶乎聖而折
諸曰在則人亡則書其綂一也¶
揚子法言卷第二
<pb:KR3a0009_SBCK_002-4b>

<pb:KR3a0009_SBCK_003-1a>
揚子法言修身卷第三(求己以反本守母/以存子此其大要)
　　　　　　　　　　李軌注
修身以爲<md:KR3a0009_WYG_002-10a>¶弓矯思以爲矢¶立義以爲的奠而後
發發必中矣(無敵於/天下也)¶人之性也善惡<md:KR3a0009_WYG_002-10b>¶混(混雜也荀子以/爲人性惡孟子)
(以爲人性善而&KR0045;子以爲人性雜三子取譬雖異然大同儒敎立/言㝷統¶厥義兼通耳惟聖罔念作狂惟狂克念作聖揚子之言備)
(極兩家反覆之/喻於是俱暢)修¶其¶善則爲善人修其惡則爲惡
人(所謂/混也)氣也者<md:KR3a0009_WYG_002-11a>¶所以<md:KR3a0009_WYG_002-12a>¶適善惡之馬也與(御氣爲人若/御馬渉道由)
(通衢則迅利適/惡路則駑蹇)¶¶或曰孔子之事多矣不¶用則亦勤且¶
憂乎曰聖人樂天知命樂天則不勤¶知命則不
憂¶或問銘<md:KR3a0009_WYG_002-12b>¶曰銘哉銘哉有意於愼也(歎美戒/愼之至)聖人
<pb:KR3a0009_SBCK_003-1b>
之辭可爲也¶使人信之所不可爲也¶¶是以君子彊
學而力行(貴令信/敬¶素著)珍其貨¶而後市(貨珍價/必貴)修其身而
後交(身修交/必固)善其謀而後動¶成道也(無所/不通)君子之所
愼¶言禮書(愼言無口過愼禮無失/儀言禮是愼兼之於書)<md:KR3a0009_WYG_002-13a>¶上交不諂下交不驕
則¶可以有爲矣或曰君子自守奚其交¶曰天地交萬
物生人道交功勲成奚其守(天地之交以道人道之交¶以理俱/當順天人之道理而無所迕逆¶也)
好大而不爲大不大矣好髙而不爲髙不¶髙矣仰
天庭而知天下之居卑也哉¶(覩聖道然後知/諸子之淺小)¶公儀子
董仲舒之才之<md:KR3a0009_WYG_002-13b>¶邵也(公儀子爲魯相婦織於室遣去之園/有葵拔弃之不與民爭利也董仲舒)
(爲江都相下帷三¶年不/闚園此二子才德髙美)¶使見善不明用心不剛儔克
<pb:KR3a0009_SBCK_003-2a>
爾(儔/誰)¶或問¶仁義禮智信之用曰仁宅也義路也
禮¶服也智燭也信符也(仁如居宅可以安身義如道路可/以¶安行禮如衣服可以表儀智如)
(燈燭可以照察信/如符契可以致誠)¶處宅由路正服明燭執符君子不
動動斯得矣<md:KR3a0009_WYG_002-14a>¶有意哉孟子曰夫有意而不至者
有矣¶未有無意而至者也或問治已曰¶治己以仲
尼或曰治已以仲尼仲尼¶奚寡也曰¶率馬以&KR0185;不亦
可乎¶
或曰田圃田者莠喬喬思逺人者心忉忉¶(雖有喬/喬之莠)
(其&KR0150;不可得雖懷忉忉之思逺人不/可見言仲尼之道深逺不可以治學)<md:KR3a0009_WYG_002-14b>¶曰日有¶光月有明¶
三年不目日視必盲三年不目月精必矇(不見日/月而盲)
<pb:KR3a0009_SBCK_003-2b>
(矇以諭不/¶學爲闇人)<md:KR3a0009_WYG_002-15a>¶熒魂曠枯糟莩曠沈(莩熟/也)擿埴索¶塗冥
行而巳矣(埴土也盲人以杖擿地而求道雖用白/日無異夜/行夜行之義面墻之諭也)¶¶¶¶¶¶或問何
如斯<md:KR3a0009_WYG_002-15b>¶謂之人曰取四重去四輕則可謂之人曰
何謂四重曰¶重言重行重貌重好¶言重則有法
行重則有德貌重則有威好重則有觀(可觀/¶望也)敢
問四輕曰言輕則招憂¶行輕則招辜貌輕則招
辱¶好輕則招淫禮多儀(美其多/威儀也)或曰¶日&KR0628;不食&KR0079;
&KR0079;必乾日&KR0628;不飲酒酒必酸賔主百拜而¶酒三行
不巳華乎曰實無華則野華無實則賈<md:KR3a0009_WYG_002-16a>¶華實副
則禮(華實相副然後合禮/¶文質彬彬然後君子)山雌之肥其意得乎¶或
<pb:KR3a0009_SBCK_003-3a>
曰回之簞瓢臞如之何¶曰明明在上百官牛羊
亦¶山雌也闇闇在上簞瓢捽茹亦山雌也何其
臞<md:KR3a0009_WYG_002-16b>¶千鈞之輕烏獲力也簞瓢之樂顔氏德也(千鈞/之重)
(烏獲¶舉之而輕多力耳簞食/瓢飲顔氏處之而樂德盛也)¶或問犂牛之鞹與&KR0007;騂
之鞹有以異乎¶¶曰同然¶則何以不犂也¶¶曰將致
孝乎&KR0017;神不敢以其犂也(宗廟貴純色/<md:KR3a0009_WYG_002-17a>¶君子貴純德)如刲羊刺
豕罷賔犒師惡在犂不犂也(刲羊義/見易)¶¶¶¶有德者好
問聖人或曰魯人鮮德奚其好問仲尼也¶(言魯定/哀公孟)
(仲季孫皆/問仲尼)¶曰魯未能好問仲尼故也¶如好問仲尼
則魯作東周矣<md:KR3a0009_WYG_002-17b>¶或¶問人有&KR0029;孔子¶¶¶之牆&KR0076;鄭衞
<pb:KR3a0009_SBCK_003-3b>
之聲誦韓莊之書則引諸門乎¶¶曰在夷貉則引
之&KR0029;¶門牆則麾之(莊周<md:KR3a0009_WYG_002-18a>¶與韓非同貫不亦甚乎惑者甚/衆敢問何謂也曰莊雖借諭以爲通)
(妙而丗多不解韓誠觸情以言治而險薄¶傷化然則周之益/也其利迂緩非之損也其害交急仁旣失中兩不與耳亦不)
(以齊其優劣比量多少也統斯¶以往何嫌乎哉又問曰自此/以下凡論諸子莫不連言乎莊生者何也荅曰妙指非見形)
(而不及道者之言所能統¶故每遺其妙/&KR0009;而去其麤迹一以貫之應近而巳)¶惜乎衣未成而
轉爲裳也(衣上也裳下也聖典本也諸子末也/轉上爲下¶捨木而逐末者是可惜)¶聖人耳
不順乎¶非(惟正/之聽)口不肄乎善(性與天道發言/成章不肄習)<md:KR3a0009_WYG_002-18b>¶賢者耳
擇口擇(耳擇所聽/口擇所言)¶衆人無擇焉(觸情/任意)或問衆人
曰富貴生(苟貪冨貴/不義而生)¶賢者曰義(行義以/逹其道)¶聖人曰
神(神德/行也)¶觀¶乎賢人則見衆人觀乎聖人則見¶賢
<pb:KR3a0009_SBCK_003-4a>
人觀乎天地則見聖人¶天下有三好衆人好<md:KR3a0009_WYG_002-19a>¶己
從賢人好己正聖人好己師天¶下有三檢衆人
用家檢(家人自/其爲法)¶賢人用國檢聖人用天下檢天下
有三門¶由於情欲入自禽門(所謂/觸情)由於禮義¶入自人
門由於獨¶智入自聖門或問士¶何如斯可以禔
身(禔/安)曰其爲¶中也&KR0042;深(中者心志也&KR0042;/深猶敦重也)其爲外也
肅括則可以<md:KR3a0009_WYG_002-19b>¶禔身矣(外者威儀也肅/敬也括法也)¶君子微愼厥
德悔吝不至何元憞之有(微纎¶也悔吝小/疵也元憞大惡)上¶士之耳
訓乎德(訓/順)下士之耳順乎己(苟欲令/人順己)¶言不慙行不
恥者孔子憚焉(言不違理故形¶不慙行不邪僻故心/不恥言行能如此仲尼所敬憚難也)
<pb:KR3a0009_SBCK_003-4b>
揚子法言卷第¶三
