# -*- mode: mandoku-view -*-
#+TITLE: 法言
#+DATE: 2016-08-10 10:16:35
#+PROPERTY: ID KR3a0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: FAYAN 8.1 , ed. Hán Xìn p. 171
<pb:KR3a0009_tls_008-1a>¶
** 8 五百卷第八

或問：¶
「五百歲而聖人出，有諸？」¶
曰：¶
「堯、舜、禹，¶
君臣也，而竝；¶
文、武、周公，¶
父子也，而處；¶
湯、孔子，¶
數百歲而生。¶
因往以推來，¶
雖千一不可知也。」<pb:KR3a0009_tls_008-2a>¶

# src: FAYAN 8.2
聖人有以擬天地
而參諸身乎！<pb:KR3a0009_tls_008-3a>¶

# src: FAYAN 8.3
或問：「聖人有詘乎？」¶
曰：¶
「有。」¶
曰：¶
「焉詘乎？」¶
曰：¶
「仲尼於南子，¶
所不欲見也；¶
陽虎、¶
所不欲敬也。¶
見所不見，¶
敬所不敬，¶
不詘如何？」¶

曰：¶
「衛靈公問陳，¶
則何以不詘？」¶
曰：¶
「詘身，¶
將以信道也。¶
如詘道而信身，¶
雖天下，不為也。」<pb:KR3a0009_tls_008-4a>¶

# src: FAYAN 8.4
聖人重其道而輕其祿，¶
眾人重其祿而輕其道。¶
聖人曰：「於道行與？」¶
眾人曰：「於祿殖與？」<pb:KR3a0009_tls_008-5a>¶

# src: FAYAN 8.5
昔者齊、魯有大臣，¶
史失其名。¶
曰：¶
「何如其大也？」¶
曰：¶
「叔孫通欲制君臣之儀，¶
魯，
徵先生於齊、所不能致者二人。」¶
曰：¶
「若是，¶
則仲尼之開跡諸侯也，¶
非邪？」¶
曰：¶
「仲尼開迹，¶
將以自用也。¶

# src: FAYAN 8.6
如委己而從人，¶
雖有規矩準繩，¶
焉得而用之？」
<pb:KR3a0009_tls_008-6a>¶

或問：「孔子之時，¶
諸侯有知其聖者與？」¶
曰：¶
「知之。」¶
「知之則曷為不用？」¶
曰：¶
「不能。」¶
曰：¶
「知聖而不能用也，¶
可得聞乎？」¶
曰：¶
「用之，則宜從之。¶
從之，則棄其所習，¶
逆其所順，¶
強其所劣，¶
捐其所能。¶
衝衝如也。¶
非天下之至，孰能用之？」<pb:KR3a0009_tls_008-7a>¶

# src: FAYAN 8.7
或問：「孔子知其道之不用也，¶
則載而惡乎之？」¶
曰：¶
「之後世君子。」¶
曰：¶
「賈如是，¶
不亦鈍乎？」¶
曰：¶
「眾人愈利而後鈍，¶
聖人愈鈍而後利。¶
關百聖而不慚，¶
蔽天地而不恥，¶
能言之類，¶
莫能加也。¶
貴無敵，¶
富無倫，¶
利孰大焉？」<pb:KR3a0009_tls_008-8a>¶

# src: FAYAN 8.8
或曰：「孔子之道
不可小與？」¶
曰：¶
「小則敗聖，如何？」¶
曰：¶
「若是，¶
則何為去乎？」¶
曰：¶
「愛日。」¶
曰：¶
「愛日而去，何也？」¶
曰：¶
「由群婢之故也。
不聽正，¶
諫而不用。¶
噫者！吾於觀庸邪？¶
無為飽食安坐而厭觀也。¶
由此觀之，¶
夫子之日亦愛矣。」¶

# src: FAYAN 8.8.2, ed. Hán Xìn p. 179
或曰：「君子愛日乎？」¶
曰：¶
「君子仕則欲行其義，¶
居則欲彰其道。¶
事不厭，¶
教不倦，¶
焉得日？」<pb:KR3a0009_tls_008-9a>¶

# src: FAYAN 8.9 , ed. Hán Xìn p. 181
或問：「其有繼周者，¶
雖百世，¶
可知也。¶
秦已繼周矣，¶
不待夏禮而治者，¶
其不驗乎？」¶
曰：¶
「聖人之言、天也，¶
天妄乎？¶
繼周者未欲太平也，¶
如欲太平也，¶
捨之而用他道，¶
亦無由至矣。」<pb:KR3a0009_tls_008-10a>¶

# src: FAYAN 8.10 , ed. Hán Xìn p. 182
赫赫乎日之光，¶
群目之用也；¶
渾渾乎聖人之道，¶
群心之用也。

# src: FAYAN 8.11
<pb:KR3a0009_tls_008-11a>¶
或問：¶
「天地簡易，而聖人法之，¶
何《五經》之支離？」¶
曰：¶
「支離、¶
蓋其所以為簡易也。¶
已簡已易，¶
焉支焉離？」<pb:KR3a0009_tls_008-12a>¶

# src: FAYAN 8.12 , ed. Hán Xìn p. 183
或曰：「聖人無益於庸也。」¶
曰：¶「世人之益者，¶
倉廩也，¶
取之如單。¶
仲尼、神明也，¶
小以成小，¶
大以成大。¶
雖山川、¶丘陵、¶草木、鳥獸，¶
裕如也。¶
如不用也，¶
神明亦末
如之何矣！」<pb:KR3a0009_tls_008-13a>¶

# src: FAYAN 8.13 , ed. Hán Xìn p. 184
或問：「聖人占天乎？」¶
曰：¶「占天地。」¶
「若此，則史也何異？」¶
曰：¶「史以天占人，¶
聖人以人占天。」<pb:KR3a0009_tls_008-14a>¶

# src: FAYAN 8.14 , ed. Hán Xìn p. 185
或問：¶「星有甘、石，
何如？」¶
曰：¶「在德不在星。¶
德隆則晷星，¶
星隆則晷德也。」<pb:KR3a0009_tls_008-15a>¶

# src: FAYAN 8.15
或問「大人」。¶
曰：¶
「無事於小為大人。」¶
請問「小」。¶
曰：¶
「事非禮義為小。」<pb:KR3a0009_tls_008-16a>¶

# src: FAYAN 8.16 , ed. Hán Xìn p. 186
聖人之言遠如天，¶
賢人之言近如地。

# src: FAYAN 8.17
<pb:KR3a0009_tls_008-17a>¶
瓏𤫩
# i#玲
其聲者，¶
其質玉乎？<pb:KR3a0009_tls_008-18a>¶

# src: FAYAN 8.18
聖人矢口而成言，¶
肆筆而成書，¶
言可聞而不可殫，¶
書可觀而不可盡。

# src: FAYAN 8.19 , ed. Hán Xìn p. 187
<pb:KR3a0009_tls_008-19a>¶
周之人多行，¶
秦之人多病，¶
行、有之也，¶
病、曼之也。¶
周之士也貴，¶
秦之士也賤；¶
周之士也肆，¶
秦之士也拘。

# src: FAYAN 8.20 , ed. Hán Xìn p. 188
<pb:KR3a0009_tls_008-20a>¶
月未望則載魄于西，¶
既望則終魄于東，¶
其遡於日乎？<pb:KR3a0009_tls_008-21a>¶

# src: FAYAN 8.21 , ed. Hán Xìn p. 189
彤弓盧矢，¶
不為有矣。

# src: FAYAN 8.22
<pb:KR3a0009_tls_008-22a>¶
聆聽前世，¶
清視在下，¶
鑑莫近於斯矣。

# src: FAYAN 8.23 , ed. Hán Xìn p. 190
<pb:KR3a0009_tls_008-23a>¶
或問：「何如動而見畏？」¶
曰：¶
「畏人。」¶
「何如動而見侮？」¶
曰：¶
「侮人。」¶
夫見畏之與見侮，¶
無不由己。

# src: FAYAN 8.24 , ed. Hán Xìn p. 191
<pb:KR3a0009_tls_008-24a>¶
或問「禮難以強世」。¶
曰：¶
「難、故強世。¶
如夷俟倨肆，¶
羈角之哺果而啗之，¶
奚其強？¶
或性或強，¶
及其名一也。」<pb:KR3a0009_tls_008-25a>¶

# src: FAYAN 8.25
見弓之張兮，¶
弛而不失其良兮。¶
或曰：「何謂也？」¶
曰：¶
「檠之而已矣。」<pb:KR3a0009_tls_008-26a>¶

# src: FAYAN 8.26 , ed. Hán Xìn p. 192
川有防，¶
器有範，¶
見禮教之至也。

# src: FAYAN 8.27
<pb:KR3a0009_tls_008-27a>¶
經營，¶
然後知幹、楨之克立也。

# src: FAYAN 8.28 , ed. Hán Xìn p. 193
<pb:KR3a0009_tls_008-28a>¶
莊、¶
揚蕩而不法，¶
墨、晏儉而廢禮，¶
申、韓險而無化，¶
鄒衍迂而不信。

# src: FAYAN 8.29 , ed. Hán Xìn p. 194
<pb:KR3a0009_tls_008-29a>¶
聖人之材、天地也；¶
次，山陵川泉也；¶
次，鳥獸草木也。

