# -*- mode: mandoku-view -*-
#+TITLE: 揚子法言
#+DATE: 2015-09-23 10:09:37
#+PROPERTY: JUAN 10


<md:KR3a0009_WYG_010-1a>¶
<pb:KR3a0009_SBCK_013-1a>
&KR0045;子法言孝至卷第十¶三(始於學行而終於孝至始/終之義人倫之事畢矣)
　　　　　　　　　李軌注<md:KR3a0009_WYG_010-1b>¶孝至矣乎(將欲言其美/所以歎其至)一言而該¶聖人不加焉(一言/而孝)
(兼該百行聖人無/以加之是至德也)¶父母子之天地與(天縣象地載形/父受氣母化成)無天
何生無地¶何形天地&KR0073;於萬物乎萬物&KR0073;於天
地乎(&KR0073;足也言萬物取足於天/地天地不¶取足於萬物也)&KR0073;<md:KR3a0009_WYG_010-2a>¶父母之&KR0073;不&KR0073;矣(養/父)
(母自以爲足/者乃不足也)¶¶¶¶事父母自知不足者其舜乎(自知不足/則是舜)¶不
可得而乆者事親之¶謂也孝子愛日(舞須&KR0119;/懈於心)¶孝子
有祭乎有齊乎(祭嚴齊敬/孝子<md:KR3a0009_WYG_010-2b>¶之事)夫能存亡形屬荒絶
者惟齊也(亡形復存荒絶復/屬¶者謂祭如在)故孝子之於齊見父
<pb:KR3a0009_SBCK_013-1b>
母之存也¶是以祭不賔(夫齊者交神明之至故致齊三/日乃¶見其所爲齊者禮記之論)
(齊備矣而發斯談/者有&KR0099;乎時人)¶人而不祭豺&KR0425;乎(九月¶豺祭獸正月&KR0425;/祭魚豺&KR0425;猶有所先)
(人而不祭豺/&KR0425;之不若也)或問子曰死生盡禮可謂能¶子乎(生事/愛敬)
(死事/哀戚)¶曰石奮石建父子之美也無是父無是子無是
子無是<md:KR3a0009_WYG_010-3a>¶父或曰必也¶兩乎曰與堯無子舜無父
不如堯父¶舜子也(必不得𩀱於斯二者當/如堯之爲父舜之¶¶¶¶爲子)¶子有含菽
緼絮而致滋美<md:KR3a0009_WYG_010-3b>¶其親將以求孝也人曰僞如之
何(含食也/菽豆也)¶¶曰假儒衣書服而讀之三月不歸孰曰
非儒也¶¶¶或曰何以處僞¶曰有人則作無人則輟之
謂僞<md:KR3a0009_WYG_010-4a>¶觀人者審其作輟而巳矣(視其所以觀其/所由人焉廋哉)不爲
<pb:KR3a0009_SBCK_013-2a>
名之¶名其至矣乎(太上以德自然/之美非至如何)爲名之名其¶次也
(力行近仁/斯亦次矣)或問¶忠言嘉謀曰言合稷契謂之忠謀
合皐陶謂之¶嘉或曰邵如之何¶曰亦勗之而¶巳(勗/勉)
&KR0763;則秦儀鞅斯亦忠嘉矣¶(庳下也此所以微言貶乎/漢臣而爲王莽之將相者)<md:KR3a0009_WYG_010-4b>¶堯
舜之道皇兮(皇/美)夏殷周之道將兮(將/大)而以¶延其光
兮(二帝三王/光延至今)或曰何謂也曰堯舜¶以其讓夏以其功
(平水/土也)殷周以其伐(聖德同而禪伐異者隨時之義一也¶此又&KR0009;/言以明其旨焉五君應乎天順乎人王莽違)
(乎人逆/乎天)¶或曰食如螘(言精/細也)衣如華(服文/彩也)朱輪駟馬¶金
朱煌煌無巳泰乎¶曰由其德舜禹受天下不爲<md:KR3a0009_WYG_010-5a>¶泰(言當/理也)不由其德五兩之綸半通之銅亦泰矣
<pb:KR3a0009_SBCK_013-2b>
(綸如青絲繩也¶五兩之綸半通之銅皆有秩嗇夫之印綬/印綬之微者也言不由其德而佩此亦泰況可滔天乎)¶天下通
道¶五所以行之一(五謂仁義/禮智信也)曰勉(勉/勵)¶或曰力有扛洪
鼎掲華旗智德亦有之乎¶曰百人矣(此力百人/便能¶敵之)德諧
頑嚚(諧和也頑/嚚舜父母)讓萬國(以禪/禹也)知情天地(與天地合其德/¶知&KR0017;神之情狀)
形不測<md:KR3a0009_WYG_010-5b>¶百人乎(人見其形而不能測/其量非百人之倫也)¶或問君曰明光問
臣曰若禔¶(若順也/禔安也)敢問何謂也曰¶君子在上則明而
光其下在下則順而安其上(明而光其下堯¶所以爲君/也順而安其上舜所以爲)
(臣也王莽之事漢則傾覆其/上篡位居攝則暴亂其下也)¶或曰聖人事異乎¶曰聖人
德之爲事異亞¶之故常修德者本也見異而<md:KR3a0009_WYG_010-6a>¶修
德者末也¶本末不修而存者未之有也(惑此之甚/者必亡而)
<pb:KR3a0009_SBCK_013-3a>
(巳/矣)¶天地之得斯民也¶(得養育之本故/能資生斯民也)¶斯民之得¶一人
也(得資生之業是/故係之一人也)¶一人之得心矣(一人之得統御天下/者以百姓之心爲心)<md:KR3a0009_WYG_010-6b>¶吾
聞諸傳¶老則戒之在得年彌髙而德彌邵者¶是
孔子之徒與(王莽少則得師力行老則詐僞/¶篡奪故揚子寄微言而歎&KR0099;焉)或問德有始
而無終與有终而無始也¶孰寧曰寧¶先病而後
瘳乎寧先瘳而後病乎(病篡之深故/有先瘳之喻)¶或問大曰小
問逺曰邇未達曰天下爲大治之在<md:KR3a0009_WYG_010-7a>¶道不亦小
乎(道至微渺/故曰小也)四海¶爲逺治之在心不亦邇乎或問
俊哲洪秀曰¶知哲聖人之謂俊(深識聖義/是俊傑也)秀穎德¶
行之謂洪(禾之秀其穎猶人之洪其道也禾/秀穎則實結人崇道則德聞洪大)¶¶君子動則擬
<pb:KR3a0009_SBCK_013-3b>
諸事事則擬諸禮(事不來則不動/動非禮則不擬)<md:KR3a0009_WYG_010-7b>¶或問羣言之長羣
行之宗曰羣言之長德¶言也羣行之宗德行也¶
或問泰和曰其在唐虞成¶周乎觀書及詩温温
乎其和可知也(發號出令/而民&KR0003;之)¶周¶康之時頌聲作乎下
𨵿雎作乎上習治也¶齊桓之時緼而春秋美邵
陵習亂¶也(緼亦/亂也)<md:KR3a0009_WYG_010-8a>¶故習治則傷始¶亂也(傷/悼)¶習¶亂則
好始治也(好/樂)¶漢德其可謂允¶懷矣(允信/懷至)黃支之¶
南大夏之西東鞮北女來貢其珍漢德其可謂
允懷矣<md:KR3a0009_WYG_010-8b>¶丗鮮焉(明此奕丗之所致而/莽一旦行詐以取之)荒荒¶¶¶¶聖德逺人
咸慕上也¶(荒荒/大也)武義璜璜兵征四方¶次也宗夷
<pb:KR3a0009_SBCK_013-4a>
猾¶夏蠢迪王人屈國喪師無次也(宗夷者四/方羣夷也)<md:KR3a0009_WYG_010-9a>¶麟之
儀儀鳯之師師其¶至矣乎¶螭虎桓桓(仁少/¶威多)鷹隼
䎒䎒(攫撮/急疾)¶未至也(未合/至德)<md:KR3a0009_WYG_010-9b>¶或曰訩訩北夷&KR0013;¶我純繢
(純繒/繢畫)帶我金犀(金金印/犀劒飾)珍膳寧餬(寧餬餬/其¶口也)不亦享
乎(嫌禮胡如/此太盛也)¶¶¶曰昔在髙文武實爲兵主今稽首來
臣稱爲北¶蕃是爲宗廟之神社稷之靈也可不
享(言如此不叮不/以盛禮待¶之也)<md:KR3a0009_WYG_010-10a>¶龍堆以¶西(白龍/唯也)大漠以北鳥夷獸夷
(鳥夷獸夷者/衣鳥獸皮毛)郡勞王師漢¶家不爲也(皆在荒忽之外不/爲郡屬者也若使)
(勞王師而郡縣之/漢家不爲此也)¶朱崖之絶&KR0162;之之力也(朱崖南海水/中¶郡元帝時)
(背叛不臣議者欲往征之賈&KR0162;之以爲無異禽獸/也棄之不足惜不擊不損威元帝聽之事在漢書)¶否則介鱗
<pb:KR3a0009_SBCK_013-4b>
易我衣裳(否不也言不然則介鱗/之𩔖易我衣裳之民也)¶君人者務在殷民
阜財(殷富/阜盛)明道信義<md:KR3a0009_WYG_010-10b>¶致帝者之用成天地之化
使粒食¶之民粲也晏也(粲文采/晏和柔)享于&KR0017;神不亦¶饗
乎(實受/其福)¶天道勞功或問勞功曰日一¶日勞考載曰
功(日一日猶日日也考成也載歳/也周而復始以成其歳故曰功)¶或曰君逸臣勞何天之
勞(言於¶人事則君逸臣勞也天爲/君四時行百物生以喻無勞也)曰於事則逸於道則勞
(於事¶則逸無功可名/於道則勞運轉機衡)<md:KR3a0009_WYG_010-11a>¶周公以來未有漢公之懿也勤¶勞
則過於阿衡(漢公王莽也或以此爲媚莽之言或以爲言遜之謂/也吾乃以爲箴/規之深切¶者也稱其漢公以前之)
(美耳然則居攝之後不貶而惡可知揚子所以𤣥妙也發至言於當/時垂忠敎於後¶丗言蔽天地而無慙敎𨵿百代而不耻何遜媚之有)
(乎)<md:KR3a0009_WYG_010-12a>¶漢興二百一十載而中天其庶矣乎(言人民衆/多富盛也)<md:KR3a0009_WYG_010-12b>¶辟
<pb:KR3a0009_SBCK_013-5a>
廱以¶本之校學以敎之禮樂以容之輿服以表
之復其井刑¶勉人役唐矣夫(言若盡此諸美以濟勉/人者無羡唐虞之丗也)
法言¶序(子雲歴自序其/篇中之大略耳)
天降生民倥侗顓蒙(倥侗無知也/顓蒙頑愚也)恣乎情性(觸意/而行)聦
明不開(闇塞/之謂)訓諸理(訓/導)譔學行
降周迄孔成于王道(禮樂/備也)然後誕章(諸子應時而/作詭丗之言)
乖離諸子圖徽(貴此聖人坦蕩之夷路/賤彼百家雜穢之邪徑)譔吾子
事有本眞陳施於意動不克咸(克能/咸皆)本諸身(自/求)
(之/義)譔修身
芒芒天道(洪荒混/芒之初)昔在聖考(聖人作而萬物覩/謂/宓羲肈畫八卦六位成章)過
<pb:KR3a0009_SBCK_013-5b>
則失中不及則不至(二五得中/然後利見)不可姦罔譔問道
神心忽恍經緯萬方事繫諸道德仁義禮譔
問神
明哲煌煌旁燭無疆遜于不虞以保天命譔問明
遐言周于天地(遐逺/周遍)賛于神明幽𢎞撗廣絶于邇
言譔寡見
聖人聦明淵懿繼天測靈冠乎羣倫經諸範(範/模)
譔五百
立政鼓衆動化<md:KR3a0009_WYG_010-13a>¶天下莫尚於中和中和之發在
於哲民情(哲/智)譔先知
<pb:KR3a0009_SBCK_013-6a>
仲尼以來國君將相卿士名臣參差不齊(患/丗)
(論之不實褒/貶之失中)一槩諸聖(一以聖人之/道槩平之)譔重&KR0058;
仲尼之後訖于漢道德行顔閔股肱蕭曹爰及
名將¶¶尊卑之條稱述品藻(定其差品/及文質也)譔淵騫
君子純終領聞(純善也領令也聞名也/言善於終而有令名也)蠢迪撿押
(蠢動也迪道也險押猶隱括/也言君子舉動則當蹈規矩)旁開聖則(開通也/則法也)譔君子
孝莫大於寧親寧親莫大於寧神寧神莫大
於四表之歡心(言尊視考安神/靈故四¶方¶驩¶心)¶譔¶孝<md:KR3a0009_WYG_010-13b>¶至¶
揚子法言卷第十¶三
<pb:KR3a0009_SBCK_013-6b>

<pb:KR3a0009_SBCK_014-1a>
揚子法言音義
學行卷第一
李軌注(軌字𢎞範東晉尚書郎都亭侯撰周易音尚書音春秋/公羊音小爾雅音各一卷泰始泰寧咸和起居注共六)
(十七卷又撰齊都賦一卷/集八卷見隋書經籍志)好學(呼報切/下同)復駕(扶又/切)諸儒金
口而木舌(柳宗元曰金口木舌鐸也使/諸儒駕孔子之&KR0003;如木鐸也)礲諸(盧紅/切)焉攸
(於䖍切下/焉知同)螟&KR1598;(上音冥/下音靈)殪(於計/切)蜾蠃(上音果下/郎果切)祝之(之又/切)
羿(五計/切)逄蒙(薄江/切)般(音/班)不能踰也(俗本脫不字/諸本皆有)鑄
與(音余/下同)五石(俗本作/玉石誤)踧爾(子六/切)桐子(音通與侗同亦音/同未成人也漢書)
(曰母桐/好逸)一閧(下降/切)不勝(音/&KR0155;)之平(皮命切鄭司農云/質劑月平價也)於戲(上/音)
(烏下音呼/又虚冝切)爲其(于僞切下爲/道爲利同)楶(音/節)之乗(繩證/切)易乎(以豉/切)
<pb:KR3a0009_SBCK_014-1b>
啞爾(於革/切)相比(毗志/切)徒與(音余下皆同/疑者別出)&KR2207;斯(羊茹切/鸒雅烏)如
其富(俗本下句作/如其義非)猗頓(於離/切)其粗(于胡/切)紆朱(邕俱/切)其
樂(音洛/下同)瞿然(音/句)祇其(音支/適也)有敎立道無心仲尼
有學術業無心顔淵(天復本並/作無止)
吾子卷第二
少而(詩照/切)好賦(呼報/切)組麗(音/祖)狴犴(狴邊兮切犴音岸獄/也太𤣥曰蹛于狴獄)
(家語曰獄/犴不治)景差(&KR0004;佳切舊/本作景&KR1818;)枚乗(繩證/切)多哇(烏𤓰/切)確乎(苦/角)
(反俗本/作榷非)惡(烏路/切)淈(古忽/切)屈原(九勿/切)如瑩(烏定切又音榮石/次玉者一曰玉色)
(逸論語曰/如玉之瑩)伉(口浪切徤也何休曰有辯護伉正/者爲里正陸德明一音苦杏切)稱則(尺證/切)足
言(將住切又/如字下同)詭辭(九委/切)斷木(都管/切)梡革(音緩又音/款斷木也)爲
<pb:KR3a0009_SBCK_014-2a>
鞠(居六/切)峛崺(上力紙切/下移爾切)惡沱(上哀都切/下徒何切)舍(書也切/下同)惡
覩(音烏/下同)好乎(呼報切下好/書好&KR0003;同)山&KR2060;(戸經切又口耕切/孟子曰山徑之蹊)蒼頡(胡/結)
(切)羊質而虎皮見草而&KR0003;(音恱天復本/作見羊而恱)虎别(彼列切/下同)
不要(一遥/切)則辟(芳辟/反)述正道而稍邪哆者有矣未
有述邪哆而稍正(哆昌者切又尺氏切/天復本作稍正道)其較(音/角)且易(以/䜴)
(切下/並同)帡幪(李善曰帡莫經切幪莫公/切覆也帡又音并又音萍)
脩身卷第三
矯思(斯恣/切)必中(丁仲/切)樂天(音/洛)聖人之辭可爲也使
人信之所不可爲也(天復本作不可/爲也使人敬之)可以有爲(俗本/作可)
(以爲友/非是)好大(呼報/切)卑也(如字又/音婢)田圃田(上田音佃下田/如字圃音甫)莠
<pb:KR3a0009_SBCK_014-2b>
(羊乆/切)喬喬(音驕詩/作驕)必矇(音蒙/瞽也)熒魂(戸扃/切)糟莩(李軌讀糟/如字莩音)
(浮熟也柳宗元曰熒明也熒魂司見之用者也糟當爲精莩如葮/莩之莩目精之表也言魂之熒明曠乆則枯精之輕浮曠乆則沈)
(不面日月則目之用廢矣以至於/索塗冥行而巳舊本亦作精莩)擿埴(他歴切下/宫職切)索塗(山責/切)
重行(下孟切下行/重行輕同)重好(呼報切下好重/好輕好問並同)有觀(古玩/切)則賈(音古俗本作史後人/改之爾舊本皆作賈)
(謂賈人衒鬻過實下/篇云衒玉賈石是也)臞如(其俱切/瘠也)捽茹(上音在忽切下/音人恕切菜也)之
樂(音/洛)鞹(苦郭/切)騂(息營/切)刲羊(苦圭/切)罷賔(音疲/勞也)犒(考告/切)
惡在(音/烏)鮮德(息淺/切)引諸門乎(門本或/作問)夷貉(莫白/切)肄
乎(羊至/切)三好(呼報切/下並同)人門(俗本人/作仁誤)禔身(是支切又音/支又音題)
元憞(徒對/切)
問道卷第四
<pb:KR3a0009_SBCK_014-3a>
則渾(戸昆/切)請問禮莫知(天復本作/請問莫知)或曰焉得直
道而由諸(天復本無或曰二字焉/於䖍切下以意求之)或曰事雖曲而通
諸聖(天復本無/或曰二字)天與(音/余)搥提(搥都回切舊本皆從手擲也/提徒計切亦擲也漢書云以)
(愽局提/吴太子)則苓(音/聆)閛然(匹庚切閉門也俗本作/闇然誤諸本皆作閛)疣贅(羽求切/下之瑞)
(切)而治(直吏切下/爲治同)哨哨(音消又/七𥬇切)則貉(莫自/切)則禮由已
(一本作/由也)耾耾(戸萌切俗本作肱誤宋玉風賦/曰耾耾雷聲裨蒼曰耾聲皃)狙詐(千預切又/七余切)
不戰而屈人兵堯舜也(天復本無堯/舜也三字)漸襟(子廉/切)衒
(音/縣)賈石(音/古)子將(子亮/切)螻螾(上落侯切/下餘忍切)膢臘(上音力朱切/又落侯切)
銛(息廉切本/或作鈷誤)砥(音/紙)反目&KR0365;形(一本作反自/&KR0365;刑&KR0365;音縣)漸諸(子廉/切)
如台(音/貽)
<pb:KR3a0009_SBCK_014-3b>
問神卷第五
請問之(天復本作/請聞之)舍則(書也/切)索至(山責/切)無閒(閒廁/之閒)蚖
(音/元)惡覩(音/烏)食其不妄(俗本作不忘字之誤也非義不妄食/故不可得而制楚辭曰鳯亦不貪餧)
(而妄/食)羑里(羊九/切)不手(不制於/人之手)惷(書容切又丑江/切又丑用切)俄空(苦/貢)
(切缺/也)渾渾(戸昆切又/胡本切)灝灝(胡老/切)噩(五各/切)譙乎(俗本作誰/舊本皆作)
(譙詩傳云譙殺也殺/所戒切故注云酷烈)易知(以䜴切下/艱易同)覆物(敷又/切)訔訔(語/巾)
(切爭/訟也)喊(呼覽切又呼/嫌下斬切)之解(胡買切/曉也)面相(息亮/切)捈(他胡切/又同盧)
(切引/也)嚍嚍(音即刃切俗/本作㗲㗲誤)㖧㖧(呼昆/切)忞忞(武巾/切)見矣(賢遍/切)
與我(音/預)者鮮(悉淺/切)君子病没丗而無名盍勢諸
名卿可幾也(漢書曰或問君子疾没丗而名不稱盍勢諸名/卿可幾師古注曰以身而無名爲病孟康曰盍)
<pb:KR3a0009_SBCK_014-4a>
(何不也云何不因名卿之/埶以求名幾音機下同)君子德名爲幾(韋昭曰言有𫝑之/名卿庶幾可不朽)
(揚子以爲不然唯有德者可以有名師古曰或人以事有權力之/卿用自表顯則其名可庶幾而立揚雄以爲自蓄其德則有名也)
梁齊趙楚之君非不富且貴也惡乎成名(漢書曰/梁齊楚)
(趙之君非不富且貴也惡虖成其名師/古曰謂當時諸侯王也惡於何也音烏)谷口鄭子眞不屈
其志而耕乎巖石之下名振于京師豈其卿
豈其卿(漢書曰谷口鄭子眞不詘其志耕於/巖石之下名震于京師與今文不同)螘垤(上魚綺/切下徒)
(結/切)能別似者(彼列切俗本作/能參以似非是)
問明卷第六
誖(布内/切)&KR0365;&KR0365;(胡㳙切/幽逺皃)大知(如/字)孟子疾過我門而不入
我室(過古禾切不入室者孟子疾之不食實者揚/子疾之近人注法言誤以孟子疾爲句絶)摭我(音/&KR0215;)樂
<pb:KR3a0009_SBCK_014-4b>
天(音洛/下同)庸行(下孟切下/庸行同)去諸(丘莒/切)抏也(五官切漢書云海内抏/弊下抏秦同舊本皆作)
(抏)臯陶(音/遥)&KR1585;(女耕切譻&KR1585;天復本作謣/謣音于又音糽妄言也)敗俗(必邁切下/同又如字)&KR1585;
好(呼報切下於/好好文同)亟於(紀力/切)聵(五怪/切)在治(直吏切/下同)則見(賢遍/切)弋
人何慕(後漢書逸民傳序引揚子作弋者何篡宋𠂻注云篡取/也鴻髙飛冥冥薄天雖有弋人執増繳何所施巧而取)
(焉喻賢者深居亦不罹暴/亂之害今篡或爲慕誤也)鷦明(上音焦&KR0003;文曰東方發明南方/焦明西方鷫鷞北方幽昌中央)
(鳯皇又司馬相如傳云鷦鵬巳翔乎/寥廓之宇又樂緯曰鷦鵬狀如鳯皇)遴集(鄰振/切)蹌(七羊/切)翳
路(烏計/切)蜀莊沈冥蜀莊之才之珍也不作苟見
不治苟得乆幽而不改其操雖隨和何以加諸
舉兹以旃不亦珍乎(漢書孟康注曰湛深淵黙無欲也師/古曰湛讀曰沈不爲苟顯之行不事)
(苟得之業隨隨侯珠也和和氏璧也諸之也旃亦之也言舉此/人而用之不亦國之寳乎三輔決録曰子眞名樸君平名尊)毚
<pb:KR3a0009_SBCK_014-5a>
欲(士銜切貪也/俗本作利欲)儃舜(蟬戰/切)累克(俗本誤/作刻)灑耳(音/洗)翾
翾(許緣切/飛㹸)歸其肆矣(注非也朱爲往來以時/不累其身放肆自遂)&KR0003;難(劉伯/莊史)
(記音義曰&KR0003;難上式拙切下如字司馬正史記索隱曰&KR0003;音稅難/音如干切言游&KR0003;之道爲難故&KR0003;難書其辭甚髙故特載之然此)
(篇亦與韓子微異煩省少不同劉伯莊/亦申其意粗釋其微文幽旨故有劉&KR0003;)確(苦角/切)問行(下孟/切)
寡見卷第七
好徦(音遐本或/作遐下同)偭焉(彌兖/切)好盡(呼報/切)援我(音/𡊮)鶉兮
(音/純)譊譊(女交/切)皆&KR0003;(一本&KR0003;/作訟)曼是(莫半切曼/衍無極也)&KR0561;(音/孤)璵璠
(上以諸切/下附𡊮切)鞶&KR0868;(上音盤/下音稅)惡在(音/烏)拂乎(符勿/切)而樂(音/洛)焉
事(於䖍/切)窒(珍栗/切)六翮(下革/切)其累(力僞/切)奠枕(章袵/切)樓
航(或作斻/亦作杭)榷利(音/角)貂(音/彫)
<pb:KR3a0009_SBCK_014-5b>
(陶/同)衣人(於旣/切)不抎(于粉切天復本作/眃音雲耳中聲也)屬其(音/燭)肉辟(婢亦/切)實
予(音/與)惡在(音烏下/惡得同)於乎(上音/烏)政核(下革/切)不離(力智切/下同)&KR1409;
(徒玩切/卵壞)不剡(以冉/切)甄陶(居延/切)甈(五計切/破瓦也)坏(芳盃切未燒瓦也/俗本作怌字之誤)
(也注甈燥也俗本誤作/躁坏濕也誤作怌懼也)衆田(音/佃)田侯田(上田同上/音下如字)
重黎卷第十
南正重(直龍/切)姒(音/似)扁鵲(薄&KR0076;/切)渾天(胡昆切又/胡本切)度之(徒洛/切)
幾乎(音機下同俗本作幾幾乎尚書/舜典正義引揚子云幾乎幾乎)藉館(慈夜/切)䇿種(絶句/種章)
(勇/切)髙山(本或作/商山)西采(注云食稅倉/代切或如字)雍梁(於用/切)鹵(音/魯)&KR0956;
(奴板/切)西畤(音/止)鄜(芳無/切)天王不匡(俗本作/天下誤)爲嬴(工僞切下/無爲同)
置守(手又/切)屏營(上音/并)守失其微(本或/作徽)垓下(古哀/切)
<pb:KR3a0009_SBCK_014-6a>
楚憞(徒對/切)彊䦧(許激/切)震撲(上如字又音眞/下音普&KR0114;切)胎藉(胎當/作跆)
(徒來切跆蹋/也藉慈夜切)德行(下孟/切)龕(音堪與/戡同)焉攸(於虔切下/焉用同)虎挒
(音/列)梟磔(陟格/切)越與(音預俗本/作興字誤)橈辭(女敎切/下同)井幹(胡安/切)
之乗(繩證/切)蔡生(史記作蔡生/漢書作韓生)亨之(普庚切/下同)其者未
辯(者衍/字)木侯(漢書作/沐猴)逆訐(居竭/切)劘(音/摩)辟彊(必益/切)
酈(音/歴)食其(異基/二音)&KR0003;陳(失贅切下/&KR0003;齊同)幾矣(音/機)蒯通(苦怪/切)
抵巇(上都禮切/下許羇切)拊鍵(上音撫下/其輦切)作相(息亮/切)從浮(才用/切)
始六世之詔(天復本作/始元之&KR0004;)廉頗(滂禾/切)信亞(音/伸)鑿穆(顔/師)
(古漢書注曰鑿謂所穿/冡藏音在到切或如字)焉可(於䖍切/下同)黔婁(其廉切/又音琴)韋𤣥(天/復)
(本作四皓/韋𤣥成)欒布之不塗(天復本/作不倍)通使(色吏/切)扼(音厄欹/器)倮
<pb:KR3a0009_SBCK_014-6b>
葬(郎果/切)
淵騫卷第十一
惡乎(音/烏)曰寢(俗本作曰在/寢在衍字)扛鼎(音/江)魯仲連　而不
制藺相如制而不(與/蕩同)忼辭(苦兩/切)免罿(音/&KR1240;)幾
矣(音/機)之知(音智下知/國如字)周之順赧(諸本皆作順赧順靚王及/赧王也俗本作周之傾字)
(之誤也史記作愼靚王索隱/作/順靚王或是愼轉爲順赧奴板切)東并(音/併)壍山(七𧰟/切)臨洮(音/叨)
相也(息亮/切)窬(音/踰)擔石(都濫切又/都甘切)秦將(子亮切/下同)牙欸(烏/開)
(切又許/介切)要離(一遥/切)求反(俗本脫/求字)蛛蝥(俗本作蛛螫誤賈&KR0105;/新書曰蛛蝥作網蝥)
(音/矛)焉可(於䖍切/下皆同)爲嚴(于僞切下爲/姊爲丹同)刺相(息亮切下/董相同)曼面
(謨官切/塗面)督亢(音/剛)惡諸(烏路/切)秦行(下孟切/美行同)鷙翰(胡安切又/侯盰切)
<pb:KR3a0009_SBCK_014-7a>
&KR0003;而(失贅/切)任人(音/任)難之(乃旦/切)園公(史記留侯丗/家作東園公)角
里(上音鹿漢/書作甪里)執正(俗本作/政誤)折節(之設/切)葘異(葘與/災同)樊酈(音/歴)
槧人(七𧰟/切)盎(烏浪/切)晁錯曰愚(天復本/作由忠)捋踈(上音郎活/切俗本作)
(將/誤)没齒無愁也(俗本誤作/没齒然也)雋京(徂兖/切)將(子亮切/下同)冠軍(古/亂)
(切)奉使(色吏切/膚使同)行不(下孟切下其行聖/行賢行談行並同)詼逹(上音恢舊/本皆作詼)
(逹漢書曰朔詼逹多端不名一行/本或作談逹又作名字逹皆誤)惡比(音/烏)滑稽(音/骨)朝隱
(直遥/切)妄譽(音/餘)不累(良爲/切)絀臣(與黜/同)愀如(親小切舊本皆/作俶如昌六切)
(動色/皃)鄲聞(鄲音丹猶但也或古鄲但/通用亦音但本或作但)育賁(音/奔)
君子卷第十二
弸中(蒲萌切又/普耕切)般(音/班)有中(丁仲/切)其知(音/智)侻也(他括切/可也)
<pb:KR3a0009_SBCK_014-7b>
牛𤣥騂白(俗本作𤣥牛騂/白誤騂息營切)睟而(睟與/粹同)隊乎(直𩔖/切)鮮
取(悉踐切下/鮮儷同)人以巫鼔(天復本作/又以巫鼔)其行(下孟切下以/行言行同)好
人(呼報切/下同)勌(與倦/同)儷(音/麗)囂囂(五刀/切)虙(音/伏)偟(音/皇)
孝至卷第十三
有齊(側皆切/下同)屬荒(音/燭)含菽(本亦作/唅音同)爲名(于僞/切)庳
(音婢/下也)螘(與蟻/同)之綸(古頑切/又音倫)扛(音/江)揭(渠列/切)若禔(是支切/又音支)
(又音/題)諸傳(直戀/切)與有終而無始(與如/字)孰寧(天復本/作孰愈)
知哲(上音/智)之長(丁丈/切)群行(下孟切/德行同)東鞮(都奚/切)丗鮮
(息淺/切)芒芒(謨郎切/下同)璜璜(音/黃)螭(丑知/切)䎒䎒(財千切又/側板切)訩
訩(許容切又/詡拱切)&KR0162;之(與專/切)周公以來未有漢公之懿
<pb:KR3a0009_SBCK_014-8a>
也勤勞則過於阿衡(柳宗元曰阿衡之事/不可過也過則反矣)漢興二
百一十載而中天其庶矣乎(柳宗元曰揚子極隂陽之/數此言知漢祚之方半耳)
法言序
倥侗顓蒙(漢書&KR0045;雄傳鄭氏注曰童蒙無知也師古曰倥音/空侗音同顓與專同侗又音通&KR0003;文大貌詩神罔)
(時侗一曰侗/未成器之人)訓諸理(師古曰/訓告也)迄孔(許訖切師古曰周周公旦/也迄至也孔孔子也言自)
(周公以降至於孔子設/敎垂法皆帝王之道)終後誕章乖離諸子圖徽(漢/書)
(揚雄傳作諸子圖微師古曰言其後澆末/虚誕益章乖於七十子所謀㣲妙之言)事有本眞陳施
于意(漢書揚雄傳作陳施於億/李竒曰布陳於億萬事也)動不克咸(李竒曰不/能皆善也)芒
芒天道昔在聖考(李竒曰聖人/能成天道)過則失中不及則
不至不可姦罔(蘇林曰罔誣也言不/可作姦誣於聖道)明&KR0530;煌煌旁燭
<pb:KR3a0009_SBCK_014-8b>
無疆(漢書揚雄傳作旁燭亡疆師古曰煌/煌盛貌也燭照也無疆猶無極也)遜于不虞以保
天命(李竒曰常行/遜順備不虞)遐言周于天地(漢書揚雄傳作假言/周于天地師古曰假)
(至/也)幽𢎞橫廣絶于邇言(李竒曰理過近/丗人之言也)經諸範(漢/書)
(揚雄傳作經諸范師/古曰經常也范法也)立政鼓衆動化天下莫尚於中
和(漢書揚雄傳尚作上/鄧展曰鼓亦動也)參差不齊(師古曰言志業不/同也參初林切)一槩
諸聖(師古曰一以聖人大/道槩平槩工代切)譔淵騫(柳宗元曰按漢書淵騫/自有序文語俗近不𩔖)
(蓋後人増之/或班固所作)君子純終領聞(音問李竒曰領理所聞也師/古曰純善領令也聞名也言)
(君子之道能善其/終而不失令名)蠢迪檢柙(師古曰蠢動也迪道也由也檢柙/猶隱括也言動由檢柙也音狎)
寧親莫大於寧神(師古曰寧安也言大孝之在於尊嚴祖考安/其神靈所以得然者以得四方之外驩心)
