# -*- mode: mandoku-view -*-
#+TITLE: 法言
#+DATE: 2016-08-10 10:16:35
#+PROPERTY: ID KR3a0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: FAYAN 10.1 , ed. Hán Xìn p. 222
<pb:KR3a0009_tls_010-1a>¶
** 10 重黎卷第十

或問：¶
「南正重司天，¶
北正黎司地，¶
今何僚也？」¶
曰：¶
「近羲，近和。」¶
「孰重？孰黎？」¶
曰：¶
「羲近重，和近黎。」<pb:KR3a0009_tls_010-2a>¶

# src: FAYAN 10.2 , ed. Hán Xìn p. 223
或問「《黃帝終始》」。¶
曰：¶
「託也。¶
昔者
姒氏治水土，¶
而巫、步多禹；¶
扁鵲、盧人也，¶
而醫多盧。¶
夫欲讎偽者必假真。¶
禹乎？盧乎？¶
《終始》乎？」<pb:KR3a0009_tls_010-3a>¶

# src: FAYAN 10.3
或問「渾天」。¶
曰：¶
「落下閎營之，¶
鮮于妄人度之，¶
耿中丞象之，¶
幾乎！幾乎！¶
莫之能違也。」¶
請問「蓋天」。¶
曰：¶
「蓋哉！蓋哉！¶
應難，未幾也。」<pb:KR3a0009_tls_010-4a>¶

# src: FAYAN 10.4 , ed. Hán Xìn p. 227
或問：¶
「趙世多神，何也？」¶
曰：¶
「神怪茫茫，¶
若存若亡，¶
聖人曼云。」<pb:KR3a0009_tls_010-5a>¶

# src: FAYAN 10.5 , ed. Hán Xìn p. 228
或問：¶
「子胥、¶
種、蠡，孰賢？」¶
曰：¶
「胥也，¶
俾吳作亂，¶
破楚入郢，鞭尸藉館，¶
皆不由德。¶
謀越諫齊不式，¶
不能去，¶
卒眼之。¶
種、蠡不強諫而山棲，¶
俾其君詘社稷之靈而童僕，¶
又終弊吳。¶
賢皆不足邵也。¶
至蠡策種而遁，¶
肥矣哉！」<pb:KR3a0009_tls_010-6a>¶

# src: FAYAN 10.6 , ed. Hán Xìn p. 230
或問¶
「陳勝、吳廣」。¶
曰：¶
「亂。」¶
曰：¶
「不若是則秦不亡。」¶
曰：¶
「亡秦乎？¶
恐秦未亡而先亡矣。」<pb:KR3a0009_tls_010-7a>¶

# src: FAYAN 10.7
或問：「六國並，¶
其已久矣。¶
一病一瘳，¶
迄始皇，¶
三載而咸。¶
時激？地保？¶
人事乎？」¶
曰：¶
「具。」¶
請問「事」。¶
曰：¶
「孝公以下，¶
強兵力農以蠶食六國，¶
事也。」¶

# src: FAYAN 10.7.2, ed. Hán Xìn p. 231
「保」。¶
曰：¶
「東溝大河，¶
南阻高山，¶
西采雍、梁，北鹵涇垠。¶
便則申，¶
否則蟠，¶
保也。」¶
「激」。¶
曰：¶
「始皇方斧，¶
將相方刀；¶
六國方木，¶
將相方肉，¶
激也。」<pb:KR3a0009_tls_010-8a>¶

# src: FAYAN 10.8
或問：「秦伯列為侯衛，¶
卒吞天下，¶
而赧曾無以制乎？」¶
曰：¶
「天子制公、¶
侯、
伯、¶
子、男也，庸節。¶
節莫差於僭，¶
僭莫重於祭，¶
祭莫重於地，¶
地莫重於天，¶
則襄、¶
靈，
文、宣、其兆也。¶

# src: FAYAN 10.8.2, ed. Hán4Xìn p. 233
西
昔者襄公始僭，畤以祭白帝；¶
文、宣、¶
靈宗興鄜、¶
下，
密、上、用事四帝，¶
而天王不匡，¶
反致文、武胙。¶
是以四疆之內
各以其力來侵，¶
攘肌及骨，¶
而赧獨何以制秦乎？」<pb:KR3a0009_tls_010-9a>¶

# src: FAYAN 10.9
或問：¶
「嬴政二十六載，天下擅秦。¶
秦十五載而楚，¶
楚五載而漢。¶
五十載之際，而天下三擅，¶
天邪？人邪？」¶
曰：¶
「具。¶
周建子弟，¶
列名城，¶
班五爵，¶
流之十二，¶
當時雖欲漢，得乎？¶

# src: FAYAN 10.9.2
六國蚩蚩，¶
為嬴弱姬，¶
卒之屏營，¶
嬴擅其政，¶
故天下擅秦。¶
秦失其猷，¶
罷侯置守，¶
守失其徽，¶
天下孤睽。¶
項氏暴強，¶
改宰侯王，¶
故天下擅楚。¶

# src: FAYAN 10.9.3, ed. Hán Xìn p. 237
擅楚之月，¶
有漢創業山南，¶
發迹三秦，¶
追項山東，¶
故天下擅漢。¶
天也。」¶
「人」？¶
曰：¶
「兼才尚拳，¶
右計左數，¶
動謹於時，¶
人也。¶
天不人不因，¶
人不天不成。」<pb:KR3a0009_tls_010-10a>¶

# src: FAYAN 10.10 , ed. Hán Xìn p. 240
或問：¶
「楚敗垓下，方死，¶
曰：¶
『天也。』¶
諒乎？」¶
曰：¶
「漢屈群策，¶
群策屈群力。¶
楚憞群策
而自屈其力。¶
屈人者克，¶
自屈者負，¶
天曷故焉？」<pb:KR3a0009_tls_010-11a>¶

# src: FAYAN 10.11
或問：¶
「秦、楚既為天典命矣，¶
秦縊灞上，¶
楚分江西，¶
興廢何速乎？」¶
曰：¶
「天胙光德，而隕明忒。¶
昔在有熊、高陽、¶
高辛、¶
唐、虞、三代，¶
咸有顯懿，¶
故天因而胙之，¶
為神明主，¶
且著在天庭，¶
是生民之願也，¶
厥饗國久長。¶

# src: FAYAN 10.11.2, ed. Hán Xìn p. 24
若秦、楚強鬩震撲，¶
胎藉三正，¶
播其虐於黎苗，¶
子弟且欲喪之，¶
況於民乎？¶
況於鬼神乎？¶
廢未速也！」<pb:KR3a0009_tls_010-12a>¶

# src: FAYAN 10.12 , ed. Hán Xìn p. 243
或問：「仲尼大聖，¶
則天曷不胙？」¶
曰：¶
「無土。」¶
「然則舜、禹有土乎？」¶
曰：¶
「舜以堯作土，¶
禹以舜作土。」<pb:KR3a0009_tls_010-13a>¶

# src: FAYAN 10.13, ed. Hán Xìn p. 244
或問「聖人表裏」。¶
曰：¶
「威儀文辭、表也，¶
德行忠信、裏也。」<pb:KR3a0009_tls_010-14a>¶

# src: FAYAN 10.14 , ed. Hán Xìn p. 245
或問：「義帝初矯，¶
劉龕南陽，¶
項救河北，¶
二方分崩，¶
一離一合。¶
設秦得人，¶
如何？」¶
曰：¶
「人無為秦也，¶
喪其靈久矣。」<pb:KR3a0009_tls_010-15a>¶

# src: FAYAN 10.15 , ed. Hán Xìn p. 246
韓信、¶
黥布皆劍立，南面稱孤，¶
卒窮時戮，¶
無乃勿乎？¶
或曰：¶
「勿則無名，如何？」¶
曰：¶
「名者、謂令名也。¶
忠不終而躬逆，¶
焉攸令？」<pb:KR3a0009_tls_010-16a>¶

# src: FAYAN 10.16
或問「淳于越」。¶
曰：¶
曲。」¶
「伎、請問。¶
曰：¶
「始皇方虎挒而梟磔，¶
噬士猶腊肉也。¶
越與亢眉，¶
終無橈辭，¶
可謂伎矣。¶
仕无妄之國，¶
食无妄之粟，¶
分无妄之橈，¶
自令之閒而不違，¶
可謂曲矣。」<pb:KR3a0009_tls_010-17a>¶

# src: FAYAN 10.17 , ed. Hán Xìn p. 248
或問：「茅焦歷井幹之死，¶
使始皇奉虛左之乘。¶
蔡生欲安項咸陽，¶
不能移，¶
又亨之，¶
其者未辯與？」¶
曰：¶
「生捨其木侯而謂人木侯，¶
亨不亦宜乎？¶
焦逆訐而順守之，¶
雖辯，劘虎牙矣。」<pb:KR3a0009_tls_010-18a>¶

# src: FAYAN 10.18 , ed. Hán Xìn p. 250
或問：「甘羅之悟呂不韋，¶
勃，
張辟強之覺平、皆以十二齡，¶
戊、良乎？」¶
曰：¶
「才也。¶
戊、良，不必父祖。」<pb:KR3a0009_tls_010-19a>¶

# src: FAYAN 10.19, ed. Hán Xìn p. 251
或問：「酈食其說陳留，¶
下敖倉；¶
說齊，罷歷下軍，¶
何辯也？¶
韓信襲齊，¶
以身脂鼎，¶
何訥也？」¶
曰：¶
「夫辯也者，自辯也。¶
如辯人，幾矣！」<pb:KR3a0009_tls_010-20a>¶

# src: FAYAN 10.20 , ed. Hán Xìn p. 253
或問「蒯通抵韓信，¶
不能下，¶
又狂之。」¶
曰：¶
「方遭信閉，¶
如其抵！」¶
曰：¶
「巇可抵乎？」¶
曰：¶
「賢者司禮，¶
小人司巇，¶
況拊鍵乎？」<pb:KR3a0009_tls_010-21a>¶

# src: FAYAN 10.21
或問：「李斯盡忠，¶
胡亥極刑，¶
忠乎？」¶
曰：¶
「斯以留客
至作相，¶
用狂人之言，¶
從浮大海，¶
立趙高之邪說，¶
廢沙丘之正，¶
阿意督責，¶
焉用忠？」¶

# src: fayan 10.21.2, ed. Hán Xìn p. 254
「霍？」¶
曰：¶
「始六世之
詔，¶
擁少帝之微，¶
摧燕、上官之鋒，¶
處廢興之分，¶
堂堂乎忠，¶
難矣哉！¶
至顯，¶
不終矣。」<pb:KR3a0009_tls_010-22a>¶

# src: FAYAN 10.22
或問：「馮唐面文帝：¶
得廉頗、李牧不能用也，¶
諒乎？」¶
曰：¶
「彼將有激也。¶
親屈帝尊，¶
信亞夫之軍，¶
牧，
至頗、曷不用哉？」¶
「德？」¶
曰：¶
「罪不孥，¶
宮不女，¶
館不新，¶
陵不墳。」<pb:KR3a0009_tls_010-23a>¶

# src: FAYAN 10.23 , ed. Hán Xìn p. 259
或問「交」。¶
曰：¶
「仁。」¶
問¶
「餘、耳」。¶
曰：¶
「光初。」¶
「竇、灌」。¶
曰：¶
「凶終。」<pb:KR3a0009_tls_010-24a>¶

# src: FAYAN 10.24 , ed. Hán Xìn p. 260
或問「信」。¶
曰：¶
「不食其言。」¶
「請人」。¶
曰：¶
「晉荀息，¶
趙程嬰、公孫杵臼，¶
秦大夫鑿穆公之側。」¶
問¶
「義」。¶
曰：¶
「事得其宜之謂義。」<pb:KR3a0009_tls_010-25a>¶

# src: FAYAN 10.25
或問：「季布忍焉，¶
可為也？」¶
曰：¶
「能者為之，¶
明哲不為也。」¶
或曰：「當布之急，¶
雖明哲，如之何？」¶
曰：¶
「明哲不終項仕，¶
如終項仕，¶
焉攸避？」<pb:KR3a0009_tls_010-26a>¶

# src: FAYAN 10.26 , ed. Hán Xìn p. 263
或問「賢」。¶
曰：¶
「為人所不能。」¶
「請人」。¶
曰：¶
「顏淵、¶
黔婁、¶
四皓、韋玄。」¶
問¶
「長者」。¶
曰：¶
「藺相如申秦而屈廉頗，¶
欒布之不塗，¶
朱家之不德，¶
直不疑之不校，¶
韓安國之通使。」<pb:KR3a0009_tls_010-27a>¶

# src: FAYAN 10.27 , ed. Hán Xìn p. 265
或問「臣自得」。¶
曰：¶
「石太僕之對，¶
金將軍之謹，¶
張衛將軍之慎，¶
丙大夫之不伐善。」¶
請問「臣自失」。¶
曰：¶
「李貳師之執貳，¶
田祁連之濫帥，¶
韓馮翊之愬蕭，¶
趙京兆之犯魏。」<pb:KR3a0009_tls_010-28a>¶

# src: FAYAN 10.28 , ed. Hán Xìn p. 267
或問「持滿」。¶
曰：¶
「扼。」

# src: FAYAN 10.29 , ed. Hán Xìn p. 268
<pb:KR3a0009_tls_010-29a>揚王孫倮葬以矯世。¶
曰：¶
「矯世以禮，倮乎？¶
如矯世，¶
則葛溝尚矣。」<pb:KR3a0009_tls_010-30a>¶

# src: FAYAN 10.30 , ed. Hán Xìn p. 269
或問「《周官》」。¶
曰：¶
「立事。」¶
「《左氏》」。¶
曰：¶
「品藻。」¶
「太史遷」。¶
曰：¶
「實錄。」

