# -*- mode: mandoku-view -*-
#+TITLE: 揚子法言
#+DATE: 2015-09-23 10:09:37
#+PROPERTY: JUAN 3


<md:KR3a0009_WYG_003-1a>¶
<pb:KR3a0009_SBCK_004-1a>
揚子法言

問道卷第¶四(夫道者&KR0042;乎至/化通乎至理也)
　　　　　　　¶　　　李軌¶¶注<md:KR3a0009_WYG_003-2a>¶或問道曰道也者通也無不通也(萬物由/之以通)或曰可
以適它與(言道旣¶¶¶可以通中國而適夷狄/學亦可以統正典而兼諸子也)¶曰適堯舜文
王者¶爲正道非堯舜文王者爲它道君子正而
不它或問道¶曰道若塗若川車航混混不捨晝
夜(車之¶由塗航之由/川混混往來交通)<md:KR3a0009_WYG_003-2b>¶或曰焉得直道¶而由諸(塗川皆形/曲也此亦)
(因形以/取譬)¶曰塗雖曲¶而通諸夏則由諸川雖曲而通
諸海則由諸(以諭經學/¶通於聖道)¶或曰事雖曲而通諸聖則
由諸乎(大解曲¶¶通/歸正之義)<md:KR3a0009_WYG_003-3a>¶道德¶仁義禮譬諸身乎(不可無/之於一)¶夫
<pb:KR3a0009_SBCK_004-1b>
道以導之德以得之¶仁以人之義以冝之¶禮以
體之天也(五者人/之天性)¶合則渾離則散¶一人而兼統四
體者其身全乎(四體合則渾成人五¶美備則混/爲聖一人兼統者德備如身全)<md:KR3a0009_WYG_003-3b>¶或問德
表¶曰莫知作上作下(作爲也莫知爲上/之樂爲下之苦)¶¶請問禮莫知
(言巳有禮制/則有尊卑)¶¶曰行禮於彼而民得於此¶奚其知(君/自)
(行禮於上而/民承化於下)<md:KR3a0009_WYG_003-4a>¶或曰孰若無禮而德¶曰禮體也人而
無禮焉以¶爲德(禮如體無體何得爲/人無禮何能立德)¶或問天曰吾
於天與見無爲之爲矣¶或問彫刻衆形者匪天¶
與曰以其不彫刻也如物刻而彫之¶焉得力而
給諸老子之言道<md:KR3a0009_WYG_003-4b>¶德吾有取焉耳(可以止奔競/訓饕冒之人)
<pb:KR3a0009_SBCK_004-2a>
及搥提仁義絶滅禮學吾無取焉耳(老子¶之絶學/蓋言至理之)
(極以明無爲之本斯乃聖人所同子雲豈其異哉夫能統逺旨/然後可與論道悠悠之徒旣非¶所逮方崇經丗之訓是故無取)
(焉耳¶無取焉何者/不得以之爲<md:KR3a0009_WYG_003-5a>¶敎也)吾焉開¶明哉惟聖人爲可以開
明他則苓(焉安也/開¶發也)¶¶大哉聖人言之至¶也開之廓然
見四海(日月齊明視其文/者不下堂知四方)<md:KR3a0009_WYG_003-5b>¶閉之閛然不覩牆之裏
(不開聖卷/諭無¶所見)¶聖人之言似於水火或問水火曰水測
之而益深窮¶之而益逺火用之而彌明宿之而
彌壯¶
允治天下不待禮文與五¶敎則吾以黃帝堯舜
爲疣贅(允/信)¶¶或曰太上<md:KR3a0009_WYG_003-6a>¶無法而治法非所以爲治
<pb:KR3a0009_SBCK_004-2b>
也¶曰鴻荒之丗聖人惡之¶是以法始乎伏犧而
成乎堯(伏犠畫八卦以叙上下/至¶於堯舜君臣大成也)¶匪伏匪堯禮義哨¶哨聖
人不取也¶¶
或問八荒之禮禮也樂也孰是<md:KR3a0009_WYG_003-6b>¶曰殷之以中國
(殷/正)¶或曰孰爲中國(正直北辰爲天¶之齊今俱/偏僻未知誰爲居中國)曰五政
之所加七賦之所養中於天¶地者爲中國(五政/五常)
(之政也七賦五穀桑麻也中於/天地者土圭測景晷度均也)¶¶¶過此而往者人也哉(譬/八)
(荒之於中國如彼諸/子之於聖人如是)<md:KR3a0009_WYG_003-7a>¶聖人之治天下也礙諸以禮樂(礙/限)¶
無則禽異則貉¶吾見諸子之小禮樂也不見聖
人之小禮樂也孰有書¶不由筆言不由舌吾見
<pb:KR3a0009_SBCK_004-3a>
天常爲帝王之筆舌也(天常¶五常也帝王之所制奉也/譬諸書言之於筆舌爲人之由)
(禮樂/也)¶智也者知也¶夫智用不用益不益則不贅
虧矣<md:KR3a0009_WYG_003-7b>¶深知器械舟車宫室之爲則禮¶¶由己
或問大¶聲曰非雷非霆隱隱耾耾久而愈盈尸
諸聖<md:KR3a0009_WYG_003-8a>¶(尸主也雷霆之聲聞當/時聖人之言傳無窮)或問¶道有因無因乎
曰可則因否則革(革之與因雖異隨¶變而通理也故/先王之事丗相反而其道一¶¶¶也)或
問無爲曰奚¶爲哉(應化/而巳)在昔虞夏襲堯¶之爵行
堯之道法度彰禮樂著垂拱而視天下民之阜
也<md:KR3a0009_WYG_003-8b>¶無爲矣紹桀之後纂¶紂之餘法度廢禮樂虧
安坐而視天下民之死無爲乎(紹桀¶者成湯也纂紂/者周武也當此之時)
<pb:KR3a0009_SBCK_004-3b>
(湯武不可得安坐視天下民之死而欲無爲也所謂可則/因否則革矣應變¶順時故迹不同致理而言皆非爲也)¶或
問太古塗民耳目惟其見也聞也見則難¶蔽聞
則難塞(人以爲太古不如絶禮樂以塗塞/人之耳目令不見不聞使之純一)¶¶曰天之肈降
生民使其目見耳聞是以視之禮聽之樂<md:KR3a0009_WYG_003-9a>¶(因其耳目/而節/之)¶
如視不禮聽不樂雖有民焉得而塗諸¶¶
或¶問新敝曰新則襲之敝則益損之(值其¶日新則/襲而因之值)
(其敝亂則/損益隨時)¶¶或問太古德懷<md:KR3a0009_WYG_003-9b>¶不禮懷嬰兒慕駒犢從
焉¶以禮¶曰嬰犢乎(歎無/禮也)¶嬰犢母懷不父懷¶母懷
愛也父懷敬也獨母而不父未若父母之懿也¶
(兼乎愛敬然/後盛其美善)¶狙詐¶之家<md:KR3a0009_WYG_003-10a>¶曰狙¶詐之計不戰而屈人
<pb:KR3a0009_SBCK_004-4a>
兵堯舜也¶曰不¶戰而屈人兵堯舜也沾項漸&KR0109;
堯舜乎衒¶¶玉而賈石者其狙詐乎¶或問狙詐與<md:KR3a0009_WYG_003-10b>¶亡孰愈(亡/無)曰亡¶愈或曰子將六師¶則誰使¶曰御
得其道則天下狙¶詐咸作使御¶失其道則天下
狙詐咸作敵(失其御則/反閒背叛)¶故有天下者審其御而巳
矣¶或問威<md:KR3a0009_WYG_003-11a>¶震諸矦須於征與狙¶詐之力也如其
亡曰威震諸¶矦須於狙詐可也(未足/多也)未若威震諸
矦而不須¶狙詐也
或曰無狙詐將何以征乎¶曰縱不得不征不有
司馬法¶乎何必狙詐乎¶申韓¶之術不仁之至矣<md:KR3a0009_WYG_003-11b>¶
<pb:KR3a0009_SBCK_004-4b>
若何牛羊之用人也(峻刑戰之術制民如牛羊臨/之以刀爼故曰不仁之至也)¶若
牛羊用人則狐貍螻螾不膢臘也與¶(膢八月旦也/今河東俗奉)
(之以爲大節祭祀先/人也臘䄍也見禮記)¶¶¶或曰刀不利筆不銛而獨加諸
砥不亦可¶乎(刀鈍礪之砥筆秃挺削以刀申韓行/法欲以救亂如加刀砥亦所以利也)<md:KR3a0009_WYG_003-12a>¶曰人
砥則秦尚矣(嚴刑裁民亦猶刀之割&KR0079;以人¶爲/砥酷之甚也秦之嚴刑難復尚矣)¶或曰刑
名非道邪何自然也¶¶曰何必刑名圍棊擊劒反
目&KR0365;形亦皆自¶然也¶¶由其大者作正道由其小
者作姦道(大者聖人之言/小者諸子之言)<md:KR3a0009_WYG_003-12b>¶或曰申韓之法非法¶與
曰法者謂唐虞成周之法也¶如申韓如申韓莊¶
周申韓不乖¶寡聖人而漸諸篇則顔氏之子閔
<pb:KR3a0009_SBCK_004-5a>
氏之孫其如台(言此數子<md:KR3a0009_WYG_003-13a>¶之才苟不乖少聖人之術漸染/其心於篇籍之中以訓學徒則顔閔不能)
(勝/之)¶或曰莊周有取乎曰少欲(有簡貴/之益焉)¶¶鄒衍有取乎曰
自持(有凝¶跱/之風焉)¶¶至周罔君臣之義衍無知於天地之
閒¶雖鄰不覿也<md:KR3a0009_WYG_003-13b>¶揚子法言卷第¶四
