# -*- mode: mandoku-view -*-
#+TITLE: 法言
#+DATE: 2016-08-10 10:16:35
#+PROPERTY: ID KR3a0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: FAYAN 2.1
<pb:KR3a0009_tls_002-1a>¶
** 2 吾子卷第二

或問「吾子少而好賦」。¶
曰：¶「然。¶
童子彫蟲篆刻。」¶
俄而曰：¶
「壯夫不為也。」¶
或曰：「賦可以諷乎？」¶
曰：¶「諷乎！諷則已，¶
不已，吾恐不免於勸也。」¶
或曰：「霧縠之組麗。」¶
曰：¶「女工之蠹矣。」¶
《劍客論》曰：¶
「劍可以愛身。」¶
曰：¶「狴犴使人多禮乎？」<pb:KR3a0009_tls_002-2a>¶

# src: FAYAN 2.2, ed. Hán Xìn p. 27
或問：¶「景差、¶唐勒、¶宋玉、¶枚乘之賦也，益乎？」¶
曰：¶「必也，淫。」¶
「淫，則柰何？」¶
曰：¶「詩人之賦麗以則，¶
辭人之賦麗以淫。¶
如孔氏之門用賦也，¶
則賈誼升堂，¶
相如入室矣。¶
如其不用何？」<pb:KR3a0009_tls_002-3a>¶

# src: FAYAN 2.3
或問¶「蒼蠅紅、紫」。¶
曰：¶「明視。」¶
問¶「鄭、衛之似」。¶
曰：¶「聰聽。」¶
或曰：¶「朱、曠不世，¶
如之何？」¶
曰：¶「亦精之而已矣。」<pb:KR3a0009_tls_002-4a>¶

# src: FAYAN 2.4, ed. Hán Xìn p. 31
或問：¶「交五聲、十二律也，¶
或雅，或鄭，¶
何也？」¶
曰：¶「中正則雅，¶
多哇則鄭。」¶
請問「本」。¶
曰：¶「黃鍾以生之，¶
中正以平之，¶
確乎鄭、衛不能入也！」<pb:KR3a0009_tls_002-5a>¶

# src: FAYAN 2.5, ed. Hán Xìn p. 32
或曰：「女有色，¶
書亦有色乎？」¶
曰：¶「有。¶
女惡華丹之亂窈窕也，¶
書惡淫辭之淈法度也。」<pb:KR3a0009_tls_002-6a>¶

# src: FAYAN 2.6, ed. Hán Xìn p. 33
或問：¶
「屈原智乎？」¶
曰：¶「如玉如瑩，¶
爰變丹青。¶
如其智！如其智！」<pb:KR3a0009_tls_002-7a>¶

# src: FAYAN 2.7
或問：¶
「君子尚辭乎？」¶
曰：¶
「君子事之為尚。¶
事勝辭則伉，¶
辭勝事則賦，¶
事、辭稱則經。¶
足言足容，¶
德之藻矣。」<pb:KR3a0009_tls_002-8a>¶

# src: FAYAN 2.8, ed. Hán Xìn p. 34
或問：¶
「公孫龍詭辭數萬
以為法，¶
法與？」¶
曰：¶
「斷木為棊，¶
梡革為鞠，¶
亦皆有法焉。¶
不合乎先王之法者，¶
君子不法也。」<pb:KR3a0009_tls_002-9a>¶

# src: FAYAN 2.9, ed. Hán Xìn p. 35
觀書者譬諸觀山及水，¶
升東岳而知眾山之峛崺也，¶
況介丘乎？¶
浮滄海而知江河之惡沱也，¶
況枯澤乎？¶
舍舟航而濟乎瀆者，末矣；¶
舍《五經》而濟乎道者，末矣。¶
棄常珍而嗜乎異饌者，¶
惡覩其識味也；¶
委大聖而好乎諸子者，¶
惡覩其識道也。

# src: FAYAN 2.10, ed. Hán Xìn p. 37
<pb:KR3a0009_tls_002-10a>¶
山𡷨之蹊，¶
不可勝由矣；¶
向牆之戶，¶
不可勝入矣。¶
曰：¶「惡由入。」¶
曰：¶「孔氏。¶
孔氏者、戶也。」¶
曰：¶「子戶乎？」¶
曰：¶「戶哉！戶哉！¶
吾獨有不戶者矣。」<pb:KR3a0009_tls_002-11a>¶

# src: FAYAN 2.11, ed. Hán Xìn p. 38
或欲學《蒼頡》、《史篇》。¶
曰：¶「史乎！史乎！¶
愈於妄闕也。」<pb:KR3a0009_tls_002-12a>¶

# src: FAYAN 2.12
或曰：¶
「有人焉，¶
自云姓孔，而字仲尼。¶
入其門，升其堂，¶
伏其几，襲其裳，¶
則可謂仲尼乎？」¶
曰：¶「其文是也，¶
其質非也。」¶
「敢問質。」¶
曰：¶「羊質而虎皮，¶
見草而說，¶
見豺而戰，¶
忘其皮之虎矣。」<pb:KR3a0009_tls_002-13a>¶

# src: FAYAN 2.13, ed. Hán Xìn p. 40
聖人虎別，¶
其文炳也。¶
君子豹別，¶
其文蔚也。¶
辯人貍別，¶
其文萃也。¶
貍變則豹，¶
豹變則虎。

# src: FAYAN 2.14, ed. Hán Xìn p. 41
<pb:KR3a0009_tls_002-14a>¶
好書而不要諸仲尼，¶
書肆也。¶
好說而不要諸仲尼，¶
說鈴也。¶
君子言也無擇，¶
聽也無淫。¶
擇則亂，¶
淫則辟。¶
述正道而稍邪哆者有矣，¶
未有述邪哆而稍正也。

# src: FAYAN 2.15, ed. Hán Xìn p. 42
<pb:KR3a0009_tls_002-15a>¶
孔子之道，¶
其較且易也！¶
或曰：¶
「童而習之，¶
白紛如也，¶
何其較且易？」¶
曰：¶
「謂其不姦姦，¶
不詐詐也。¶
如姦姦而詐詐，¶
雖有耳目，¶
焉得而正諸？」<pb:KR3a0009_tls_002-16a>¶

# src: FAYAN 2.16
多聞則守之以約，¶
多見則守之以卓。¶
寡聞則無約也，¶
寡見則無卓也。

# src: FAYAN 2.17, ed. Hán Xìn p. 43
<pb:KR3a0009_tls_002-17a>¶
綠衣三百，¶
炎如之何矣？¶
紵絮三千，¶
寒如之何矣？<pb:KR3a0009_tls_002-18a>¶

# src: FAYAN 2.18
君子之道有四易：¶
簡而易，用也；¶
要而易，守也；¶
炳而易，見也；¶
法而易，言也。

# src: FAYAN 2.19, ed. Hán Xìn p. 44
<pb:KR3a0009_tls_002-19a>¶
震風陵雨，¶
然後知夏屋之為帡幪也；¶
虐政虐世，¶
然後知聖人之為郛郭也。

# src: FAYAN 2.20, ed. Hán Xìn p. 45
<pb:KR3a0009_tls_002-20a>¶
古者揚、墨塞路，¶
孟子辭而闢之，¶
廓如也。¶
後之塞路者有矣，¶
竊自比於孟子。

# src: FAYAN 2.21
<pb:KR3a0009_tls_002-21a>¶
或曰：¶
「人各是其所是，而非其所非，¶
將誰使正之？」¶
曰：¶「萬物紛錯則懸諸天，¶
眾言淆亂則折諸聖。」¶
或曰：¶
「惡覩乎聖而折諸？」¶
曰：¶「在則人，¶
亡則書，¶
其統一也。」

