# -*- mode: mandoku-view -*-
#+TITLE: 法言
#+DATE: 2016-08-10 10:16:35
#+PROPERTY: ID KR3a0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: FAYAN 11.1 , ed. Hán Xìn p. 271
<pb:KR3a0009_tls_011-1a>¶
** 11 淵騫卷第十一

或問：¶
「淵、騫之徒惡乎在？」¶
曰：¶
「寢。」¶
或曰：¶
「淵、騫曷不寢？」¶
曰：¶
「攀龍鱗，¶
附鳳翼，（巽）以揚之，¶
勃勃乎其不可及也。¶
如其寢！如其寢！」<pb:KR3a0009_tls_011-2a>¶

# src: FAYAN 11.2 , ed. Hán Xìn p. 272
七十子之於仲尼也，¶
日聞所不聞，¶
見所不見，¶
文章亦不足為矣。

# src: FAYAN 11.3 , ed. Hán Xìn p. 273
<pb:KR3a0009_tls_011-3a>¶
君子絕德，¶
小人絕力。¶
或問「絕德」。¶
曰：¶
「舜以孝，¶
禹以功，¶
皋陶以謨，¶
非絕德邪？」¶
「力」。¶
「秦悼武、¶
烏獲、任鄙
扛鼎、抃牛，¶
非絕力邪？」<pb:KR3a0009_tls_011-4a>¶

# src: FAYAN 11.4
或問「勇」。¶
曰：¶
「軻也。」¶
曰：¶
「何軻也？」¶
曰：¶
「軻也者、¶
謂孟軻也。¶
若荊軻，¶
君子盜諸。」¶
請問「孟軻之勇」。¶
曰：¶
「勇於義而果於德，¶
不以貧富、¶
貴賤、死生動其心，¶

# src: FAYAN 11.5
於勇也，¶
其庶乎！」

<pb:KR3a0009_tls_011-5a>魯仲連蕩而不制，¶
藺相如制而不蕩。

或問¶

# src: FAYAN 11.6 , ed. Hán Xìn p. 275
<pb:KR3a0009_tls_011-6a>「鄒陽」。¶
曰：¶
「未信而分疑，¶
忼辭免罿，¶
幾矣哉！」<pb:KR3a0009_tls_011-7a>¶

# src: FAYAN 11.7 , ed. Hán Xìn p. 276
或問：¶
「信陵、平原、¶
孟嘗、春申益乎？」¶
曰：¶
「上失其政，¶
姦臣竊國命，¶
何其益乎！」<pb:KR3a0009_tls_011-8a>¶

# src: FAYAN 11.8 , ed. Hán Xìn p. 277
樗里子之知也，¶
使知國如葬，¶
則吾以疾為蓍龜。

# src: FAYAN 11.9 , ed. Hán Xìn p. 278
<pb:KR3a0009_tls_011-9a>¶
「周之順、赧，以成周而西傾；¶
秦之惠文、昭襄以西山而東并，¶
孰愈？」¶
曰：¶
「周也羊，秦也狼。」¶
「然則狼愈與？」¶
曰：¶
「羊、狼一也。」<pb:KR3a0009_tls_011-10a>¶

# src: FAYAN 11.10 , ed. Hán Xìn p. 279
或問：「蒙恬忠而被誅，¶
忠奚可為也？」¶
曰：¶
「壍山堙谷，¶
起臨洮，¶
擊遼水，¶
力不足而死有餘，¶
忠不足相也。」

# src: FAYAN 11.11 , ed. Hán Xìn p. 280
或問：「呂不韋其智矣乎，¶
以人易貨？」¶
曰：¶
「誰謂不韋智者與？¶
以國易宗。¶
不韋之盜，穿窬之雄乎？¶
穿窬也者，¶
吾見擔石矣，¶
未見雒陽也。」<pb:KR3a0009_tls_011-12a>¶

# src: FAYAN 11.12 , ed. Hán Xìn p. 281
「秦將白起不仁，¶
奚用為也？」¶
「長平之戰，¶
四十萬人死，¶
蚩尤之亂，¶
不過於此矣。¶
原野猒人之肉，¶
川谷流人之血。¶
將不仁，¶
奚用為！」¶
「翦？」¶
曰：¶
「始皇方獵六國而翦牙，¶
欸。」

# src: FAYAN 11.13 , ed. Hán Xìn p. 283
<pb:KR3a0009_tls_011-13a>¶
或問：「要離非義者與？¶
不以家辭國。」¶
曰：¶
「離也，火妻灰子以求反於慶忌，¶
實蛛蝥之靡也，¶
焉可謂之義也？」¶
「政？」¶
「為嚴氏犯韓，¶
刺相俠累，¶
曼面為姊，¶
實壯士之靡也，焉可謂之義也？」¶
「軻？」¶
「為丹奉於期之首、燕督亢之圖，¶
入不測之秦，¶
實刺客之靡也，¶
焉可謂之義也？」<pb:KR3a0009_tls_011-14a>¶

# src: FAYAN 11.14
或問：¶
「儀、秦學乎鬼谷術而習乎縱橫言，¶
安中國者各十餘年，是夫？」¶
曰：¶
「詐人也，聖人惡諸。」¶
曰：¶
「孔子讀而儀、秦行，¶
何如也？」¶
曰：¶
「甚矣！¶
鳳鳴而鷙翰也。」¶
「然則子貢不為與？」¶
曰：¶
「亂而不解，¶
子貢恥諸；¶
說而不富貴，¶
儀、秦恥諸。」<pb:KR3a0009_tls_011-15a>¶

# src: FAYAN 11.15 , ed. Hán Xìn p. 287
或曰：¶
「儀、秦其才矣乎？¶
跡不蹈已。」¶
曰：¶
「昔在任人，¶
帝曰『難之』。¶
亦才矣。¶
才乎才，¶
非吾徒之才也。」<pb:KR3a0009_tls_011-16a>¶

# src: FAYAN 11.16 , ed. Hán Xìn p. 288
美行：¶
園公、綺里季、¶
夏黃公、甪里先生。¶
言辭：¶
婁敬、陸賈。¶
執正：¶
王陵、申屠嘉。¶
折節：¶
周昌、汲黯。¶
守儒：¶
轅固、申公。¶
菑異：¶
董相、¶
夏侯勝、京房。

# src: FAYAN 11.17.1
<pb:KR3a0009_tls_011-17a>¶
或問¶
「蕭、¶
曹。」¶
曰：¶
「蕭也規，曹也隨。」¶
「滕、¶
酈。」¶
曰：¶
灌、樊、「俠介。」¶
「叔孫通。」¶
曰：¶
「槧人也。」¶
「爰
盎。」¶
曰：¶
「忠不足而談有餘。」¶
「晁錯。」¶
曰：¶
「愚。」¶

# src: FAYAN 11.17.2, ed. Hán Xìn p. 291
「酷吏。」¶
曰：¶
「虎哉！虎哉！¶
角而翼者也。」¶
「貨殖。」¶
曰：¶
「蚊。」¶
曰：¶
「血國三千，¶
使捋踈，¶
飲水，褐博，¶
沒齒無愁也。」¶
或問「循吏」。¶
曰：¶
「吏也。」¶
「游俠。」¶
曰：¶
「竊國靈也。」¶
「佞幸。」¶
曰：¶
「不料而已。」<pb:KR3a0009_tls_011-18a>¶

# src: FAYAN 11.18 , ed. Hán Xìn p. 294
或問「近世社稷之臣」。¶
曰：¶
「若張子房之智，¶
陳平之無悟，¶
絳侯勃之果，¶
霍將軍之勇，¶
終之以禮樂，¶
則可謂社稷之臣矣。」¶
或問：¶
「公孫弘、董仲舒孰邇？」¶
曰：¶
「仲舒欲為而不可得者也，¶
弘容而已矣。」<pb:KR3a0009_tls_011-19a>¶

# src: FAYAN 11.19 , ed. Hán Xìn p. 296
或問「近世名卿」。¶
曰：¶
「若張廷尉之平，¶
雋京兆之見，¶
尹扶風之絜，¶
王子貢之介，¶
斯近世名卿矣。」¶
「將。」¶
曰：¶
「若條侯之守，¶
長平、冠軍之征伐，¶
博陸之持重，¶
可謂近世名將矣。」¶
請問¶
曰：¶
「古」。「鼓之以道德，¶
征之以仁義，¶
輿尸、血刃，¶
皆所不為也。」<pb:KR3a0009_tls_011-20a>¶

# src: FAYAN 11.20 , ed. Hán Xìn p. 298
張騫、蘇武之奉使也，¶
執節沒身，¶
不屈王命，¶
雖古之膚使，¶
其猶劣諸！<pb:KR3a0009_tls_011-21a>¶

# src: FAYAN 11.21.1
世稱東方生之盛也，¶
言不純師，¶
行不純表，¶
其流風遺書，¶
蔑如也。¶
或曰：「隱者也。」¶
曰：¶
「昔之隱者，¶
吾聞其語矣，¶
又聞其行矣。」¶

# src: FAYAN 11.21.2
或曰：「隱道多端。」¶
曰：¶
「固也！¶
聖言聖行，不逢其時，¶
聖人隱也。¶
賢言賢行，¶
不逢其時，¶
賢者隱也。¶
談言談行，¶
而不逢其時，¶
談者隱也。昔者箕子之漆其身也，¶
狂接輿之被其髮也，¶
欲去而恐罹害者也。¶
箕子之《洪範》，¶
接輿之歌鳳也哉！」¶

# src: FAYAN 11.22.3
或問：「東方生名過實者，¶
何也？」¶
曰：¶
「應諧、¶
不窮、¶
正諫、穢德。¶
應諧似優，¶
不窮似哲，¶
正諫似直，¶
穢德似隱。」¶

# src: FAYAN 11.21.4
請問「名」。¶
曰：¶
「詼達。」¶
「惡比？」¶
曰：¶
「非夷、齊，而是柳下惠，¶
戒其子以尚容，¶
首陽為拙，¶
柱下為工，¶
飽食安坐，¶
以仕易農，¶
依隱玩世，¶
詭時不逢，¶
其滑稽之雄乎！」¶

或問：¶
「柳下惠非朝隱者與？」¶
曰：¶
「君子謂之不恭。¶
古者高餓顯，¶
下祿隱。」<pb:KR3a0009_tls_011-22a>¶

# src: FAYAN 11.22 , ed. Hán Xìn p. 305
妄譽、仁之賊也，¶
妄毀、義之賊也。¶
賊仁近鄉原，¶
賊義近鄉訕。

# src: FAYAN 11.23.1
<pb:KR3a0009_tls_011-23a>¶
或問：¶
「子、¶
蜀人也，請人。」¶
曰：¶
「有李仲元者，人也。」¶
「其為人也，奈何？」¶
曰：¶
「不屈其意，¶
不累其身。」¶
曰：¶
「是夷、惠之徒與？」¶
曰：¶
「不夷不惠，¶
可否之間也。」¶

# src: FAYAN 11.23.2
「如是，則奚名之不彰也？」¶
曰：¶
「無仲尼，¶
則西山之餓夫與東國之絀臣惡乎聞？」¶
曰：¶
「王陽、貢禹遇仲尼乎？」¶
曰：¶
「明星皓皓，¶
華藻之力也與？」¶
曰：¶
「若是，則奚為不自高？」¶
曰：¶
「皓皓者、己也，¶
引而高之者、天也。¶
子欲自高邪？¶

# src: FAYAN 11.23.3
仲元、世之師也。¶
見其貌者，肅如也；¶
聞其言者，愀如也；¶
觀其行者，穆如也。¶
鄲聞以德詘人矣，¶
未聞以德詘於人也。¶
仲元、畏人也。」¶

# src: FAYAN 11.23.4, ed. Hán Xìn p. 306
或曰：¶
「育、¶
賁。」¶
曰：¶
「育、賁也，¶
人畏其力而侮其德。」¶
「請條。」¶
曰：¶
「非正不視，¶
非正不聽，¶
非正不言，¶
非正不行。¶
夫能正其視、¶
聽、言、行者，¶
昔吾先師之所畏也。¶
如視不視，¶
聽不聽，¶
言不言，¶
行不行，¶
雖有育、¶
賁，其猶侮諸！」


