# -*- mode: mandoku-view -*-
#+TITLE: 法言
#+DATE: 2016-08-10 10:16:35
#+PROPERTY: ID KR3a0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: FAYAN 3.1, Wang Rongbao 1987, p. 84
<pb:KR3a0009_tls_003-1a>¶
** 3 修身卷第三

修身以為弓，¶
矯思以為矢，¶
立義以為的，¶
奠而後發，¶
發必中矣。

# src: FAYAN 3.2, Wang Rongbao 1987, p. 85, ed. Hán Xìn p. 48
<pb:KR3a0009_tls_003-2a>¶
人之性也，善惡混。¶
修其善則為善人，¶
修其惡則為惡人。¶
氣也者，¶
所以適善惡之馬也與？<pb:KR3a0009_tls_003-3a>¶

# src: FAYAN 3.3, Wang Rongbao 1987, p. 88
或曰：¶
「孔子之事多矣，¶
不用，¶
則亦勤且憂乎？」¶
曰：¶「聖人樂天知命，¶
樂天則不勤，¶
知命則不憂。」<pb:KR3a0009_tls_003-4a>¶

# src: FAYAN 3.4, Wang Rongbao 1987, p. 88, ed. Hán Xìn p. 5
或問「銘」。¶
曰：¶「銘哉！銘哉！¶
有意於慎也。」<pb:KR3a0009_tls_003-5a>¶

# src: FAYAN 3.5, Wang Rongbao 1987, p. 89
聖人之辭，¶
可為也；¶
使人信之，¶
所不可為也。¶
是以君子彊學而力行。

# src: FAYAN 3.6, Wang Rongbao 1987, p. 90, ed. Hán Xìn p. 51
<pb:KR3a0009_tls_003-6a>¶
珍其貨而後市，¶
修其身而後交，¶
善其謀而後動
成道也。

# src: FAYAN 3.7, Wang Rongbao 1987, p. 90
<pb:KR3a0009_tls_003-7a>¶
君子之所慎：¶
言、禮、書。

# src: FAYAN 3.8, Wang Rongbao 1987, p. 90, ed. Hán Xìn p. 52
<pb:KR3a0009_tls_003-8a>¶
上交不諂，¶
下交不驕，¶
則可以有為矣。¶
或曰：「君子自守，¶
奚其交？」¶
曰：¶「天地交，萬物生；¶
人道交，功勳成，¶
奚其守？」<pb:KR3a0009_tls_003-9a>¶

# src: FAYAN 3.9, Wang Rongbao 1987, p. 91, ed. Hán Xìn p. 53
好大而不為，¶
大不大矣；¶
好高而不為，¶
高不高矣。

# src: FAYAN 3.10, Wang Rongbao 1987, p. 91
<pb:KR3a0009_tls_003-10a>¶
仰天庭而知天下之居卑也哉！<pb:KR3a0009_tls_003-11a>¶

# src: FAYAN 3.11, Wang Rongbao 1987, p. 91, ed. Hán Xìn p. 54
公儀子、董仲舒之才之邵也，¶
使見善不明，¶
用心不剛，¶
儔克爾？<pb:KR3a0009_tls_003-12a>¶

# src: FAYAN 3.12, Wang Rongbao 1987, p. 92, ed. Hán Xìn p. 55
或問¶
「仁、¶義、禮、智、信之用。」¶
曰：¶
「仁、宅也。¶
義、路也。¶
禮、服也。¶
智、燭也。¶
信、符也。¶
處宅，¶
由路，¶
正服，¶
明燭，¶
執符，¶
君子不動，¶
動斯得矣。」<pb:KR3a0009_tls_003-13a>¶

# src: FAYAN 3.13, Wang Rongbao 1987, p. 93, ed. Hán Xìn p. 56
有意哉！¶
孟子曰：¶
「夫有意而不至者有矣，¶
未有無意而至者也。」<pb:KR3a0009_tls_003-14a>¶

# src: FAYAN 3.14, Wang Rongbao 1987, p. 93, ed. Hán Xìn p. 57
或問「治己」。¶
曰：¶「治己以仲尼。」¶
或曰：「治己以仲尼，¶
仲尼奚寡也！」¶
曰：¶「率馬以驥，¶
不亦可乎？」¶
或曰：¶「田圃田者，莠喬喬；¶
思遠人者，心忉忉。」¶
曰：¶「日有光，月有明。¶
三年不目日，視必盲；¶
三年不目月，精必矇。¶
熒魂曠枯，¶
精莩曠沈，¶
擿埴索塗，¶
冥行而已矣。」<pb:KR3a0009_tls_003-15a>¶

# src: FAYAN 3.15, Wang Rongbao 1987, p. 96, ed. Hán Xìn p. 59
或問：「何如斯謂之人？」¶
曰：¶「取四重，去四輕，¶
則可謂之人。」¶
曰：¶
「何謂四重？」¶
曰：¶「重言、¶重行、¶重貌、重好。¶
言重則有法，¶
行重則有德，¶
貌重則有威，¶
好重則有觀。」¶
「敢問四輕。」¶
曰：¶
「言輕則招憂，¶
行輕則招辜，¶
貌輕則招辱，¶
好輕則招淫。」<pb:KR3a0009_tls_003-16a>¶

# src: FAYAN 3.16, Wang Rongbao 1987, p. 97, ed. Hán Xìn p. 60
《禮》多儀。¶
或曰：「日昃不食肉，¶
肉必乾；¶
日昃不飲酒，¶
酒必酸。¶
賓主百拜而酒三行，¶
不已華乎？」¶
曰：¶「實無華則野，¶
華無實則賈，¶
華實副則禮。」<pb:KR3a0009_tls_003-17a>¶

# src: FAYAN 3.17, Wang Rongbao 1987, p. 98, ed. Hán Xìn p. 62
山雌之肥，¶
其意得乎？¶
或曰：「回之簞瓢，¶
臞如之何？」¶
曰：¶「明明在上，¶
百官牛羊，亦山雌也；¶
闇闇在上，¶
簞瓢捽茹，亦山雌也，¶
何其臞？¶
千鈞之輕，¶
烏獲力也；¶
簞瓢之樂，¶
顏氏德也。」<pb:KR3a0009_tls_003-18a>¶

# src: FAYAN 3.18, Wang Rongbao 1987, p. 99, ed. Hán Xìn p. 63
或問：¶
「犁牛之鞹與玄騂之鞹有以異乎？」¶
曰：¶「同。」¶
「然則何以不犁也？」¶
曰：¶「將致孝乎鬼神，¶
不敢以其犁也。¶
如刲羊刺豕，¶
罷賓犒師，¶
惡在犁不犁也！」<pb:KR3a0009_tls_003-19a>¶

# src: FAYAN 3.19, Wang Rongbao 1987, p. 101, ed. Hán Xìn p. 64
有德者好問聖人。¶
或曰：¶
「魯人鮮德，¶
奚其好問仲尼也？」¶
曰：¶
「魯未能好問仲尼故也。¶
如好問仲尼，¶
則魯作東周矣。」<pb:KR3a0009_tls_003-20a>¶

# src: FAYAN 3.20, Wang Rongbao 1987, p. 102, ed. Hán Xìn p. 65
或問：¶
「人有倚孔子之牆，¶
弦鄭、衛之聲，¶
誦韓、莊之書，¶
則引諸門乎？」¶
曰：¶
「在夷貉則引之，¶
倚門牆則麾之，¶
惜乎衣未成而轉為裳也。」<pb:KR3a0009_tls_003-21a>¶

# src: FAYAN 3.21.1, Wang Rongbao 1987, p. 104
聖人耳不順乎非，¶
口不肄乎善；¶
賢者耳擇、口擇；¶
眾人無擇焉。¶
或問「眾人」。¶
曰：¶「富貴生。」¶
「賢者」。¶
曰：¶「義。」¶
「聖人」。¶
曰：¶「神。」¶
觀乎賢人，則見眾人；¶
觀乎聖人，則見賢人；¶
觀乎天地，則見聖人。¶

# src: FAYAN 3.21.2, Wang Rongbao 1987, p. 105
天下有三好：¶
眾人好己從，¶
賢人好己正，¶
聖人好己師。¶
天下有三檢：¶
眾人用家檢，¶
賢人用國檢，¶
聖人用天下檢。¶
天下有三門：¶
由於情欲，¶
入自禽門；¶
由於禮義，¶
入自人門；¶
由於獨智，¶
入自聖門。

# src: FAYAN 3.22, Wang Rongbao 1987, p. 105
<pb:KR3a0009_tls_003-22a>¶
或問：¶
「士何如斯可以禔身？」¶
曰：¶
「其為中也弘深，¶
其為外也肅括，¶
則可以禔身矣。」<pb:KR3a0009_tls_003-23a>¶

# src: FAYAN 3.23, Wang Rongbao 1987, p. 107, ed. Hán Xìn p. 69
君子微慎厥德，¶
悔吝不至，¶
何元憞之有？<pb:KR3a0009_tls_003-24a>¶

# src: FAYAN 3.24, Wang Rongbao 1987, p. 108
上士之耳訓乎德，¶
下士之耳順乎己。

# src: FAYAN 3.25, Wang Rongbao 1987, p. 108, ed. Hán Xìn p. 7
<pb:KR3a0009_tls_003-25a>¶
言不慚、行不恥者，¶
孔子憚焉。

