# -*- mode: mandoku-view -*-
#+TITLE: 揚子法言
#+DATE: 2015-09-23 10:09:37
#+PROPERTY: JUAN 5

<md:KR3a0009_WYG_005-1a>¶李軌注<md:KR3a0009_WYG_005-1b>¶或問明曰微或曰微¶何如其明也曰微而見之
明其¶誖乎聦明其至矣乎(在於至/妙之人)¶不聦¶實無耳也¶
不明實無目也<md:KR3a0009_WYG_005-2a>¶敢問大聦明曰&KR0365;&KR0365;乎惟天爲
聦¶惟天爲明夫能髙其目而下其耳者匪天也
夫(目髙則無所不¶照耳下則無所不聞言人髙其目則覩/德義之經聖人之道下其耳則聞芻蕘之言負薪之語)¶¶¶或
問小每知¶之可謂師乎曰是何師與是何師與
天下小事爲不少¶矣(巧厯所/不能筭)每知之是謂師乎
師之貴<md:KR3a0009_WYG_005-2b>¶也知大知也(大知者/聖道)小知之師¶亦賤矣(致/逺)
<pb:KR3a0009_SBCK_006-1b>
(恐泥是以君子/不爲故不貴也)孟子疾¶過我門而不入我室或曰
亦有疾¶乎曰摭我華而不食我實(華者美麗之賦/實者法言太𤣥)¶¶¶¶
或謂仲尼事彌其<md:KR3a0009_WYG_005-3a>¶年蓋天勞諸病矣夫¶曰天非
獨勞仲尼亦自¶勞也天病乎哉¶天樂天聖樂聖¶
或問鳥有¶鳯獸有麟鳥獸皆可鳯麟乎(言凡鳥/獸之不)
(可得及鳯麟亦猶凡人/不可彊通聖¶人之道)曰羣鳥¶之於鳯也羣獸之於
麟也形性豈羣人之於聖<md:KR3a0009_WYG_005-3b>¶乎(鳥獸大小形性各異/人之於聖腑藏正同)¶或
曰甚矣聖道無益於庸也¶聖讀而庸行盍去諸¶
曰甚矣子之不達¶也聖讀而庸行猶有聞焉去
之¶抏也抏¶秦¶者非斯乎投諸火(斯李/斯)<md:KR3a0009_WYG_005-4a>¶或問人何
<pb:KR3a0009_SBCK_006-2a>
尚曰尚智曰¶多以智殺身者何其尚曰昔乎臯
陶以其智爲帝謨殺身¶者逺矣箕子以其¶智爲
武王陳洪範殺身者逺矣¶¶
仲尼聖人也或者劣諸子貢子貢<md:KR3a0009_WYG_005-4b>¶辭而精之然
後廓如也(精/明)¶¶¶於戲¶觀書者違子貢雖多亦何以爲
盛哉¶¶成湯丕承也文王淵懿也或問丕承曰由
小¶致大不亦丕乎<md:KR3a0009_WYG_005-5a>¶革夏以天不亦承乎¶淵懿曰
重易六爻不亦淵乎浸¶以光大不亦懿乎¶或問
命曰命者天之命也非人爲也人爲¶不爲命
請問人爲¶曰可以存亡可以死生非命也
<pb:KR3a0009_SBCK_006-2b>
(是人/爲者)¶命不¶可避也(大理然/者<md:KR3a0009_WYG_005-5b>¶也)或曰顔氏之子冉氏之孫¶¶
曰以其無避也¶若立巖牆之下動而徴病行而招
死命乎命乎(自貽/伊戚)吉¶人凶其吉(居安思危/存不忘¶亡)凶人吉
其¶凶(以小惡爲無傷而不去也惡/積而罪彰滅身之凶至<md:KR3a0009_WYG_005-6a>¶也)辰乎辰(歎時/逝也)¶&KR0154;來之遲
去之速也¶君子競諸(進德脩業/欲及時也)&KR1585;言敗俗&KR1585;¶¶好
敗則姑息¶敗德(則/法)¶¶君子謹於言愼於好<md:KR3a0009_WYG_005-6b>¶亟於時
(亟/急)吾不見震¶風之能動聾聵也(雷風非不猛不能/動聾聵聖敎非不)
(明不能化/頑嚚之人)¶或問君子在治曰若鳯在¶亂曰若鳯或
人不諭曰未之思矣曰治則見亂則隱(隨時¶之/義美之)
(大者治見亂/隱鳯之德也)鴻飛&KR0115;¶&KR0115;弋人何慕焉(君子濳神重𤣥/之域丗網不能)
<pb:KR3a0009_SBCK_006-3a>
(制禦/之)¶¶鷦明遴集食其絜者矣(遴集者𩔖<md:KR3a0009_WYG_005-7a>¶聚羣游/得其所也鷦眀非)
(竹實之絜不食君子/非道德之禄不居)鳯¶¶¶¶¶¶¶鳥蹌蹌匪堯之庭(蹌蹌/者歩)
(趾之威儀也言其降歩于堯/之庭非堯之庭則不降<md:KR3a0009_WYG_005-7b>¶歩也)亨龍濳&KR0155;其貞利乎
(貞正也利者義¶之和/美龍潛&KR0155;得正之利)或曰龍何如可¶以貞利而亨
曰時未可而濳不亦貞乎(得濳/之正)時可而&KR0155;不¶亦
利乎(得義/之和)濳&KR0155;在己用之以時不亦亨乎(行止/不失)
(其所得/嘉¶之㑹)或問活身曰明¶哲(旣明且哲/以保其身)或曰童蒙則
活何乃明哲乎¶曰君子所貴亦越用¶明保愼其
身也(越/於)如庸<md:KR3a0009_WYG_005-8a>¶行翳路衝衝而活君子不貴也¶
楚兩龔之絜其淸¶矣乎(楚人龔君賔龔長倩也當/成哀之丗並爲諌大夫俱)
<pb:KR3a0009_SBCK_006-3b>
(著令聞號曰兩龔王莽篡位之後崇顯名¶賢/復欲用之稱疾遂終身不仕絜清其志者也)蜀莊沈&KR0115;(蜀/人)
(姓莊名遵字君平沈¶&KR0115;猶𤣥寂泯然無迹之/貌是故成哀不得而利之王莽不得而害也)蜀莊之¶才之
珍也不作苟見不治苟得(所謂沈/冥也)¶乆幽而不改其
操雖隋和何以加諸(乆幽謂賣/卜於成都)¶舉兹以旃不亦寶
乎<md:KR3a0009_WYG_005-8b>¶吾珍莊也居難爲也(人所不能/非難如何)¶¶不慕由即夷矣
何毚欲之有(許由伯夷無欲之至/旣不可害亦不可利)¶或問¶堯將讓天
下於許由由恥有諸¶曰好大者爲之也顧由無
求於丗而巳¶矣允喆堯儃舜之重則不輕於由¶
矣<md:KR3a0009_WYG_005-9a>¶(允¶信也/喆知也)好¶大累克巢父洗耳不亦冝乎(累積/克勝)
(也積大言以相勝也¶巢父洗耳/¶河濵河主逐之皆非通理之談)靈&KR0163;之威冝夜矣乎
<pb:KR3a0009_SBCK_006-4a>
(靈場&KR0017;¶神之壇祠也靈壇所以爲威可𡨕夜/不可經白日偏謬之談¶可獨&KR0003;不可校諸實)朱鳥翾翾歸
其肆<md:KR3a0009_WYG_005-9b>¶矣(朱鳥燕别名/也肆海肆也)¶¶¶或曰奚取於朱鳥哉¶曰時來
則來時往則往(取其春來秋/往隨時冝也)¶能來能往者朱鳥
之謂與(不愆寒暑之冝/能知去就之分)¶或問韓非作&KR0003;難¶之書而
卒死乎&KR0003;難敢問何反也(韓非作書言&KR0003;難是也而/西入關干秦王伏<md:KR3a0009_WYG_005-10a>¶劒死雲)
(陽故曰/何反)曰&KR0003;難蓋其所以¶死乎¶¶¶¶曰何也曰¶君子以
禮動以義止合則進否則退確乎不憂其不合¶
也<md:KR3a0009_WYG_005-10b>¶夫&KR0003;人而憂其不合則亦無所不至矣¶或曰
&KR0003;之不合非憂耶曰&KR0003;¶¶¶不由道憂也由道而不
合¶非憂也(譏其本自挾/詭情以&KR0003;秦)¶或問哲曰旁明¶¶厥思問
<pb:KR3a0009_SBCK_006-4b>
行曰旁通厥德(動靜不能由一塗由一塗不可以<md:KR3a0009_WYG_005-11a>¶應萬/變應萬變而不失其正者惟旁通乎)
揚子法言卷第六

<pb:KR3a0009_SBCK_007-1a>
揚子法言¶¶寡見卷第七(大道甚夷而民好徑/此其所以發&KR0045;德音)
　　　　¶　　　　　　李軌注<md:KR3a0009_WYG_005-11b>¶吾寡見人之好假者也邇文之視邇言之聽假
則偭焉¶(歎人皆好視聽諸子近言近&KR0003;至於/聖人逺言逺義則¶偭然而不視聽)或曰曷若
兹之甚也先¶王之道滿門(言此談過也學先王/之道者亦滿門耳)¶曰不
得巳也得巳則巳矣(不得巳者官/有䇿試者也)得巳而不¶巳者
寡¶哉(夫以䇿試而後學者爲官也得不䇿試而好學者爲/己也爲己之學也内爲官之學也外外之與内由南)¶
(之與北相去甚逺/是以&KR0099;其少也)好盡其心於<md:KR3a0009_WYG_005-12a>¶聖人之道者君子也
人亦有好盡其心矣未必聖人之¶道也
多聞見而識乎¶正道者至識也多聞見而識乎
<pb:KR3a0009_SBCK_007-1b>
邪道者迷識也¶(君子多聞見而心愈真也/小人多聞見而心愈僞也)如賢人謀
之美也¶詘人而從¶道如小人謀之不美也詘道
而¶從人
或問五經有¶辯乎曰惟五經爲辯&KR0003;天者莫辯
乎易(惟變所適應/四時之宜)&KR0003;<md:KR3a0009_WYG_005-12b>¶事者莫辯乎書(尚書論/政事也)&KR0003;¶
體者莫辯乎禮(正百事/之體也)&KR0003;¶志者莫辯乎詩(在心/爲志)
(發言/爲詩)&KR0003;¶理者莫辯乎春秋(屬辭比/事之義)¶捨斯辯亦小矣¶
春木之芚兮援我手之鶉&KR0006;(春木芒然而生¶譬若孔/氏啓導人心有似援手)
(而進言其/純美也)<md:KR3a0009_WYG_005-13a>¶去之五百歳其人若存&KR0006;¶¶¶或曰譊譊者
天下皆&KR0003;也奚其存¶曰曼是爲也天下¶之亡聖
<pb:KR3a0009_SBCK_007-2a>
也乆矣(其義雖存言天下無復/能尊用聖道者乆¶¶故也)&KR0561;&KR0561;<md:KR3a0009_WYG_005-13b>¶之子各識其親¶
譊譊之學各習其師¶精而精之是在¶¶¶其¶中矣
或曰良玉不彫美言不文何謂也曰玉不彫璵
璠不¶作器<md:KR3a0009_WYG_005-14a>¶言不文典謨不作經¶¶
或問司馬子長有言曰五經不如老子之約也
當年不¶能極其變終身不能究其業(言其/¶要妙)¶曰若
是則周公惑孔¶子賊古者之學耕且養三年通
一¶(無訓/解故)今之學也非獨爲之華藻也又<md:KR3a0009_WYG_005-14b>¶從而繡其
其鞶&KR0868;惡在老不老也(鞶大帶也&KR0868;佩巾也衣有華/藻文繡書有經傳¶訓解也文)
(繡之衣分明易察訓/解之書灼然易曉)或曰¶學者之&KR0003;¶¶¶¶可約邪(疾夫¶&KR0003;/學繁多)
<pb:KR3a0009_SBCK_007-2b>
(故欲約/省之也)曰可約解科(言自可令約省耳但當使/得其義㫖不失其科條)<md:KR3a0009_WYG_005-15a>¶或曰君
子聽聲乎曰君子惟正¶之聽(亦聽耳/但不邪)荒乎淫拂乎
正沈而樂者君子不聽也¶或問侍君子¶以愽乎
曰侍坐則聽言有酒則觀禮焉事愽乎或曰¶不
有愽弈者乎曰爲¶之猶賢¶於巳耳(今之所論自謂/侍於君子也)¶
侍君子者賢於巳乎<md:KR3a0009_WYG_005-15b>¶君子不可得而侍也(人師難/遭也)
侍君子晦斯¶光窒斯通亡斯有辱斯榮敗斯成
如之何賢於巳¶也(窒/塞)¶鷦明沖天不在六翮乎¶拔
而傅尸鳩其累矣夫(拔鷦明之翼以傅尸鳩不能沖/天適足爲累耳¶諭授小人以大)
(位而不能成大功也又/言學小&KR0003;不能成大儒)<md:KR3a0009_WYG_005-16a>¶雷震乎天¶風薄乎山雲徂乎
<pb:KR3a0009_SBCK_007-3a>
方雨流乎淵(徂往也/方四方)其事矣乎(言此皆天之事矣人不/得¶無事也天事雷風雲)
(雨人事詩/書禮樂也)¶¶魏武侯與吴起浮於西河寶河山之固
起曰在德不在¶固(辭在/史記)曰美哉言乎使起之固
兵每如斯則太公何以加諸<md:KR3a0009_WYG_005-16b>¶或問周寶九鼎寶
乎曰器¶寶也器寶待人而後寶(道存則器不亡/道亡則器不存)¶齊
桓晉文¶以下至於秦兼其無觀巳¶¶或曰秦無觀
奚其兼<md:KR3a0009_WYG_005-17a>¶曰所謂觀觀德也如觀兵開闢¶以來未
有秦也(秦以兵兼而不以德莽以詐篡而不以道/言秦兵之無可觀則莽之篡不言可¶知)¶¶或問魯
用儒而削何也(&KR0045;子貴儒學而賤兵彊魯國/甞¶爲齊楚所侵所以譏問)曰魯不¶用
儒也昔在&KR0078;公用於周而四海皇皇奠枕于京
<pb:KR3a0009_SBCK_007-3b>
(皇皇歸美¶安枕而/卧以聽於京師)<md:KR3a0009_WYG_005-17b>¶孔子用於魯齊人章章歸其侵
疆¶(章章悚懼也一時暫用/猶至於是况能終之乎)魯¶不用眞儒故也¶如用眞
儒無敵於天下安得削(萬物將/自賔)
灝灝¶之海濟樓航之力也¶(濟度也言度大海在/舟船興大治在禮樂)航人
無楫如航何(雖有¶舟航而無楫櫂不能濟難/雖有民人而無禮樂不能熈化)¶或曰奔
壘之車沈流之航<md:KR3a0009_WYG_005-18a>¶可乎(言治國及修身者如/車奔舟覆故欲救之)¶曰否(否不/也)
或曰焉用智(失智者貴¶能解患救難也今有/患難不能解救故曰焉用智)曰用智
於未奔沈(言奔沈吾猶人也/必¶也使無奔沈)大寒而後索衣裘¶不
亦晚乎(禦災在於未發/思患在乎預防)乗國者其如乗¶航乎航
安則人斯安矣(航傾則人危/法亂則國亡)¶惠以厚下民忘其死
<pb:KR3a0009_SBCK_007-4a>
忠¶以衞上君念其賞<md:KR3a0009_WYG_005-18b>¶自後者人先之自下者人
髙之(欲上必以其言下之欲先必以其身/後之¶處上而民不重在前而民不害)誠哉是言也
(誠信/¶也)或曰𢎞羊榷利而國用足盍榷諸(盍何/不也)¶曰¶譬
諸父子爲其父而榷其子縱利如子何(有若譏十/二之稅揚)
(子貶¶榷/利之權)&KR0114;式之云不亦匡乎(匡正也桑𢎞羊榷利之時天/下大旱&KR0114;式曰獨¶烹𢎞羊天)
(乃雨式之所/言大匡正矣)或曰因秦之法淸而行之亦可¶以致
平乎曰譬諸琴瑟鄭衞調俾夔因之亦不可
以致<md:KR3a0009_WYG_005-19a>¶簫韶矣(俾使也譬諸琴瑟調正則合雅鄭衞則爲/淫¶秦法酷暴雖欲使聖人因之不可以致)
(康哉鄭衞本淫雖使夔/拊之而不可致簫韶)¶或問處秦之世抱周之書益
乎¶¶¶曰舉世寒貂狐不亦燠乎(貂狐之裘/於體温燠)<md:KR3a0009_WYG_005-19b>¶或曰炎之
<pb:KR3a0009_SBCK_007-4b>
以火沃之以湯燠亦燠矣(言秦焚書坑儒於湯火之/中但¶苦大熱耳此謂或人)
(戲嘲&KR0045;/子之辭)¶曰燠哉燠哉時亦有寒¶者矣(歎秦之無道/也時亦有寒)
(者謂四皓隱居尸子避地斯/皆清涼其身不燠秦之湯火)¶非其時¶而望之非其道
而行之亦不可以至矣(天由其時人由其道非時之有/¶望之不可得見非道而行之不)
(可得/至)<md:KR3a0009_WYG_005-20a>¶秦之有司負秦之法度(秦法巳酷/吏又毒¶¶之)秦之法度
負

聖¶人之法度秦𢎞違天地之道而天地¶違秦
亦𢎞矣(失德之報/何其驗哉)
揚子法言卷第七

<pb:KR3a0009_SBCK_008-1a>
揚子法言¶五百卷第八(夫言者所以通理/也五百歳一聖/非經通之言故¶辨其惑罔之迷/也)<md:KR3a0009_WYG_005-20b>¶　¶　¶　¶　¶　¶　¶　¶　
