# -*- mode: mandoku-view -*-
#+TITLE: 法言
#+DATE: 2016-08-10 10:16:35
#+PROPERTY: ID KR3a0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 11
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: FAYAN 12.1
<pb:KR3a0009_tls_012-1a>¶
** 12 君子卷第十二

或問：「君子言則成文，¶
動則成德，¶
何以也？」¶
曰：¶
「以其弸中而彪外也。¶
般之揮斤，¶
羿之激矢。¶
君子不言，¶
言必有中也；¶
不行，行必有稱也。」<pb:KR3a0009_tls_012-2a>¶

# src: FAYAN 12.2 , ed. Hán Xìn p. 311
或問「君子之柔剛」。¶
曰：¶
「君子於仁也柔，¶
於義也剛。」<pb:KR3a0009_tls_012-3a>¶

# src: FAYAN 12.3, ed. Hán Xìn p. 312
或問：「航不漿，¶
衝不薺，有諸？」¶
曰：¶
「有之。」¶
或曰：「大器固不周於小乎？」¶
曰：¶
「斯械也，¶
君子不械。」<pb:KR3a0009_tls_012-4a>¶

# src: FAYAN 12.4 , ed. Hán Xìn p. 313
或問「孟子知言之要，¶
知德之奧。」¶
曰：¶
「非苟知之，¶
亦允蹈之。」¶
或曰：「子小諸子，¶
孟子非諸子乎？」¶
曰：¶
「諸子者、¶
以其知異於孔子者也。¶
孟子異乎？不異。」<pb:KR3a0009_tls_012-5a>¶

# src: FAYAN 12.5 , ed. Hán Xìn p. 314
或曰：「孫卿非數家之書，¶
侻也；¶
至于子思、孟軻，¶
詭哉！」¶
曰：¶
「吾於孫卿，與見同門而異戶也，¶
惟聖人為不異。」<pb:KR3a0009_tls_012-6a>¶

# src: FAYAN 12.6 , ed. Hán Xìn p. 315
牛玄騂白，¶
睟而角，¶
其升諸廟乎？¶
是以君子全其德。

# src: FAYAN 12.7 , ed. Hán Xìn p. 316
<pb:KR3a0009_tls_012-7a>¶
或問「君子似玉」。¶
曰：¶
「純淪溫潤，¶
柔而堅，¶
玩而廉，¶
隊乎其不可形也。」<pb:KR3a0009_tls_012-8a>¶

# src: FAYAN 12.8 , ed. Hán Xìn p. 317
或曰：「仲尼之術，¶
周而不泰，¶
大而不小，¶
用之猶牛鼠也。」¶
曰：¶
「仲尼之道，¶
猶四瀆也，¶
經營中國，¶
終入大海。¶
他人之道者，¶
西北之流也，¶
綱紀夷貉，¶
或入于沱，¶
或淪于漢。」<pb:KR3a0009_tls_012-9a>¶

# src: FAYAN 12.9
淮南說之用，¶
不如太史公之用也。¶
太史公、¶
聖人將有取焉，¶
淮南、鮮取焉爾。¶
必也儒乎！¶
乍出乍入，¶
淮南也；¶
文麗用寡，¶
長卿也；¶
多愛不忍，¶
子長也。¶
仲尼多愛，¶
愛義也；¶
子長多愛，愛奇也。

# src: FAYAN 12.10 , ed. Hán Xìn p. 319
<pb:KR3a0009_tls_012-10a>¶
或曰：「甚矣！¶
傳書之不果也。」¶
曰：¶
「不果則不果矣，¶
又以巫鼓。」<pb:KR3a0009_tls_012-11a>¶

# src: FAYAN 12.11 , ed. Hán Xìn p. 320
或問：「聖人之言，¶
炳若丹青，有諸？」¶
曰：¶
「吁！¶
是何言與？¶
丹青初則炳，¶
久則渝。¶
渝乎哉？」<pb:KR3a0009_tls_012-12a>¶

# src: FAYAN 12.12 , ed. Hán Xìn p. 321
或曰：「聖人之道若天，¶
天則有常矣，¶
奚聖人之多變也？」¶
曰：¶
「聖人固多變。¶
子游、子夏得其書矣，¶
未得其所以書也；¶
宰我、子貢得其言矣，¶
未得其所以言也；¶
顏淵、閔子騫得其行矣，¶
未得其所以行也。¶
聖人之書、¶
言、行，天也。¶
天其少變乎？」<pb:KR3a0009_tls_012-13a>¶

# src: FAYAN 12.13 , ed. Hán Xìn p. 322
或曰：「聖人自恣與，¶
何言之多端也！」¶
曰：¶
「子未覩禹之行水與？¶
一東一北，¶
行之無礙也。¶
君子之行獨無礙乎？¶
如何直往也！¶
水避礙則通于海，¶
君子避礙則通于理。」<pb:KR3a0009_tls_012-14a>¶

# src: FAYAN 12.14
君子好人之好，¶
而忘己之好；¶
小人好己之惡，¶
而忘人之好。

# src: FAYAN 12.15
<pb:KR3a0009_tls_012-15a>¶
或曰：「子於天下則誰與？」¶
曰：¶
「與夫進者乎！」¶
或曰：「貪夫位也，¶
慕夫祿也，¶
何其與？」¶
曰：¶
「此貪也，¶
非進也。¶
夫進也者，¶
進於道，¶
慕於德，¶
殷之以仁義，¶
進而進，¶
退而退，¶
日孳孳而不自知勌者也。」¶

# src: FAYAN 12.15.2, ed. Hán Xìn p. 323
或曰：「進進則聞命矣，¶
請問退進。」¶
曰：¶
「昔乎顏淵以退為進，¶
天下鮮儷焉。」¶
或曰：「若此，¶
則何少於必退也？」¶
曰：¶
「必進、易儷，¶
必退、易儷也。¶
進以禮，¶
退以義，¶
難儷也。」<pb:KR3a0009_tls_012-16a>¶

# src: FAYAN 12.16 , ed. Hán Xìn p. 325
或曰：「人有齊死生，¶
同貧富，¶
等貴賤，¶
何如？」¶
曰：¶
「作此者其有懼乎？¶
信死生齊、¶
貧富同、¶
貴賤等，¶
則吾以聖人為囂囂。」<pb:KR3a0009_tls_012-17a>¶

# src: FAYAN 12.17
通天、地、人，¶
曰儒；¶
通天、地而不通人，¶
曰伎。

# src: FAYAN 12.18 , ed. Hán Xìn p. 326
<pb:KR3a0009_tls_012-18a>¶
人必先作，¶
然後人名之；¶
先求，然後人與之。¶
人必其自愛也，¶
而後人愛諸？¶
人必其自敬也，¶
而後人敬諸？¶
自愛、仁之至也，¶
自敬、禮之至也。¶
未有不自愛、¶
敬而人愛、¶
敬之者也。

# src: FAYAN 12.19 , ed. Hán Xìn p. 327
<pb:KR3a0009_tls_012-19a>¶
或問：¶
「龍、龜、鴻鵠
不亦壽乎？」¶
曰：¶
「壽。」¶
曰：¶
「人可壽乎？」¶
曰：¶
「物以其性，¶
人以其仁。」<pb:KR3a0009_tls_012-20a>¶

# src: FAYAN 12.20
或問：「人言仙者，¶
有諸乎？」¶
「吁！¶
吾聞宓羲、神農歿，¶
黃帝、堯、舜
殂落而死。¶
文王，¶
畢；孔子，魯城之北。¶
獨子愛其死乎？¶
非人之所及也。¶
仙亦無益子之彙矣！」¶
或曰：「聖人不師仙，¶
厥術異也。¶

# src: FAYAN 12.20.2, ed. Hán Xìn p. 328
聖人之於天下，¶
恥一物之不知；¶
仙人之於天下，¶
恥一日之不生。」¶
曰：¶
「生乎！¶
生乎！¶
名生而實死也。」¶
或曰：¶
「世無仙，則焉得斯語？」¶
曰：¶
「語乎者，非囂囂也與？¶
惟囂囂能使無為有。」¶
或問「仙之實」。¶
曰：¶
「無以為也。¶
有與無，¶
非問也。¶
問也者、¶
忠孝之問也。¶
忠臣孝子偟乎不偟。」<pb:KR3a0009_tls_012-21a>¶

# src: FAYAN 12.21 , ed. Hán Xìn p. 330
或問：「壽可益乎？」¶
曰：¶
「德。」¶
曰：¶
「回、牛之行德矣，¶
曷壽之不益也？」¶
曰：¶
「德，故爾。¶
如回之殘、牛之賊也，¶
焉得爾？」¶
曰：¶
「殘、賊或壽。」¶
曰：¶
「彼妄也，¶
君子不妄。」<pb:KR3a0009_tls_012-22a>¶

# src: FAYAN 12.22 , ed. Hán Xìn p. 331
有生者必有死，¶
有始者必有終，¶
自然之道也。

# src: FAYAN 12.23 , ed. Hán Xìn p. 332
<pb:KR3a0009_tls_012-23a>¶
君子忠人，¶
況己乎？¶
小人欺己，¶
況人乎？

