# -*- mode: mandoku-view -*-
#+TITLE: 法言
#+DATE: 2016-08-10 10:16:35
#+PROPERTY: ID KR3a0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: FAYAN 7.1 , ed. Hán Xìn p. 147
<pb:KR3a0009_tls_007-1a>¶
** 7 寡見卷第七

吾寡見人之好假者也。¶
邇文之視，¶
邇言之聽，¶
假則偭焉。¶
或曰：「曷若茲之甚也？¶
先王之道滿門。」¶
曰：¶
「不得已也，¶
得已則已矣。¶
得已而不已者，¶
寡哉！」<pb:KR3a0009_tls_007-2a>¶

# src: FAYAN 7.2
好盡其心於聖人之道者，¶
君子也。¶
人亦有好盡其心矣，¶
未必聖人之道也。

# src: FAYAN 7.3 , ed. Hán Xìn p. 148
<pb:KR3a0009_tls_007-3a>¶
多聞見而識乎正道者，¶
至識也；¶
多聞見而識乎邪道者，¶
迷識也。

# src: FAYAN 7.4
<pb:KR3a0009_tls_007-4a>¶
如賢人謀之美也，¶
詘人而從道；¶
如小人謀之不美也，¶
詘道而從人。

# src: FAYAN 7.5 , ed. Hán Xìn p. 149
<pb:KR3a0009_tls_007-5a>¶
或問：「《五經》有辯乎？」¶
曰：¶
「惟《五經》為辯。¶
說天者莫辯乎《易》，¶
說事者莫辯乎《書》，¶
說體者莫辯乎《禮》，¶
說志者莫辯乎《詩》，¶
說理者莫辯乎《春秋》。¶
捨斯，辯亦小矣。」<pb:KR3a0009_tls_007-6a>¶

# src: FAYAN 7.6 , ed. Hán Xìn p. 150
春木之芚兮，¶
援我手之鶉兮。¶
去之五百歲，¶
其人若存兮。¶
或曰：「譊譊者天下皆說也，¶
奚其存？」¶
曰：¶
「曼是為也，¶
天下之亡聖也久矣。¶
呱呱之子，¶
各識其親；¶
譊譊之學，¶
各習其師。¶
精而精之，¶
是在其中矣。」<pb:KR3a0009_tls_007-7a>¶

# src: FAYAN 7.7 , ed. Hán Xìn p. 152
或曰：「良玉不彫，¶
美言不文，¶
何謂也？」¶
曰：¶
「玉不彫，¶
璵璠不作器；¶
言不文，¶
典謨不作經。」<pb:KR3a0009_tls_007-8a>¶

# src: FAYAN 7.8 , ed. Hán Xìn p. 153
或問：「司馬子長有言曰：¶
《五經》不如《老子》之約也，¶
當年不能極其變，¶
終身不能究其業。」¶
曰：¶
「若是，¶
則周公惑，孔子賊。¶
古者之學耕且養，¶
三年通一
經。¶
今之學也，¶
非獨為之華藻也，¶
又從而繡其鞶
帨，¶
惡在《老》不《老》也？」¶
或曰：「學者之說可約邪？」¶
曰：¶
「可約解科。」<pb:KR3a0009_tls_007-9a>¶

# src: FAYAN 7.9 , ed. Hán Xìn p. 155
或曰：「君子聽聲乎？」¶
曰：¶
「君子惟正之聽。¶
荒乎淫，¶
拂乎正，¶
沈而樂者，¶
君子不聽也。」<pb:KR3a0009_tls_007-10a>¶

# src: FAYAN 7.10 , ed. Hán Xìn p. 156
或問：「侍君子以博乎？」¶
曰：¶
「侍坐則聽言，¶
有酒則觀禮，¶
焉事博乎！」¶
或曰：「不有博弈者乎？」¶
曰：¶
「為之猶賢於已耳。¶
侍君子者賢於已乎？¶
君子不可得而侍也。¶
侍君子：¶
晦斯光，¶
窒斯通，¶
亡斯有，¶
辱斯榮，¶
敗斯成。¶
如之何賢於已也！」<pb:KR3a0009_tls_007-11a>¶

# src: FAYAN 7.11, ed. Hán Xìn p. 157
鷦明沖天，¶
不在六翮乎？¶
拔而傅尸鳩，¶
其累矣夫。

# src: FAYAN 7.12
<pb:KR3a0009_tls_007-12a>¶
雷震乎天，¶
風薄乎山，¶
雲徂乎方，¶
雨流乎淵，¶
其事矣乎？<pb:KR3a0009_tls_007-13a>¶

# src: FAYAN 7.13 , ed. Hán Xìn p. 158
魏武侯與吳起浮於西河，¶
寶河山之固，¶
起曰：「在德不在固。」¶
曰：¶
「美哉言乎！」¶
使起之固兵每如斯，¶
則太公何以加諸？<pb:KR3a0009_tls_007-14a>¶

# src: FAYAN 7.14 , ed. Hán Xìn p. 160
或問：¶
「周寶九鼎，寶乎？」¶
曰：¶
「器寶也。¶
器寶，待人而後寶。」<pb:KR3a0009_tls_007-15a>¶

# src: FAYAN 7.15 , ed. Hán Xìn p. 161
齊桓、晉文以下，¶
至於秦兼，¶
其無觀已。¶
或曰：「秦無觀，¶
奚其兼？」¶
曰：¶
「所謂觀，¶
觀德也。¶
如觀兵，¶
開闢以來，¶
未有秦也。」<pb:KR3a0009_tls_007-16a>¶

# src: FAYAN 7.16 , ed. Hán Xìn p. 162
或問：¶
「魯用儒而削，何也？」¶
曰：¶
「魯不用儒也。¶
昔在姬公
用於周，¶
而四海皇皇，¶
奠枕于京。¶
孔子用於魯，¶
齊人章章，¶
歸其侵疆。¶
魯不用真儒故也。¶
如用真儒，¶
無敵於天下，¶
安得削？」<pb:KR3a0009_tls_007-17a>¶

# src: FAYAN 7.17 , ed. Hán Xìn p. 162
灝灝之海，¶
濟，樓航之力也。¶
航人無楫，¶
如航何？<pb:KR3a0009_tls_007-18a>¶

# src: FAYAN 7.18 , ed. Hán Xìn p. 165
或曰：「奔壘之車，¶
沈流之航，¶
可乎？」¶
曰：¶
「否。」¶
或曰：「焉用智？」¶
曰：¶
「用智於未奔沈。¶
大寒而後索衣裘，¶
不亦晚乎？」<pb:KR3a0009_tls_007-19a>¶

# src: FAYAN 7.19
乘國者，其如乘航乎？¶
航安，則人斯安矣。

# src: FAYAN 7.20 , ed. Hán Xìn p. 166
<pb:KR3a0009_tls_007-20a>¶
惠以厚下，¶
民忘其死；¶
忠以衛上，¶
君念其賞。¶
自後者，¶
人先之；¶
自下者，¶
人高之。¶
誠哉，是言也！<pb:KR3a0009_tls_007-21a>¶

# src: FAYAN 7.21 , ed. Hán Xìn p. 167
或曰：「弘羊榷利而國用足，¶
盍榷諸？」¶
曰：¶
「譬諸父子，¶
為其父而榷其子，¶
縱利，如子何？¶
卜式之云，¶
不亦匡乎！」<pb:KR3a0009_tls_007-22a>¶

# src: FAYAN 7.22 , ed. Hán Xìn p. 168
或曰：「因秦之法，¶
清而行之，¶
亦可以致平乎？」¶
曰：¶
「譬諸琴瑟，¶
鄭、衛調，¶
俾夔因之，¶
亦不可以致《簫韶》矣。」<pb:KR3a0009_tls_007-23a>¶

# src: FAYAN 7.23 , ed. Hán Xìn p. 169
或問：「處秦之世，¶
抱周之書，¶
益乎？」¶
曰：¶
「舉世寒，¶
貂、狐不亦燠乎？」¶
或曰：「炎之以火，¶
沃之以湯，¶
燠亦燠矣！」¶
曰：¶
「燠哉！燠哉！¶
時亦有寒者矣。」<pb:KR3a0009_tls_007-24a>¶

# src: FAYAN 7.24
非其時而望之，¶
非其道而行之，¶
亦不可以至矣。

# src: FAYAN 7.25 , ed. Hán Xìn p. 170
<pb:KR3a0009_tls_007-25a>¶
秦之有司負秦之法度，¶
秦之法度負聖人之法度。¶
秦弘違天地之道，¶
而天地違秦亦弘矣。

