# -*- mode: mandoku-view -*-
#+TITLE: 法言
#+DATE: 2016-08-10 10:16:35
#+PROPERTY: ID KR3a0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,哲學思想,儒家
<pb:KR3a0009_tls_001-1a>¶
** 1 學行卷第一

學行之，上也；¶
言之，次也；¶
教人，又其次也；¶
咸無焉，為眾人。

# src: Fǎyán 1.2, ed. Hán Jìng p. 1
<pb:KR3a0009_tls_001-2a>¶
或曰：¶
「人羨久生，¶
將以學也；¶
可謂好學已乎？」¶
曰：¶
「未之好也，¶
學不羨。」<pb:KR3a0009_tls_001-3a>¶

# src: Fǎyán 1.3, ed. Hán Jìng p.2
天之道不在仲尼乎？¶
仲尼、駕說者也，¶
不在茲儒乎？¶
如將復駕其所說，¶
則莫若使諸儒金口而木舌。

# src: Fǎyán 1.4, ed. Hán Jìng p. 3
<pb:KR3a0009_tls_001-4a>¶
或曰：¶
「學無益也，¶
如質何？」¶
曰：¶
「未之思矣。¶
夫有刀者礲諸，¶
有玉者錯諸，¶
不礲不錯，¶
焉攸用？¶
礲而錯諸，¶
質在其中矣。¶
否則輟。」<pb:KR3a0009_tls_001-5a>¶

# src: Fǎyán 1.5, ed. Hán Jìng p. 4
螟𧕅之子
殪而逢，蜾蠃
祝之曰：¶
「類我，類我。」¶
久則肖之矣。¶
速哉！七十子之肖仲尼也。

# src: Fǎyán 1.6, ed. Hán Jìng
<pb:KR3a0009_tls_001-6a>¶
學以治之，¶
思以精之，¶
朋友以磨之，¶
名譽以崇之，¶
不倦以終之，¶
可謂好學也已矣。

# src: ed. Hán Xìn p. 5
<pb:KR3a0009_tls_001-7a>¶
孔子、習周公者也，¶
顏淵、習孔子者也，¶
羿、逢蒙分其弓，¶
良捨其策，¶
般投其斧
而習諸，¶
孰曰非也？¶
或曰：¶
「此名也，彼名也，¶
處一焉而已矣。」¶
曰：¶
「川有瀆，¶
山有嶽，¶
高而且大者，¶
眾人所能踰也。」<pb:KR3a0009_tls_001-8a>¶

# src: ed. Hán Xìn p. 7
或問：¶
「世言鑄金，¶
金可鑄與？」¶
曰：¶
「吾聞
覿君子者，問鑄人，¶
不問鑄金。」¶
或曰：¶
「人可鑄與？」¶
曰：¶
「孔子鑄顏淵矣。」¶
或人踧爾曰：¶
「旨哉！¶
問鑄金，得鑄人。」<pb:KR3a0009_tls_001-9a>¶

學者、¶
所以修性也。¶
視、聽、¶言、貌、思，
性所有也。¶
學則正，¶
否則邪。

# src: ed. Hán Xìn p. 8
<pb:KR3a0009_tls_001-10a>¶
師哉！師哉！¶
桐子之命也。¶
務學不如務求師。¶
師者、¶
人之模範也。¶
模不模，¶
範不範，¶
為不少矣。

# src: ed. Hán Xìn p. 9
<pb:KR3a0009_tls_001-11a>¶
一閧之市，¶
不勝異意焉；¶
一卷之書，¶
不勝異說焉。¶
一閧之市，¶
必立之平；¶
一卷之書，¶
必立之師。

# src: ed. Hán Xìn p. 10
<pb:KR3a0009_tls_001-12a>¶
習乎習！¶
以習非之勝是，¶
況習是之勝非乎？¶
於戲！¶
學者審其是而已矣。¶
或曰：¶
「焉知是而習之？」¶
曰：¶
「視日月而知眾星之蔑也，¶
仰聖人而知眾說之小也。」<pb:KR3a0009_tls_001-13a>¶

# src: ed. Hán Xìn p. 11
學之為王者事，¶
其已久矣。¶
堯、舜、¶禹、湯、文、武汲汲，¶
仲尼皇皇，¶
其已久矣。

# src: ed. Hán Xìn p. 12
<pb:KR3a0009_tls_001-14a>¶
或問「進」。¶
曰：¶「水。」¶
或曰：「為其不捨晝夜與？」¶
曰：¶「有是哉！¶
滿而後漸者，其水乎？」¶
或問「鴻漸」。¶
曰：¶「非其往不往，¶
非其居不居，¶
漸猶水乎！」¶
「請問木漸。」¶
曰：¶「止於下而漸於上者，¶
其木也哉！¶
亦猶水而已矣。」<pb:KR3a0009_tls_001-15a>¶

吾未見斧藻其德若斧藻其楶者也。

# src: ed. Hán Xìn p. 14
<pb:KR3a0009_tls_001-16a>¶
鳥獸、觸其情者也，¶
眾人則異乎！¶
賢人則異眾人矣，¶
聖人則異賢人矣。¶
禮義之作，有以矣夫。¶
人而不學，¶
雖無憂，¶
如禽何？<pb:KR3a0009_tls_001-17a>¶

# src: ed. Hán Xìn p. 15
學者、所以求為君子也。¶
求而不得者有矣，夫
未有不求而得之者也。

# src: ed. Hán Xìn p. 16
<pb:KR3a0009_tls_001-18a>¶
睎驥之馬，¶
亦驥之乘也。¶
睎顏之人，¶
亦顏之徒也。¶
或曰：「顏徒易乎？」¶
曰：¶
「睎之則是。」¶
曰：¶
「昔顏嘗睎夫子矣，¶
正考甫嘗睎尹吉甫矣，¶
公子奚斯嘗睎正考甫矣。¶
不欲睎則已矣，¶
如欲睎，孰禦焉？」<pb:KR3a0009_tls_001-19a>¶

# src: ed. Hán Xìn p. 17
或曰：¶「書與經同，¶而世不尚，治之可乎？」¶
曰：¶「可。」¶
或人啞爾笑曰：「須以發策決科。」¶
曰：¶「大人之學也，為道；¶
小人之學也，為利。¶
子為道乎？為利乎？」¶
或曰：¶「耕不穫，¶獵不饗，耕獵乎？」¶
曰：¶「耕道而得道，¶獵德而得德，是穫饗已，¶
吾不覩參、辰之相比也。」¶
是以君子貴遷善。¶
遷善者、聖人之徒與！¶
百川學海，而至于海；¶
丘陵學山，而不至于山，¶
是故惡夫畫也。

<pb:KR3a0009_tls_001-20a>¶
頻頻之黨，甚於鸒斯，¶
亦賊夫糧食而已矣。¶
朋而不心，面朋也；¶
友而不心，面友也。

# src: ed. Hán Xìn p. 20
<pb:KR3a0009_tls_001-21a>¶
或謂
子之治產，不如丹圭之富。¶
曰：¶「吾聞先生相與言，¶
則以仁與義；¶
市井相與言，¶
則以財與利。¶
如其富！如其富！」¶
或曰：¶
「先生生無以養也，¶
死無以葬也，¶
如之何？」¶
曰：¶「以其所以養，¶
養之至也；¶
以其所以葬，¶
葬之至也。」<pb:KR3a0009_tls_001-22a>¶

或曰：¶
「猗頓之富以為孝，¶
不亦至乎？¶
顏其餧矣！」¶
曰：¶
「彼以其粗，¶
顏以其精；¶
彼以其回，¶
顏以其貞。¶
顏其劣乎？¶
顏其劣乎？」<pb:KR3a0009_tls_001-23a>¶

# src: ed. Hán Xìn p. 22
或曰：¶
「使我紆朱懷金，¶
其樂不可量已。」¶
曰：¶「紆朱懷金者之樂，¶
不如顏氏子之樂。¶
顏氏子之樂也，內；
紆朱懷金者之樂也，外。」¶
或曰：¶
「請問屢空之內。」¶
曰：¶「顏不孔，¶
雖得天下不足以為樂。」¶
「然亦有苦乎？」¶
曰：¶「顏苦孔之卓之至也。」¶
或人瞿然曰：¶
「茲苦也，祇其所以為樂也與！」<pb:KR3a0009_tls_001-24a>¶

# src: ed. Hán Xìn p. 24
曰：¶「有教立道，無止仲尼；¶
有學術業，無止顏淵。」¶
或曰：¶
「立道，仲尼
不可為思矣。¶
術業，顏淵
不可為力矣。」¶
曰：¶
「未之思也，¶
思孰禦焉？」

