# -*- mode: mandoku-view -*-
#+TITLE: 揚子法言
#+DATE: 2015-09-23 10:09:37
#+PROPERTY: JUAN 9

<md:KR3a0009_WYG_009-1a>¶李軌注<md:KR3a0009_WYG_009-1b>¶或問君子言則成文動則成德何以也曰¶以其
弸中而彪外也(弸滿也彪文也積/行内滿文辭外發)¶般之揮斤羿之激
矢君子不言言必有中也不¶行行必有稱也¶或
問¶君子之柔剛曰君子於仁也柔於義也剛(仁/愛)
(大德故柔屈其心節/<md:KR3a0009_WYG_009-2a>¶義大業故剛厲其志)或問航不¶漿衝不薺有諸(樓/航)
(不挹漿衝/車不載薺)曰有之或曰大器固不周¶於小乎曰斯
械也君子不械(械器也航衝之器充大則不/能小矣君子不器無¶所不施)¶或問孟
<pb:KR3a0009_SBCK_012-1b>
子知言之要知德之奥曰非苟知之¶亦允蹈之
(允信也/蹈履也)或曰¶子小諸子孟子非諸子乎曰諸子者
以其知異於孔子¶者也孟子異乎不異(道同於/仲尼<md:KR3a0009_WYG_009-2b>¶也)
或曰孫卿非數家之書侻也(彈駮數家/侻合於敎)¶至于子思
孟軻詭哉(譏此/則謬)¶¶¶曰吾於孫卿與見同門而異戸
也(同出一門而戸異/同述一聖而¶乖詭)惟聖人爲不異(前聖後聖法制/𤣥合¶大同仁義)牛
𤣥騂白睟而角其&KR0155;諸廟乎是以君子全¶其德
(色純/曰<md:KR3a0009_WYG_009-3a>¶睟)或問君子似玉曰純淪温潤¶柔而堅玩而廉
隊乎其不可形也(君子於玉比德焉/禮記論之備矣)¶¶或曰仲尼之術¶
周而不泰大而不小用之猶牛䑕也(使牛捕䑕/雖大無施)
<pb:KR3a0009_SBCK_012-2a>
曰仲尼之道猶四瀆也經營中國終入大¶海他
人之道者西北之流<md:KR3a0009_WYG_009-3b>¶也綱紀夷貉或入于沱或
淪于漢¶¶淮南&KR0003;之用不如太史公之用¶也太史
公聖人將有取焉(實録不隱/故可采擇)¶¶淮南鮮取焉爾(浮/辯)
(虚妄不/可承信)¶¶必也儒乎乍出乍入淮南也(或出經/或入經)<md:KR3a0009_WYG_009-4a>¶文麗
用寡長卿也¶多愛不忍子長也(史記叙事但美其/長¶不貶其短故曰)
(多/愛)¶仲尼多愛愛義也¶子長多愛愛竒也或曰¶甚
矣傳書之不果<md:KR3a0009_WYG_009-4b>¶也曰不果則不果矣(苟非所能/自可爾)¶¶人
以巫鼓(巫鼓猶妄&KR0003;也妄&KR0003;傷義甚於不言一曰¶巫鼓之/儔奚徒不果而巳乃復&KR0009;詼誕以自大假不學爲)
(髙通故揚子旣吐觸情/之談又發巫鼓之義)¶¶¶或問聖人之言炳若丹青有
<pb:KR3a0009_SBCK_012-2b>
諸曰吁是何言與(吁者¶駭/歎之聲)丹青初則炳乆則渝渝
乎哉(丹青&KR0004;則炳然乆則渝/變聖人之書乆而<md:KR3a0009_WYG_009-5a>¶益明)或曰聖人之道若天天
則有常矣奚聖人之多變也¶曰聖人固¶多變(天/縱)
(之/也)子游子夏得¶其書矣未得其所以書也宰我
子貢得其言矣未得其¶所以言也顔淵閔子騫
得其行矣未得其所以行也(聖人以妙¶外往/諸賢以方中來)¶聖人之
書言行天也天其少變乎(所以¶應/無方也)<md:KR3a0009_WYG_009-5b>¶或曰聖人自恣
與何言之多端也¶曰子未覩禹之行水與一¶東一
北行之無礙也君子之行獨無礙乎如何直往¶
也水避礙則通于海君子避礙則通于理¶君子
<pb:KR3a0009_SBCK_012-3a>
好人¶之好(嘉其/善也)而忘己之好(若不/足也)小人好己之惡
(我惡而/不自知)而<md:KR3a0009_WYG_009-6a>¶忘人之好(物好而/不識彼)或曰子於天下則誰與¶
曰與夫進者乎或曰貪夫位也慕夫禄也何其
與曰¶此貪也非進也夫進也者進於道慕於德
殷之以仁義¶進而進退而退日孳孳而不自知
勌者也¶或曰進進¶則聞命矣請問退進曰昔乎
顔淵以退爲進(後名¶而/名先也)天下鮮儷焉(言少/¶𩀱也)或曰
若此則何<md:KR3a0009_WYG_009-6b>¶少於必退也曰必¶進易儷必退易儷
也(必苟也苟進則貪禄/利苟退則慕僞名也)¶進以禮退以義難儷也(進退/不失)
(其正者/君子也)¶或曰¶人有齊死生同貧富等貴賤何如
<pb:KR3a0009_SBCK_012-3b>
(齊死生者莊生所謂齊物者非好/死惡生之謂也而或者不諭故問)曰作此者其有懼乎
(懼者畏義也此章有似駮莊子莊子之言¶逺有其旨不統其/逺旨者逐往而不反所以辯之也各統其所言之㫖而兩忘)
(其言則得/其意也)<md:KR3a0009_WYG_009-7a>¶信死生齊貧富同貴¶賤等則吾以聖人¶¶
爲囂囂¶通天地人曰儒(道術/深奥)¶通天¶地而不通人
曰伎(伎藝/偏能)¶人必先作然後人名之先求然後人<md:KR3a0009_WYG_009-7b>¶與之(人理云云萬物動静/無不由我以名彼者)¶人必其自愛也而後人愛
諸¶人必其自敬也而後人敬諸¶自愛仁之至也自敬禮
之至也¶未有不自愛敬而人愛敬之者也¶或問龍龜
鴻鵠不亦壽乎¶曰壽曰人可壽乎曰物以其性
人以其仁(物性之壽其質生存延年¶長也/仁者之壽死而不亡名無窮也)<md:KR3a0009_WYG_009-8a>¶或問人言仙
<pb:KR3a0009_SBCK_012-4a>
者有諸乎¶吁吾聞宓羲神農殁黃帝堯舜殂
落而死¶文王畢孔子魯城之北¶獨子愛其死乎
非人之所及也仙¶亦無益子之彚矣(彚/𩔖)¶或曰聖
人不師仙厥術異也聖人之於天¶下恥一物之
不知仙人之於天下恥一日之不生¶曰生乎生乎
名生而<md:KR3a0009_WYG_009-8b>¶實死也
或曰世無仙則焉得斯語曰語乎者非¶囂囂也
與惟囂囂能使無爲有¶或問¶仙之實曰無以爲
也有與無¶非問也問也¶者忠孝之問也(言惟問忠/與孝之事)
(耳)忠臣孝子偟<md:KR3a0009_WYG_009-9a>¶乎不偟(偟/暇)¶或問壽可益乎曰德
<pb:KR3a0009_SBCK_012-4b>
曰回¶牛之行德矣曷壽之不益也曰德故¶爾如
回之殘牛之賊也焉¶得爾(言復/甚也)¶曰殘賊或壽曰彼
妄也君子不妄(論語¶曰人之生也直罔之生也/幸而免&KR0045;子之談亦猶此義)<md:KR3a0009_WYG_009-9b>¶有生者¶必
有死有始者必有終自然之道也(因論神仙之事遂/至原始要终以盡)¶
(死生之/&KR0003;也)¶君子忠人況己乎小人欺己況人¶乎(夫至人/其猶先)
(存諸己而後存諸人者言乎有其眞然後可/以訓物況乃其身之不諭又安能諭諸人哉)¶
&KR0045;子

法言卷第¶十二
