# -*- mode: mandoku-view -*-
#+TITLE: 揚子法言
#+DATE: 2015-09-23 10:09:37
#+PROPERTY: JUAN 7


<md:KR3a0009_WYG_007-1a>¶
<pb:KR3a0009_SBCK_010-1a>
&KR0045;子法言

重黎卷第¶十(眞僞美惡成敗存亡人君之/所以御乎其下人臣之所以)
(事乎其上不可以不察也明此以南面/堯之爲君也明此以北面舜之爲臣地)
　　　　　　　¶　　　李軌注<md:KR3a0009_WYG_007-1b>¶或問南正重司天北正黎司地今何僚也(司主/也僚)
(官也少皥氏衰¶九黎亂德/帝顓頊命重黎主天地也)¶曰近羲近和(堯有羲和¶之官王莽/時亦復立焉聖王之)
(立重黎羲和考其所以重/黎羲和耳非莽所立也)¶孰重孰黎曰羲近重和近黎
(羲主陽和¶主/隂故云耳)或問黃帝終始(丗有黃帝之書<md:KR3a0009_WYG_007-2a>¶論終始之運/當孝文之時三千五百歳天)
(地一/周也)¶曰託也(假黄/帝也)昔者¶姒氏治水土而巫歩多禹(姒/氏)
(禹也治水土渉山川病足故行跛也禹自聖人是以/&KR0017;¶神猛獸蜂蠆蛇虺莫之螫耳而俗巫多效禹歩)扁鵲盧
人也而醫多盧(太山/盧人)¶夫欲讎僞者必假眞(讎/&KR0011;)¶禹
<pb:KR3a0009_SBCK_010-1b>
乎盧乎終始乎(言皆非也於是捨書而歎曰深矣揚子之/¶談也王莽置羲和之官故上章&KR0009;微言以)
(發重黎之問而此句/明言眞僞之分也)或問渾天曰落¶¶下閎營之鮮于
妄人度之耿中丞象<md:KR3a0009_WYG_007-2b>¶之幾乎幾乎莫之能違也
(幾近也落下閎爲武帝經營之鮮于妄人又爲武帝筭度¶之耿中/丞名壽昌爲宣帝考象之言近近其理矣談天者無能違逺也)¶¶¶¶
請問蓋(天欲知蓋/天/圖也)¶曰蓋¶哉蓋哉應難未幾也(再言蓋/哉者應)
(難以事未有/近其理者)或問<md:KR3a0009_WYG_007-3a>¶趙丗多神何也(如簡子之事/非一故問之)¶¶曰神怪
茫茫若¶存若亡聖人曼云(子不語怪/力亂神)¶或問子胥種
蠡孰賢¶曰胥也俾吴作亂破楚入¶郢(郢楚/都也)鞭尸
(掘平王墓/而<md:KR3a0009_WYG_007-3b>¶鞭其尸)藉館(君舎君之室大/夫舎大夫之室)¶皆¶不由德(報父兄之恥/於斯則無禮)謀¶
越諫齊不式(式/用)不能去(三諫不從/於禮可去)卒眼之(夫差伐越越棲㑹稽請委/¶國爲臣子胥諌曰吴不取)
<pb:KR3a0009_SBCK_010-2a>
(越越必取吴又曰有吴無越有越無吴不改是矣吴將伐齊又諌/日兵疲於外越必¶襲吴不聽遂伐齊反役夫差殺之將死曰吴其)
(亡矣乎以吾眼置吴/東門以&KR0026;越之滅吴)種蠡不強<md:KR3a0009_WYG_007-4a>¶諫而山棲俾其君詘
社稷之靈¶而童僕¶¶¶又終弊吴¶賢皆不足邵¶也(邵/美)至
蠡䇿種而遁肥矣¶哉(美蠡功成身退於/此一舉最爲善)<md:KR3a0009_WYG_007-4b>¶或問陳勝¶
吴廣曰亂(此&KR0064;亂/之人也)曰不若是則秦¶不亡曰亡秦乎
恐秦未亡而先亡矣(夫有干越之劒者匣而藏之不敢用¶是/寳之之至也況乃輕用其身而要乎非)
(命之運不足爲福/先適足以爲禍始)¶或問六國並其巳乆矣一病¶一瘳
迄始皇三載而咸(皆屬/秦也)<md:KR3a0009_WYG_007-5a>¶時激地保人事乎¶曰具¶
請問事曰孝公以下強兵力¶農以&KR0094;食六國事
也¶(是人/事也)保(問保/何等)曰東溝大河南阻¶髙山西采雍梁
<pb:KR3a0009_SBCK_010-2b>
北鹵涇垠便則申否則蟠保也(采食稅也/涇涇¶水也)<md:KR3a0009_WYG_007-5b>¶激(問激/者何)
曰始皇方斧將相方刀六國方木將相方肉¶激
也(方/比)¶¶¶或問秦伯列爲侯衞(在外候望/羅衞天子)<md:KR3a0009_WYG_007-6a>¶卒吞天下
而&KR0956;曽無以制乎¶¶曰天子制公侯伯子男¶也庸
節(庸用也節/節度也)節莫差¶於&KR0427;&KR0427;莫重於&KR0021;&KR0021;¶莫重
於地地莫重於天(旣盜土地/又盜&KR0021;天)¶則襄文宣靈其兆也
(始於四公以來者言周/之衰非一朝一夕矣)¶昔者襄公始&KR0427;西畤以祭白
帝文宣靈宗興鄜<md:KR3a0009_WYG_007-6b>¶密上下用事四帝而天王不
匡反致文武胙(宗尊¶也文公起鄜畤宣公/起密畤靈公起上下畤)¶¶¶¶¶是以四疆之
内各以其力來侵攘肌¶及骨而&KR0956;<md:KR3a0009_WYG_007-7a>¶獨何以制秦
<pb:KR3a0009_SBCK_010-3a>
乎(人之迷也其日固巳乆矣數/丗之壞非一人之所支¶¶¶¶也)或問嬴政二十六載¶
天下擅秦(嬴秦姓政/始皇名)¶¶秦十五載而楚(楚項/羽)<md:KR3a0009_WYG_007-7b>¶楚¶五載
而漢¶五十載之際而天下三擅天邪人邪¶曰具(備有/之也)¶
周建子弟列名城班五爵流之十二當時雖欲
漢得¶乎¶¶六國&KR0214;&KR0214;爲嬴弱&KR0078;卒之屏營嬴擅其<md:KR3a0009_WYG_007-8a>¶政故天下擅秦(卒終也/之至也)¶¶¶秦失其猷罷¶侯置守守失
其微天下&KR0012;睽(睽猶乖/離<md:KR3a0009_WYG_007-8b>¶也)項氏暴強改宰侯王故天
下擅楚¶擅楚之月有漢創業山南發迹¶三秦追
項山東故天下擅漢天也(山南漢中也三/秦雍翟塞也)人(問人¶¶¶事/者何也)
曰兼才<md:KR3a0009_WYG_007-9a>¶尚㩲右計左數動謹於時人也¶¶¶天不人
<pb:KR3a0009_SBCK_010-3b>
不因人不天不成(天人合應/功業乃隆)¶¶或問楚敗垓下方死
曰天也(項羽¶爲髙祖所敗於垓下臨死/歎曰非我用兵之罪乃天亡我)諒乎(信如羽之/言否邪)曰
漢屈羣䇿羣<md:KR3a0009_WYG_007-9b>¶䇿屈羣力(屈/盡)¶楚憞羣䇿而自¶屈其
力(憞/惡)¶屈人者克(克/勝)自屈者負(負/敗)天&KR0154;故焉¶(言無私/親惟應)
(善/人)或問秦楚旣爲天典¶命矣秦縊灞上楚分江
西興廢何速乎(典/主)<md:KR3a0009_WYG_007-10a>¶曰天胙光德而隕明忒(天之所/福光顯)
(有德而今¶隕之者明/乎秦楚忒惡之所致)¶昔在有熊髙陽髙辛唐虞三¶代
咸有顯懿故天胙之爲¶神明主且著在天庭是
生民之願¶也厥饗國乆長(神明主/主郊祀)¶¶若秦楚強䦧震
撲胎藉<md:KR3a0009_WYG_007-10b>¶三正播其虐於黎苗¶¶子弟且欲喪¶之況
<pb:KR3a0009_SBCK_010-4a>
於民乎況於&KR0017;神乎廢未速也(不道/¶早亡)或問仲尼
大聖則天&KR0154;不胙(胙/主)¶曰無土(言無土/地可因)然則舜禹有
土乎¶曰舜以堯作土禹以舜作土(道貴順理動無常/因也因土以行化)
(湯文也因¶聖以登禪舜禹也上無舜禹之時下無/湯文之土故不胙耳若秦楚之胙非所以爲胙也)或問聖人<md:KR3a0009_WYG_007-11a>¶表裏(表裏/内外)曰威儀文辭表也德行忠信裏也(明乎/得一)
(而/巳)或¶問義帝初矯(矯/立)¶劉龕南陽(劉髙祖/龕取也)¶項救河北
(項/羽)二方分崩一離一合設秦得¶人如何(設/假)¶¶¶曰<md:KR3a0009_WYG_007-11b>¶人無
爲秦也喪其靈乆矣(非一朝/一夕也)¶韓信黥布皆劒立南
面稱&KR0012;卒窮時戮¶無乃勿乎(窮/極)¶¶¶¶或曰勿則無名如
何曰名者謂¶令名也忠不終而躬逆焉攸令<md:KR3a0009_WYG_007-12a>¶或
<pb:KR3a0009_SBCK_010-4b>
問淳于越曰伎曲¶¶請問¶曰始皇方虎挒而梟磔
噬士猶腊肉也越與¶亢眉終無橈辭可謂伎矣
(有才/伎也)仕无妄之國(易有无妄卦¶此/亦依義取譬)<md:KR3a0009_WYG_007-12b>¶食无妄之粟分无
妄之橈自令之閒而不違可謂¶曲矣(橈橈時䇿也/自令與始皇)
(併心爲/無道)¶¶¶或問茅焦厯井幹¶之死使始皇奉虚左
之乗(始皇以嫪毒事幽母咸陽宫諫者輙殺於井幹闕下茅/焦¶厯井幹之死而諌始皇即駕輿執轡虚左親迎其母)
蔡生欲安項咸陽不能移又<md:KR3a0009_WYG_007-13a>¶亨之其者未辯與
(項羽欲東還下邳蔡生&KR0003;使都咸陽旣不能移又爲/所亨案漢書云韓生¶&KR0045;子云蔡生未詳韓蔡孰爲是)¶¶¶曰生捨
其木侯而謂人木侯亨不亦¶¶¶冝<md:KR3a0009_WYG_007-13b>¶乎¶¶(語在/漢書)焦逆訐
而順守之雖辯劘虎牙矣(逆意而諌順義而守¶可謂辯/&KR0003;矣然劘近虎牙言其殆也)
<pb:KR3a0009_SBCK_010-5a>
或問甘羅之悟吕不韋張辟強之覺平¶勃皆以
十二齡戊良乎(甘羅戊之孫也以張唐之相燕割趙事發/悟吕不韋也辟¶強張良之子也以孝惠崩)
(吕太后哭不哀事&KR0116;悟陳平周勃也言此之時/各年十二欲知自出其意爲復戊良敎之<md:KR3a0009_WYG_007-14a>¶乎)曰才也戊良
不必父祖(天才自然發其神/心¶無假其父祖也)或¶問酈食其&KR0003;陳留下
敖倉&KR0003;齊罷厯下軍何辯也¶韓信襲齊以身脂鼎
何訥也曰夫辯也者¶自辯也如辯人幾矣(幾危也/小有才)
(未聞君子之大道也斯足以殺/其軀/而巳¶¶非長生乆視¶之道)<md:KR3a0009_WYG_007-14b>¶或問蒯通抵韓信不能下¶
又狂之(蒯通&KR0003;韓信令左漢右楚鼎/足而立不能下之佯狂弃走)¶曰方遭信閉如¶其抵
(信盡忠髙祖若門戸/之閉無有巇&KR0169;也)曰巇可抵乎¶曰賢者司禮小人司
巇況拊鍵<md:KR3a0009_WYG_007-15a>¶乎或問¶李斯盡忠胡亥極刑忠乎曰
<pb:KR3a0009_SBCK_010-5b>
斯以留¶客(秦甞欲逐諸侯之客斯上書以/爲不可秦聽之是一事忠也)至作¶¶相用狂
人之言從浮大海立趙髙之邪¶&KR0003;廢沙丘之正
阿意督責焉用忠(始皇信妖言東浮滄海斯爲宰相¶不能/諌止而從行及始皇崩於沙丘斯納趙)
(髙之計矯廢扶蘇而立胡亥胡亥旣立縱暴斯諫之而見/怒恐誅作<md:KR3a0009_WYG_007-15b>¶督責之書以阿二丗之意此諸事皆非忠直也)霍(漢/大)
(將軍/¶¶霍光)曰始六之¶詔擁少帝之微¶摧燕上官之鋒¶¶
處廢興之分¶堂堂乎忠難矣哉<md:KR3a0009_WYG_007-16a>¶至顯不終矣(顯/光)
(之夫人名也毒殺許¶皇后/後光心知之而不討賊)¶或問¶馮唐面文帝得廉頗
李牧不能用也諒乎¶曰彼將有激也¶親屈帝尊
信亞夫之軍至頗牧&KR0154;不用哉(馮唐所知魏尚者爲/雲中守¶擊匈奴有坐)
(欲諌之故激文/帝耳非平談也)德¶(用士則聞之矣/於德又何如)曰罪不孥(止罪其身不/收入妻孥)
<pb:KR3a0009_SBCK_010-6a>
宫<md:KR3a0009_WYG_007-16b>¶不女(出宫人嫁之/令無怨曠)館不新(仍舊/制也)陵不墳(葬於霸陽/因山不起)
(墳)或¶問交曰仁問餘耳(陣餘/張耳)¶曰光初(有始/無終)¶竇灌曰
凶終(竇嬰灌夫甚相親友不勝/相助犯觸田蚡並皆罹禍)¶或問信曰不食其¶言(食/僞)
請人曰&KR0051;荀息¶¶趙程嬰公孫杵臼<md:KR3a0009_WYG_007-17a>¶秦大夫鑿穆
公之¶側(此章全論不/食言之德)¶¶問義(旣聞諸賢之信/又問於義誰得)曰事得其
冝之謂義(義者得死¶生之冝也不得死生之冝者非義也若/程嬰杵臼兼乎信義也秦&KR0051;大夫可謂重食言之)
(信蹈義/則未也)<md:KR3a0009_WYG_007-17b>¶或問季布忍焉可爲¶也(季布爲項羽將甞困髙/祖髙祖旣立購之千金)
(困迫乃爲奴/賣與魯朱家)曰¶能者爲之明哲不爲也(言能忍辱貪/生者乃爲之)¶¶¶或
曰當布之急雖明哲如之何曰明哲不終項仕¶如
終項仕焉攸避(苟患失之/無所不至)<md:KR3a0009_WYG_007-18a>¶或問賢曰爲人所不能
<pb:KR3a0009_SBCK_010-6b>
請人曰顔¶淵黔婁四皓韋&KR0007;(顔淵簞瓢不改其操黔/婁守正不邪死而益彰)
(四皓白首髙尚其事¶韋&KR0007;漢丞相賢之少子也賢薨&KR0007;當襲封&KR0013;/髪佯狂欲以讓兄或曰擬人必於其倫顔子至賢其殆庶幾黔¶婁)
(四皓旣非其儔況以韋&KR0007;不亦甚哉釋曰顔淵之賢備體之賢韋/&KR0007;之賢一至之賢王莾篡天下而韋&KR0007;¶讓一家於是乎賢耳亦猶)
(論德行稱顔淵閔子騫冉伯牛仲弓凡此/數子豈必皆與顔淵俱盡至賢之道哉)<md:KR3a0009_WYG_007-18b>¶問長者曰藺相如
申秦而屈廉頗欒布之不塗朱¶家之不德直不
疑之不校韓安國之通使(相如申理於秦王屈意於/¶廉頗義在史記欒布爲梁)
(大夫奉使行髙祖誅梁王彭越布使還報命首下哭而祠歛之也/朱家以季布有阨見滕公得¶解其急也而不使布知又終身不復)
(見布/直不疑常/爲郎三人同室一人有金一人急歸誤持金去主/意不疑¶不疑買金償之其後歸者持金還乃明之又人謗其淫嫂而乃)
(無兄亦不自明也韓安國梁孝王内史¶時景帝疑梁王梁/王大懼安國稱病去官隂往長安因長公主以解王事)¶或問
臣自得曰¶石太僕之對金將軍之謹張衞將軍
<pb:KR3a0009_SBCK_010-7a>
之愼丙<md:KR3a0009_WYG_007-19a>¶大夫之不伐善(丞相石慶甞爲太僕時御上問/輿中馬幾匹太僕以䇿數之畢)
(對曰六匹金¶將軍名日磾爲人謹愼目不忤視數十年張衞將軍/名安丗爲人周密重愼丞相丙吉宣帝少時以巫蠱事甞在¶獄中)
(吉常救護又養視有恩紀而終不言官至/御史大夫乳母述之然後乃知封博陽侯)請問臣自¶失曰李
貳師之執貳田祁連之濫帥韓¶馮翊之愬蕭趙
京兆之犯魏(貳師將軍李廣利&KR0003;劉屈&KR0522;立昌邑王爲太/子二心¶不端武帝疑之遂降匈奴祁連將軍)
(田廣明爲宣帝擊匈奴不到質淫婦人也韓馮翊名延壽愬御史/大夫蕭¶望之與廩犠爲姦而焚其廩也趙京兆名廣漢疑魏丞相)
(夫人殺傅婢圍捕之而/皆無實反獲其罪也)或問¶持滿曰扼(扼欹器在魯桓公廟/者欲人推心當如此)
(器戒/之)揚<md:KR3a0009_WYG_007-19b>¶王孫倮葬以矯丗¶(悼厚葬也/事見漢書)曰矯丗以禮¶¶倮
乎如矯世則葛溝尚矣(古者

未知葬送之禮死則裹之/以&KR0081;投諸溝壑若王孫之¶矯丗)
(此事復尚爲之矣言不可行也孝子仁人必有/道以掩其親賢人君子必率禮以正其俗也)¶或問周¶官曰
<pb:KR3a0009_SBCK_010-7b>

<pb:KR3a0009_SBCK_011-1a>
&KR0045;子法言淵騫卷第十一<md:KR3a0009_WYG_007-20a>¶　¶　¶　<md:KR3a0009_WYG_007-20b>¶　¶　¶　¶　¶　
