# -*- mode: mandoku-view -*-
#+TITLE: 揚子法言
#+DATE: 2015-09-23 10:09:37
#+PROPERTY: JUAN 1

<md:KR3a0009_WYG_001-1b>¶學行之上也言之次也敎人¶¶¶¶又其<md:KR3a0009_WYG_001-2a>¶次也¶¶¶咸無焉
爲衆人(此三者敎之大倫也皆/無此三者民斯爲下矣)¶或曰人羡乆生將以
學也可謂好學巳乎<md:KR3a0009_WYG_001-2b>¶曰未之好也學不羡(仲尼志/道朝聞)
(夕死¶揚子好/學不羡久生)¶天之道不在仲尼乎(不在在也言/在仲尼也)¶仲尼
駕&KR0003;者也不在兹儒乎(駕傳也/¶兹此也)如將復駕其所&KR0003;
則莫若使諸儒金¶口而木舌(金寶其口木質其舌傳言/如此則是仲尼常在矣)<md:KR3a0009_WYG_001-3a>¶或曰學無益也如質¶何曰未之思矣夫有刀¶者
礲諸有玉者錯諸不礲不錯焉攸用(礲錯治/之名)¶¶礲而
<pb:KR3a0009_SBCK_001-1b>
錯諸¶質在其中矣¶¶否則輟(否不也輟止也此章/各盡其性<md:KR3a0009_WYG_001-3b>¶分而巳)¶¶螟&KR1598;之
子殪而逢蜾蠃祝之¶曰&KR0011;我&KR0011;我久則肖之矣
速哉七十子之肖仲尼也(肖&KR0011;¶也蜾蠃遇螟&KR1598;而受化/久乃變成蜂爾七十子之&KR0011;)
(仲尼又/速於是)¶¶¶學以治之<md:KR3a0009_WYG_001-4a>¶思以精之朋友以磨之(切磋/琢磨)¶名譽
以崇之不倦以终之可謂好學也¶巳矣(上士聞此/五者勤而)
(行之不可/謂不好也)孔子習周公者也顔淵習孔¶子者也羿
逢蒙分其弓良捨其䇿般投其斧而習諸孰¶曰
非也¶¶¶或曰此名也彼<md:KR3a0009_WYG_001-4b>¶名也處一焉而巳矣¶曰川
有瀆山有嶽¶髙而且大者衆人所不能踰也(言/諸)
(賢之有妙藝猶百川之有四瀆衆山之有¶五嶽而川可/度嶽可登髙而且大者惟聖人之道如天不可&KR0155;也)<md:KR3a0009_WYG_001-5a>¶或問丗
<pb:KR3a0009_SBCK_001-2a>
言鑄金金可鑄¶與(方術之家言能銷五石/化爲黃金故有此問)曰吾聞¶覿
君子者問鑄人不問鑄金¶或曰人可鑄與曰孔
子鑄顔淵矣(鑄之令/殆庶幾)¶或人踧爾曰㫖哉¶問鑄金得
鑄人(踧爾驚貌㫖美也喜於問財而/得爲人富莫大焉利莫重焉)¶學者所以修性<md:KR3a0009_WYG_001-5b>¶也
視聽言貌思性所有也學則正否則邪¶¶師哉師
哉桐子之命也(桐洞¶也桐子洞然未有所知之時制命於/師也再言之者歎爲人師制人善惡之命)
(不可不/明愼<md:KR3a0009_WYG_001-6a>¶也)務學不如務求師(求師者就¶有/道而正焉)師者人之模
範也模不模範¶不範爲不少矣(傷夫欲爲而不/得其道者多矣)¶一閧
之市不勝異意焉(賣者欲貴買者/欲賤¶非異如何)一卷之¶書不勝
異&KR0003;焉一閧之市必立之平一卷之書必立之
<pb:KR3a0009_SBCK_001-2b>
師(市無平必失貴賤之正/書無師必謬典謨之旨)<md:KR3a0009_WYG_001-6b>¶習乎習(歎所/玩也)¶以習非之勝
是況¶習是之勝非乎¶於戲學者¶審其是而巳
矣¶或曰¶焉知是而習之曰視日月而知衆星之
蔑也¶仰聖人而知衆&KR0003;之小也(大小之相形/髙下之相傾)<md:KR3a0009_WYG_001-7a>¶學之
爲王者事其¶巳久矣堯舜禹湯文武汲汲仲尼
皇皇其巳久矣¶¶¶¶¶
或問進曰水或曰爲其不捨晝夜與曰¶有是哉
滿而後漸者其水乎(水滿坎而後進/人學博而後仕)<md:KR3a0009_WYG_001-7b>¶或問鴻漸曰¶非其往不往非其居不居漸猶水
乎(鴻之不失寒暑亦/猶水之因地制行)¶¶請問木漸¶曰止於下而漸於
<pb:KR3a0009_SBCK_001-3a>
上者其木也哉亦猶水而巳矣(止於下者¶根本也漸/於上者枝條也士人)
(操道義爲根本業貴無虧/進禮學如枝條德貴日新)¶¶吾未見好斧藻其德若
斧藻<md:KR3a0009_WYG_001-8a>¶其楶者也(斧藻猶刻桷丹/楹之飾楶櫨也)¶鳥獸觸其情者也
衆人則異乎(人由禮義閑其邪/情故異¶於鳥獸也)賢人則異衆人矣(奉宣/訓誨)¶
聖人則異¶賢人矣(制立/禮敎)¶禮義之作有以矣夫(言訓/物者)
(其豈/徒¶¶哉)人而不學雖無憂如禽何(是以聖人作爲禮以敎人使/人以有禮知自别<md:KR3a0009_WYG_001-8b>¶於禽/獸)
學者所以¶求爲君子也求而不得者有矣夫未
有不¶求而得之者也(有其具猶或不能成其事/無其志必不能立其業)¶睎&KR0185;之
馬亦&KR0185;之乗也睎顔之人亦顔之徒也¶或曰顔
徒易乎曰睎之則是¶曰昔顔甞睎夫子矣正考
<pb:KR3a0009_SBCK_001-3b>
甫甞睎尹吉甫矣(正考¶甫宋襄公之臣也尹吉甫周宣/王之臣也吉甫作周頌正考甫慕之)
(而¶作/商頌)公子奚斯甞睎正<md:KR3a0009_WYG_001-9a>¶考甫矣(奚斯魯僖公之臣也/慕正考甫作魯頌)¶¶不
欲睎則巳矣如欲睎孰禦焉¶
或曰書與經同而¶¶世不尚治之可乎曰可¶¶或人
啞爾&KR0015;曰湏以發䇿決科(射以決科經以/䇿試<md:KR3a0009_WYG_001-9b>¶今徒治/同經之書而不見䇿用故&KR0015;之)
曰大人之學也爲道小人之¶¶學也爲利子爲¶道
乎爲¶利乎¶
或曰耕不穫獵不饗耕獵乎¶曰耕道而得道獵
德而得德是穫¶饗巳(耕獵如此/利莫大焉)吾不覩參辰之相
比也<md:KR3a0009_WYG_001-10a>¶是以君子貴遷善¶¶遷善者聖人之徒與
<pb:KR3a0009_SBCK_001-4a>
(去惡遷善兼揔仁/義也徒猶弟子也)百川學海而至于海¶(行之不息/歸之不巳)丘陵
學山不至于山是故惡夫畫也(畫/止)<md:KR3a0009_WYG_001-10b>¶頻頻之黨甚
於&KR2207;斯亦賊夫糧食而¶巳矣(&KR2207;斯羣行啄&KR0150;諭人黨/比游宴賊害糧食有損)
(無益/也)朋而不¶心面¶朋也友而不心面友也(匿怨仲尼/之所恥面)
(朋揚子/之¶所譏)¶或謂子之治産¶不如丹圭之富曰吾聞先
生相¶與言則以仁與義市井相與言則<md:KR3a0009_WYG_001-11a>¶以財與
利如其富如其富¶或曰先生生無以養也死無
以葬也如之何曰¶以其所以養養之至也以其
所葬葬之至也(養不必豐葬不¶必厚/各順其冝惟義所在)¶或曰猗頓之富
以¶爲孝不亦至乎顔其餧矣曰彼以其粗顔¶¶以其精
<pb:KR3a0009_SBCK_001-4b>
彼以其回顔以其貞(回邪也/貞正也)顔其<md:KR3a0009_WYG_001-11b>¶劣乎顔其劣乎(至足/者外)
(物不能/累其内)¶或曰使¶我紆朱懷金其樂不可量巳曰紆
朱懷金者¶¶之樂不如顔氏子之樂顔氏子之樂
也内(至樂内足/不待於外)¶紆朱懷金者之樂也外(内樂不足是故/假於金朱外物)
(爾乃&KR0003;/樂也)¶或曰請問屢空之内(欲以此義/嘲揚子也)<md:KR3a0009_WYG_001-12a>¶曰顔不孔雖
得天下不足以爲樂¶然亦有苦乎¶曰顔苦孔之
卓¶之至¶也或人瞿然曰兹苦也祇其所以爲樂¶
也與¶曰有敎¶立道無心仲尼有學術業無心顔
淵<md:KR3a0009_WYG_001-12b>¶或曰立道仲尼不可爲思矣術業顔淵¶不可
爲力矣¶曰未之思也孰禦焉(孔子習周公顔回/習孔子無止之者)
<pb:KR3a0009_SBCK_001-5a>
揚子法言卷第一
