# -*- mode: mandoku-view -*-
#+TITLE: 揚子法言
#+DATE: 2015-09-23 10:09:37
#+PROPERTY: JUAN 4


<pb:KR3a0009_SBCK_004-5b>
<md:KR3a0009_WYG_004-1a>¶
<pb:KR3a0009_SBCK_005-1a>
揚子法言

問神卷第¶五(測于天地之情者濳之乎心也心/能則乎天地之情則入乎/神矣)
　　　　　　　¶　　　李軌注<md:KR3a0009_WYG_004-1b>¶或問神曰心¶請問之曰濳¶天而天濳地而地(唯/其)¶
(所/濳)天地神明而不¶測者也心之濳也猶將測之
況於人乎況於事倫乎¶¶敢問濳心于聖曰昔乎
仲尼濳心於文王¶矣逹之(逹/通)<md:KR3a0009_WYG_004-2a>¶顔淵亦濳心於¶仲
尼矣未逹一間耳(其殆/庶幾)¶¶¶神在所¶濳而巳矣(神道/不逺)
(濳心/則是)天神天明照知四方(天以¶神明光燭幽&KR0115;照曜四方/人以濳心鉤深致逺探&KR0296;索隱)
天精天粹萬物¶作&KR0011;(天以精粹覆萬物各成其&KR0011;人/以濳心考校同異披&KR0045;精義)<md:KR3a0009_WYG_004-2b>¶人
心其神矣乎操則¶存舎則亡(人心如神變化無方操/而持之則義存舎而廢)
<pb:KR3a0009_SBCK_005-1b>
(之則道亡操而不/舎則道義光大)¶能常操而存者其惟聖人乎¶聖人
存神索至(存其精神/探幽索¶至)成天下之大順致天下之¶大
利(順事而無逆/利物而無害)和同天人之際使之無間也(至化¶混/然歸於)
(一/<md:KR3a0009_WYG_004-3a>¶也)龍蟠于泥蚖其肆矣(惟聖知聖惟龍知龍愚不知聖蚖/不知龍聖道未彰羣愚玩矣¶龍蟠)
(未&KR0155;蚖/其肆矣)¶¶蚖哉蚖哉惡覩龍之志也與(歎之/甚¶也)或曰龍必
欲飛天¶乎曰時飛則飛時濳¶則濳(時可而&KR0155;/未可而濳)旣
飛且潛(義兼/出處)食其不妄形其不可得¶而制也與
(飲食則不妄有/形而不可制也)<md:KR3a0009_WYG_004-3b>¶曰聖人不制則何爲乎羑里曰龍
以不¶¶制爲龍聖人以不手爲¶聖人(手者桎/梏之屬)<md:KR3a0009_WYG_004-4a>¶或曰經
可損益與曰易始八卦而文王六十四其益¶可
<pb:KR3a0009_SBCK_005-2a>
知¶也詩書禮春秋或因或作而成於仲¶尼其益
可知也(或因者引而伸之/或作者又加春秋)¶故夫道非天然應時而造¶
者損益可知也<md:KR3a0009_WYG_004-4b>¶或曰易損¶其一也雖惷知闕焉¶
至書之不備過半矣而習者不知(本百篇今五¶十/九故曰過半)¶¶
惜乎書序之不如易也(歎恨書序¶雖存獨/不如易之可推㝷)<md:KR3a0009_WYG_004-5a>¶曰¶彼數
也可數焉故也¶如書序雖孔子亦末如之何矣
(數存則雖愚有所不失/數¶亡則雖聖有所不得)¶¶昔之&KR0003;書者序以百(叙以/百篇)而酒
誥之篇俄空焉今亡¶夫(秦焚書漢興求集之酒誥/又亡一簡中者先師猶俄)
(而空之/今漸亡)<md:KR3a0009_WYG_004-5b>¶虞夏之書渾渾爾(深/大)啇¶書灝灝爾(夷/曠)¶周
書噩噩爾(不阿/借¶也)下周者其書¶譙乎(下周者秦/言酷烈也)¶或問
<pb:KR3a0009_SBCK_005-2b>
聖人之經不可使易知與(嫌五經之/難解也)曰不可¶天俄
而可度則其覆物也淺矣地俄而可測則<md:KR3a0009_WYG_004-6a>¶其載
物也薄矣大哉天地之爲萬物郭五經之¶爲衆
&KR0003;郛(莫有不存其内而/能岀乎其外者也)或問聖人之作¶事不能昭
若日月乎何後丗之訔訔也¶¶¶曰瞽曠能黙瞽¶曠
不能齊不齊之耳狄牙能喊狄牙不能齊不齊
之口<md:KR3a0009_WYG_004-6b>¶君子之言¶幽必有驗乎明逺必¶有驗乎近
大必有¶驗乎小微必有驗乎<md:KR3a0009_WYG_004-7a>¶著無驗而言之謂¶
妄君子妄乎不妄(言必/有中)¶言不能逹其心書不能
逹其言難矣哉¶惟聖人得言之解得書之體
<pb:KR3a0009_SBCK_005-3a>
白日以照之江河以滌之灝灝乎其莫之禦也
(有所發明¶如白日所照有所蕩除如/江河所滌灝顥洪盛無能當之者)¶面相之辭相適¶捈
中心之所欲通諸人之嚍嚍者<md:KR3a0009_WYG_004-7b>¶莫如言(嚍嚍猶/憤憤也)¶
彌綸天下之事記久明逺著古昔之㖧㖧傳¶千
里之忞忞者莫如書(㖧㖧目所不見/忞忞心所不了)¶¶¶故言心聲也
書心畫也(聲發成言畫紙成書¶書有文質/言有史野二者之來皆由於心)聲畫¶形君
子小人見矣(察言觀書/斷可識也)聲畫者君子小<md:KR3a0009_WYG_004-8a>¶人之所以動
情乎¶聖人之辭渾渾若川(渾渾洪/流也)順則¶便逆則否
者其惟川乎¶或曰仲尼聖者與何不能居丗也
曽范蔡之不若¶¶曰聖人者范蔡¶乎若范蔡其
<pb:KR3a0009_SBCK_005-3b>
如聖何<md:KR3a0009_WYG_004-8b>¶或曰淮南太史公者其多知與曷其雜也
曰雜乎雜¶(歎不/純也)人病以多知爲¶¶雜惟聖人爲不雜¶
書不經非書也言不經非言也言書不經多多
贅¶矣(動而/愈僞)¶或曰述而不作&KR0007;<md:KR3a0009_WYG_004-9a>¶何以作曰其事則
述其書則作<md:KR3a0009_WYG_004-9b>¶育而不苗者吾家之童烏乎(童烏/子雲)
(之子也仲尼悼顔淵¶苗而不/秀子雲傷童烏育而不苗)九齡而與我&KR0007;文(顔淵/弱冠)
(與仲尼言易童烏九/齡¶而與揚子論&KR0007;)或曰&KR0007;何爲曰爲¶仁義曰孰不
爲仁孰不爲義¶曰勿雜也而巳矣(純則巧僞息/雜則姦邪興)<md:KR3a0009_WYG_004-10a>¶或問經之艱易曰存亡或人不諭曰其人存則<md:KR3a0009_WYG_004-10b>¶易亡則艱
<pb:KR3a0009_SBCK_005-5a>
(不爲<md:KR3a0009_WYG_004-11b>¶善惡改常日月/用之¶不爲賢愚易光)必我知而爲之¶光亦小矣或曰
君子病没丗而¶無名盍勢諸名卿可幾也(盍何不/也勢親)
(也名卿親執政者也言何不與之合勢以/¶近名也此義猶王孫賈勸仲尼媚於竈也)曰君子德名
爲幾(積德然/後近名)¶梁<md:KR3a0009_WYG_004-12a>¶齊趙楚之君非不富且貴也惡
乎成名(四國漢時/諸侯王)¶¶谷口鄭子眞不屈其志而耕
乎巖石之下名震于¶京師豈其卿豈其卿(審乎/自得)
(而巳矣&KR0099;夫逐物以喪/眞而不能求己以絶僞)¶¶或問人曰艱知也(艱難也人之/難知乆矣堯)
(舜之聖而難任人莊/周¶亦云厚貌深情)曰焉難(未諭其難/所以又問)曰太山之¶與
螘垤江河之與行潦非難也(形彰於外/視之易見)<md:KR3a0009_WYG_004-12b>¶大聖之
與大佞難也(物形外顯人神内藏/外顯¶易察内藏難明)烏¶¶呼能別似者
<pb:KR3a0009_SBCK_005-5b>
爲無難¶¶¶
或問鄒莊有取乎曰德則取愆則否(愆過也/否不也)何謂¶
德愆曰言天地人經德也否愆也(論天地人經是/德也不爲過愆)
(可采/取也)<md:KR3a0009_WYG_004-13a>¶愆(欲問/¶其義)語君子不出諸口
揚子法言卷第五
<pb:KR3a0009_SBCK_005-6a>

<pb:KR3a0009_SBCK_006-1a>
揚子法言

問明卷第六¶(防姦必有其統揆物必以其度/察¶見至微之理探射幽隱之情)
　¶　¶　¶　<md:KR3a0009_WYG_004-13b>¶　¶　¶　¶　¶　¶　
