# -*- mode: mandoku-view -*-
#+TITLE: 法言
#+DATE: 2016-08-10 10:16:35
#+PROPERTY: ID KR3a0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: FAYAN 14.1 , ed. Hán Xìn p. 370
<pb:KR3a0009_tls_014-1a>¶
** 14 法言序

天降生民，¶
倥侗顓蒙，¶
恣乎情性，¶
聰明不開，¶
訓諸理。¶
譔《學行》。

# src: FAYAN 14.2 , ed. Hán Xìn p. 371
<pb:KR3a0009_tls_014-2a>¶
降周迄孔，¶
成于王道，¶
終後誕章乖離，¶
諸子圖徽。¶
譔《吾子》。

# src: FAYAN 14.3 , ed. Hán Xìn p. 372
<pb:KR3a0009_tls_014-3a>¶
事有本真，¶
陳施於意，¶
咸動不克，本諸身。¶
譔《修身》。

# src: FAYAN 14.4 , ed. Hán Xìn p. 373
<pb:KR3a0009_tls_014-4a>¶
芒芒天道，¶
昔在聖考，¶
過則失中，¶
不及則不至，¶
不可姦罔。¶
譔《問道》。

# src: FAYAN 14.5 , ed. Hán Xìn p. 374
<pb:KR3a0009_tls_014-5a>¶
神心忽恍，¶
經緯萬方，¶
事繫諸道、¶
德、仁、義、禮。¶
譔《問神》。

# src: FAYAN 14.6
<pb:KR3a0009_tls_014-6a>¶
明哲煌煌，¶
旁燭無疆，¶
遜于不虞，¶
以保天命。¶
譔《問明》。

# src: FAYAN 14.7 , ed. Hán Xìn p. 375
<pb:KR3a0009_tls_014-7a>¶
遐言周于天地，¶
贊于神明，¶
幽弘橫廣，¶
絕于邇言。¶
譔《寡見》。

# src: FAYAN 14.8 , ed. Hán Xìn p. 376
<pb:KR3a0009_tls_014-8a>¶
聖人聰明淵懿，¶
繼天測靈，¶
冠乎群倫，¶
經諸範。¶
譔《五百》。

# src: FAYAN 14.9 , ed. Hán Xìn p. 377
<pb:KR3a0009_tls_014-9a>¶
立政鼓眾，¶
動化天下，¶
莫尚於中和。¶
中和之發，¶
在於哲民情。¶
譔《先知》。

# src: FAYAN 14.10 , ed. Hán Xìn p. 378
<pb:KR3a0009_tls_014-10a>¶
仲尼以來，¶
國君將相
卿士名臣
參差不齊，¶
一概諸聖。¶
譔《重黎》。

# src: FAYAN 14.11 , ed. Hán Xìn p. 379
<pb:KR3a0009_tls_014-11a>¶
仲尼之後，¶
訖于漢道，¶
德行顏、¶
閔，
曹，
股肱蕭、爰及名將
尊卑之條，¶
稱述品藻。¶
譔《淵騫》。

# src: FAYAN 14.12 , ed. Hán Xìn p. 381
<pb:KR3a0009_tls_014-12a>¶
君子純終領聞，¶
蠢迪撿押，¶
旁開聖則。¶
譔《君子》。

# src: FAYAN 14.13 , ed. Hán Xìn p. 382
<pb:KR3a0009_tls_014-13a>¶
孝莫大於寧親，¶
寧親莫大於寧神，¶
寧神莫大於四表之歡心。¶
譔《孝至》。
