# -*- mode: mandoku-view -*-
#+TITLE: 法言
#+DATE: 2016-08-10 10:16:35
#+PROPERTY: ID KR3a0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: FAYAN 4.1, Wang Rongbao 1987, p. 109, ed. Hán Xìn p. 72
<pb:KR3a0009_tls_004-1a>¶
** 4 問道卷第四

或問「道」。¶
曰：¶
「道也者，通也，¶
無不通也。」¶
或曰：¶
「可以適它與？」¶
曰：¶
「適堯、舜、文王者為正道，¶
非堯、舜、文王者為它道，¶
君子正而不它。」<pb:KR3a0009_tls_004-2a>¶

# src: FAYAN 4.2, Wang Rongbao 1987, p. 110
或問「道」。¶
曰：¶
「道若塗若川，¶
車航混混，¶
不捨晝夜。」¶
或曰：¶
「焉得直道而由諸？」¶
曰：¶
「塗雖曲而通諸夏則由諸，¶
川雖曲而通諸海則由諸。」¶
或曰：¶
「事雖曲而通諸聖，¶
則由諸乎？」<pb:KR3a0009_tls_004-3a>¶

# src: FAYAN 4.3, Wang Rongbao 1987, p. 111
道、¶德、仁、義、禮，¶
譬諸身乎？¶
夫道以導之，¶
德以得之，¶
仁以人之，¶
義以宜之，¶
禮以體之，¶
天也。¶
合則渾，¶
離則散，¶
一人而兼統四體者，¶
其身全乎！<pb:KR3a0009_tls_004-4a>¶

# src: FAYAN 4.4, Wang Rongbao 1987, p. 112, ed. Hán Xìn p. 75
或問「德表」。¶
曰：¶「莫知
作，¶上作下。」¶
請問「莫知」。¶
曰：¶
「行禮於彼，¶
而民得於此，¶
奚其知！」¶
或曰：¶
「孰若無禮而德？」¶
曰：¶
「禮、體也。¶
人而無禮，¶
焉以為德？」<pb:KR3a0009_tls_004-5a>¶

# src: FAYAN 4.5, Wang Rongbao 1987, p. 114
或問「天」。¶
曰：¶
「吾於天與，¶
見無為之為矣！」¶
或問：¶
「彫刻眾形者
匪天與？」¶
曰：¶「以其不彫刻也。¶
如物，物刻而彫之，¶
焉得力而給諸？」<pb:KR3a0009_tls_004-6a>¶

# src: FAYAN 4.6, Wang Rongbao 1987, p. 114, ed. Hán Xìn p. 76
老子之言道德，¶
吾有取焉耳。¶
及搥提仁義，¶
絕滅禮學，¶
吾無取焉耳。

# src: FAYAN 4.7, Wang Rongbao 1987, p. 115, ed. Hán Xìn p. 77
<pb:KR3a0009_tls_004-7a>¶
吾焉開明哉？¶
惟聖人為可以開明，¶
他則苓。¶
大哉，聖人
言之至也！¶
開之，廓然見四海；¶
閉之，閛然不覩牆之裏。

# src: FAYAN 4.8, Wang Rongbao 1987, p. 117
<pb:KR3a0009_tls_004-8a>¶
聖人之言，¶
似於水火。¶
或問「水火」。¶
曰：¶
「水、測之而益深，¶
窮之而益遠；¶
火、用之而彌明，¶
宿之而彌壯。」<pb:KR3a0009_tls_004-9a>¶

# src: FAYAN 4.9, Wang Rongbao 1987, p. 117
允治天下，¶
不待禮文與五教，¶
則吾以黃帝、堯、舜為疣贅。

# src: FAYAN 4.10 Wang Rongbao 1987, p. 118, ed. Hán Xìn p. 80
<pb:KR3a0009_tls_004-10a>¶
或曰：¶
「太上無法而治，¶
法非所以為治也。」¶
曰：¶
「鴻荒之世，¶
聖人惡之，¶
是以法始乎伏犧，而成乎堯。¶
匪伏匪堯，¶
禮義哨哨，¶
聖人不取也。」<pb:KR3a0009_tls_004-11a>¶

# src: FAYAN 4.11 Wang Rongbao 1987, p. 119, ed. Hán Xìn p. 81
或問：¶
「八荒之禮，¶
禮也，¶樂也，孰是？」¶
曰：¶
「殷之以中國。」¶
或曰：¶
「孰為中國？」¶
曰：¶
「五政之所加，¶
七賦之所養，¶
中於天地者，¶
為中國。¶
過此而往者，人也哉。」<pb:KR3a0009_tls_004-12a>¶

# src: FAYAN 4.12 Wang Rongbao 1987, p. 122, ed. Hán Xìn p. 82
聖人之治天下也，¶
礙諸以禮樂。¶
無則禽，¶
異則貉。¶
吾見諸子之小禮樂也，¶
不見聖人之小禮樂也。¶
孰有書不由筆，¶
言不由舌？¶
吾見天常為帝王之筆、舌也。

# src: FAYAN 4.13, Wang Rongbao 1987, p. 123, ed. Hán Xìn p. 83
<pb:KR3a0009_tls_004-13a>¶
智也者、知也。¶
夫智
用不用，¶
益不益，¶
則不贅虧矣。

# src: FAYAN 4.14; ed. Wang Rongbao 1987, p. 124, ed. Hán Xìn p. 84
<pb:KR3a0009_tls_004-14a>¶
深知器械、¶舟車、宮室之為，¶
則禮由已。

# src: FAYAN 4.15, ed. Hán Xìn p. 85
<pb:KR3a0009_tls_004-15a>¶
或問「大聲」。¶
曰：¶
「非雷非霆，¶
隱隱耾耾，¶
久而愈盈，¶
尸諸聖。」<pb:KR3a0009_tls_004-16a>¶

# src: FAYAN 4.16
或問：¶
「道有因無因乎？」¶
曰：¶
「可則因，¶
否則革。」<pb:KR3a0009_tls_004-17a>¶

# src: FAYAN 4.17, ed. Hán Xìn p. 86
或問「無為」。¶
曰：¶「奚為哉？¶
在昔虞、夏，襲堯之爵，¶
行堯之道，¶
法度彰，¶
禮樂著，¶
垂拱而視天下民之阜也，¶
無為矣。¶
紹桀之後，纂紂之餘，¶
法度廢，¶
禮樂虧，¶
安坐而視天下民之死，¶
無為乎？」<pb:KR3a0009_tls_004-18a>¶

# src: FAYAN 4.18, ed. Hán Xìn p. 87
或問：¶
「太古塗民耳目，¶
惟其見也、聞也。¶
見則難蔽，¶
聞則難塞。」¶
曰：¶
「天之肈降生民，¶
使其目見耳聞，¶
是以視之禮，¶
聽之樂。¶
如視不禮，¶
聽不樂，¶
雖有民，¶
焉得而塗諸？」<pb:KR3a0009_tls_004-19a>¶

# src: FAYAN 4.19, ed. Hán Xìn p. 88
或問¶「新、敝」。¶
曰：¶
「新則襲之，¶
敝則益損之。」<pb:KR3a0009_tls_004-20a>¶

# src: FAYAN 4.20
或問：¶
「太古德懷
不禮懷。¶
嬰兒慕，¶
駒犢從，¶
焉以禮？」¶
曰：¶
「嬰、犢乎！¶
嬰、犢母懷不父懷。¶
母懷、愛也，¶
父懷、敬也。¶
獨母而不父，¶
未若父母之懿也。」<pb:KR3a0009_tls_004-21a>¶

# src: FAYAN 4.21.1
狙詐之家曰：¶
「狙詐之計，¶
不戰而屈人兵，¶
堯、舜也。」¶
曰：¶
「不戰而屈人兵，¶
堯、舜也。¶
沾項漸襟，¶
堯、舜乎？¶
衒玉而賈石者，¶
其狙詐乎！」¶

# src: FAYAN 4.21.2
或問：¶
「狙詐與亡，¶
孰愈？」¶
曰：¶
「亡愈。」¶
或曰：¶
「子將六師，¶
則誰使？」¶
曰：¶
「御得其道，¶
則天下狙詐咸作使；¶
御失其道，¶
則天下狙詐咸作敵。¶
故有天下者，¶
審其御而已矣。」¶

# src: FAYAN 4.21.3, ed. Hán Xìn p. 89
或問：¶
「威震諸侯，須於征與！¶
狙詐之力也。¶
如其亡！」¶
曰：¶
「威震諸侯，須於狙詐，¶
可也。¶
未若威震諸侯
而不須狙詐也。」¶

# src: FAYAN 4.21.4, ed. Hán Xìn p. 90
或曰：¶
「無狙詐，¶
將何以征乎？」¶
曰：¶
「縱不得不征，¶
不有《司馬法》乎？¶
何必狙詐乎！」<pb:KR3a0009_tls_004-22a>¶

# src: FAYAN 4.22
申、¶韓之術，¶
不仁之至矣。¶
若何牛羊之用人也？¶
若牛羊用人，¶
則狐狸、螻、螾不膢臘也與？¶
或曰：¶
「刀不利，¶
筆不銛，
而獨加諸砥，不亦可乎？」¶
曰：¶
「人砥則秦尚矣。」<pb:KR3a0009_tls_004-23a>¶

# src: FAYAN 4.23, ed. Hán Xìn p. 93
或曰：¶
「刑名非道邪？¶
何自然也？」¶
曰：¶
「何必刑名？¶
圍棊、¶
擊劍、¶
反目、眩形，¶
亦皆自然也。¶
由其大者作正道，¶
由其小者作姦道。」<pb:KR3a0009_tls_004-24a>¶

# src: FAYAN 4.24
或曰：¶
「申、韓之法非法與？」¶
曰：¶
「法者、¶
謂唐、¶虞、成、周之法也。¶
如申、¶韓！如申、韓！」<pb:KR3a0009_tls_004-25a>¶

# src: FAYAN 4.25
莊周、申、韓
不乖寡聖人
而漸諸篇，¶
則顏氏之子、閔氏之孫，¶
其如台。

# src: FAYAN 4.25, ed. Hán Xìn p. 96
<pb:KR3a0009_tls_004-26a>¶
或曰：¶
「莊周有取乎？」¶
曰：¶
「少欲。」¶
「鄒衍有取乎？」¶
曰：¶
「自持。¶
至周罔君臣之義，¶
衍無知於天地之閒，¶
雖鄰不覿也。」

