# -*- mode: mandoku-view -*-
#+TITLE: 法言
#+DATE: 2016-08-10 10:16:35
#+PROPERTY: ID KR3a0009
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: FAYAN 9.1 , ed. Hán Xìn p. 195
<pb:KR3a0009_tls_009-1a>¶
** 9 先知卷第九

「先知其幾於神乎！¶
敢問先知。」¶
曰：¶
「不知。¶
知其道者，其如視
忽、¶
眇、緜作昞。」<pb:KR3a0009_tls_009-2a>¶

# src: FAYAN 9.2 , ed. Hán Xìn p. 196
先甲一日易，¶
後甲一日難。

# src: FAYAN 9.3
<pb:KR3a0009_tls_009-3a>¶
或問：「何以治國？」¶
曰：¶
「立政。」¶
曰：¶
「何以立政？」¶
曰：¶
「政之本，身也。¶
身立則政立矣。」<pb:KR3a0009_tls_009-4a>¶

# src: FAYAN 9.4
或問：「為政有幾？」¶
曰：¶
「思、¶
斁。」¶
或問¶
斁」。¶
曰：¶
「思、「昔在周公，¶
征于東方，¶
四國是王；¶
召伯述職，¶
蔽芾甘棠，¶
其思矣夫！¶
齊桓欲徑陳，¶
陳不果內，¶
執轅濤塗，¶
其斁矣夫！¶
於戲！¶
從政者審其思、斁而已矣。」¶

# src: FAYAN 9.4.2, ed. Hán Xìn p. 197
或問：¶
「何思？何斁？」¶
曰：¶
「老人老，¶
孤人孤，¶
病者養，¶
死者葬，¶
男子畝，¶
婦人桑
之謂思。¶
若污人老，¶
屈人孤，¶
病者獨，¶
死者逋，¶
田畝荒，¶
杼軸空
之謂斁。」

# src: FAYAN 9.5 , ed. Hán Xìn p. 200
<pb:KR3a0009_tls_009-5a>為政日新。¶
或人：「敢問日新。」¶
曰：¶
「使之利其仁，¶
樂其義。¶
厲之以名，¶
引之以美，¶
使之陶陶然
之謂日新。」<pb:KR3a0009_tls_009-6a>¶

# src: FAYAN 9.6 , ed. Hán Xìn p. 201
或問「民所勤」。¶
曰：¶
「民有三勤。」¶
曰：¶
「何哉所謂三勤？」¶
曰：¶
「政善而吏惡，一勤也；¶
吏善而政惡，二勤也；¶
政、吏駢惡，三勤也。¶
禽獸食人之食，¶
土木衣人之帛，¶
穀人不足於晝，¶
絲人不足於夜
之謂惡政。」<pb:KR3a0009_tls_009-7a>¶

# src: FAYAN 9.7 , ed. Hán Xìn p. 202
聖人、文質者也。¶
車服以彰之，¶
藻色以明之，¶
聲音以揚之，¶
《詩》、《書》以光之。¶
籩豆不陳，¶
玉帛不分，¶
琴瑟不鏗，¶
鍾鼓不
抎，¶
則吾無以見聖人矣。

# src: FAYAN 9.8.1
<pb:KR3a0009_tls_009-8a>¶
或曰：「以往聖人之法治將來，¶
譬猶膠柱而調瑟，¶
有諸？」¶
曰：¶
「有之。」¶
曰：¶
「聖君少而庸君多，¶
如獨守仲尼之道，¶
是漆也。」¶
曰：¶
「聖人之法，¶
未嘗不關盛衰焉。¶
昔者堯有天下，¶
舉大綱，¶
禹；
夏、¶
命舜、殷、周屬其子，¶
不膠者卓矣！¶
唐、虞象刑惟明，¶
夏后肉辟三千，不膠者卓矣！¶

# src: FAYAN 9.8.2, ed. Hán Xìn p. 203
堯親九族，¶
協和萬國；¶
湯、武桓桓，¶
征伐四克。¶
由是言之，¶
不膠者卓矣！¶
禮樂、征伐
自天子所出，¶
春秋之時，¶
齊、晉實予
不膠者卓矣！」<pb:KR3a0009_tls_009-9a>¶

# src: FAYAN 9.9
或曰：¶
「人君不可不學《律》、《令》。」¶
曰：¶
「君子為國，¶
張其綱紀，¶
議其教化。¶
導之以仁，¶
則下不相賊；¶
莅之以廉，¶
則下不相盜；¶
臨之以正，¶
則下不相詐；¶
循之以禮義，¶
則下多德讓。¶
此君子所當學也。¶

如有犯法，¶
則司獄在。」<pb:KR3a0009_tls_009-10a>¶

# src: FAYAN 9.10 , ed. Hán Xìn p. 208
或苦亂。¶
曰：¶
「綱紀。」¶
曰：¶
「惡在於綱紀？」¶
曰：¶
「大作綱，¶
小作紀。¶
如綱不綱，¶
紀不紀，¶
雖有羅網，¶
惡得一目而正諸？」<pb:KR3a0009_tls_009-11a>¶

# src: FAYAN 9.11
或曰：「齊得夷吾而霸，¶
仲尼曰『小器』。¶
請問大器。」¶
曰：¶
「大器其猶規矩準繩乎？¶
先自治而後治人
之謂大器。」<pb:KR3a0009_tls_009-12a>¶

# src: FAYAN 9.12 , ed. Hán Xìn p. 209
或曰：「正國何先？」¶
曰：¶
「躬工人績。」<pb:KR3a0009_tls_009-13a>¶

# src: FAYAN 9.13 , ed. Hán Xìn p. 210
或曰：「為政先殺後教。」¶
曰：¶
「於乎！¶
天先秋而後春乎？¶
將先春而後秋乎？」<pb:KR3a0009_tls_009-14a>¶

# src: FAYAN 9.14 , ed. Hán Xìn p. 211
吾見玄駒之走、¶
雉之震雊也，¶
化其可以已矣哉！<pb:KR3a0009_tls_009-15a>¶

# src: FAYAN 9.15
民可使覿德，¶
不可使覿刑，¶
覿德則純，¶
覿刑則亂。

# src: FAYAN 9.16
<pb:KR3a0009_tls_009-16a>¶
象龍之致雨也，¶
難矣哉！¶
曰：¶
「龍乎！龍乎！」<pb:KR3a0009_tls_009-17a>¶

# src: FAYAN 9.17 , ed. Hán Xìn p. 212
或問「政核。」¶
曰：¶
「真偽。¶
真偽則政核。¶
如真不真，¶
偽不偽，¶
則政不核。」<pb:KR3a0009_tls_009-18a>¶

# src: FAYAN 9.18 , ed. Hán Xìn p. 213
鼓舞萬物者，¶
雷風乎！¶
鼓舞萬民者，¶
號令乎！¶
雷不一，¶
風不再。

# src: FAYAN 9.19 , ed. Hán Xìn p. 214
<pb:KR3a0009_tls_009-19a>¶
聖人樂陶成天下之化，¶
使人有士君子之器者也，¶
故不遁于世，¶
不離于群。¶
遁離者、¶
是聖人乎？<pb:KR3a0009_tls_009-20a>¶

# src: FAYAN 9.20
雌之不才，¶
其卵毈矣；¶
君之不才，¶
其民野矣。

# src: FAYAN 9.21, ed. Hán Xìn p. 215
<pb:KR3a0009_tls_009-21a>¶
或問曰：「載使子草律。」¶
曰：¶
「吾不如弘恭。」¶
「草奏。」¶
曰：¶
「吾不如陳湯。」¶
曰：¶
「何為？」¶
曰：¶
「必也律不犯，¶
奏不剡。」<pb:KR3a0009_tls_009-22a>¶

# src: FAYAN 9.22
甄陶天下者，¶
其在和乎？¶
剛則甈，¶
柔則坏。

# src: FAYAN 9.23 , ed. Hán Xìn p. 216
<pb:KR3a0009_tls_009-23a>¶
龍之潛、
亢，不獲其中矣。¶
是以過中則惕，¶
不及中則躍，¶
其近於中乎！<pb:KR3a0009_tls_009-24a>¶

# src: FAYAN 9.24 , ed. Hán Xìn p. 217
聖人之道，¶
譬猶日之中矣。¶
不及則未，¶
過則昃。

# src: FAYAN 9.25
<pb:KR3a0009_tls_009-25a>什一、¶
天下之中正也。¶
多則桀，¶
寡則貉。

# src: FAYAN 9.26 , ed. Hán Xìn p. 218
<pb:KR3a0009_tls_009-26a>¶
井田之田，田也；¶
肉刑之刑，刑也。¶
田也者、與眾田之；¶
刑也者、與眾棄之。

# src: FAYAN 9.27 , ed. Hán Xìn p. 220
<pb:KR3a0009_tls_009-27a>¶
法無限，¶
則庶人田侯田，¶
處侯宅，¶
食侯食，¶
服侯服。¶
人亦多不足矣。

# src: FAYAN 9.28 , ed. Hán Xìn p. 221
<pb:KR3a0009_tls_009-28a>¶
為國不迪其法，¶
而望其效，¶
譬諸筭乎？

