# -*- mode: mandoku-view -*-
#+TITLE: 揚子法言
#+DATE: 2015-09-23 10:09:37
#+PROPERTY: JUAN 8

<md:KR3a0009_WYG_008-1a>¶李軌注<md:KR3a0009_WYG_008-1b>¶或問淵騫之徒惡乎在¶曰寢¶¶或曰淵騫曷不寢¶
曰攀龍鱗附鳯翼巽以&KR0045;之勃勃<md:KR3a0009_WYG_008-2a>¶乎其不可及也
如其寢如其寢¶¶¶¶七十子之於仲尼也日聞所不
聞見所不見¶文章亦不足爲矣君子絶德小人<md:KR3a0009_WYG_008-2b>¶絶¶力或問絶德曰舜以孝禹以功皐陶以謨非
絶德邪¶(是皆德/之殊絶)力(絶力/者何)秦悼武烏獲任鄙扛¶鼎抃
牛非絶力邪(此等皆以多力舉重崩中/而死所謂不得其死然)¶¶或問勇曰¶軻
也曰何軻也曰軻也者謂孟軻也若荆軻君子
<pb:KR3a0009_SBCK_011-1b>
盜諸¶請孟軻之<md:KR3a0009_WYG_008-3a>¶勇曰勇於義而果於德不以貧
富貴賤死生動其心於¶勇也其庶乎(或人之問勇/猶衞&KR0149;公之)
(問陳也仲尼荅以俎/豆子雲應之以德義)¶魯仲連　而不制(髙談以救時難功/成而不¶受禄賞)¶¶¶
藺相如制而不(好義崇理屈身伸節輔/佐¶本國繫時之務也)<md:KR3a0009_WYG_008-3b>¶或問鄒陽
曰未信而分疑忼辭免罿¶幾矣哉(鳥罟謂之罿猶/人之縲紲幾危)
(也獄中出慷&KR0099;之辭/得以自免亦巳危矣)<md:KR3a0009_WYG_008-4a>¶或問信陵平原孟甞春申益¶乎
曰¶上失其政姦臣竊國命何其益乎(當此四君之/時實皆有益)
(於其國而&KR0045;子¶譏之者蓋/論上失其政故辯明之)¶樗里子之知也使知國如¶葬
則吾以疾爲蓍&KR0027;(疾者樗里子之名死葬豫言¶後當有兩/天子宫夾我果如其言使其䇿筭國事)<md:KR3a0009_WYG_008-4b>¶(如之則吾以疾爲蓍&KR0027;/者有爲有行動而問焉)周之順赧以成周而西傾¶¶¶秦之
<pb:KR3a0009_SBCK_011-2a>
惠文昭襄¶以西山而東并¶孰愈¶曰周也羊秦也¶
狼然則狼愈與曰羊狼一也(過猶不及/兩不與也)<md:KR3a0009_WYG_008-5a>¶或問蒙恬忠而&KR0013;誅¶忠奚可爲也曰壍山堙谷
起臨洮擊遼水力不足而死¶有餘忠不足相也
(相助也雖盡一身之節而殘/百姓之命非所以務民之義)<md:KR3a0009_WYG_008-5b>¶或問吕不¶韋其智矣乎以
人易貨(吕不韋陽翟賈人也出千金以/助子楚子楚旣立不韋相之)¶曰¶誰謂不韋智
者與以國易宗(雖開列封先&KR0015;後愁/身旣鴆死宗族竄流)不¶韋之盜¶穿窬
之雄乎(不以其道/非盜何如)穿窬也者¶吾見擔石矣未見雒
陽也(雒陽不韋所國地也揭雒/陽而行天下豈徒擔石乎)<md:KR3a0009_WYG_008-6a>¶秦將白起不仁¶奚用
爲也長平之戰四十萬人死&KR0214;尤之亂不過於
<pb:KR3a0009_SBCK_011-2b>
此¶矣原野猒人之肉川谷流人之血將不仁奚
用爲(奚/何)¶¶翦(問王翦/¶何將也)曰始皇方獵六國而翦牙欸
(咀噬用牙言其¶酷/也欸者絶語歎聲)¶或問要離非義者與不以家辭國<md:KR3a0009_WYG_008-6b>¶曰離也火妻灰子以求反於慶忌¶實蛛蝥之劘
也焉可謂之義也(義者臣子死節乎君親之難也離由平人/而焚¶燒妻子詐爲呉讎求信於慶忌反而)
(刺之若蜘蛛/之䖝小巧耳)¶¶¶政(問聶/政)爲嚴氏犯韓刺相俠累曼面
爲¶姊實壯士之靡也焉可謂之義也(俠累韓/相名也)<md:KR3a0009_WYG_008-7a>¶軻
(問荆/軻)爲¶丹奉於期之首燕督亢之圖入不測之
秦實刺客之靡¶也¶¶¶¶焉可<md:KR3a0009_WYG_008-7b>¶謂之義也(三士所死皆非君/親之難也非義之)
(義君子/不爲也)
<pb:KR3a0009_SBCK_011-3a>
或問儀秦學乎&KR0017;¶谷術而習乎縱橫言安中國
者各十餘年是夫¶¶曰詐人也聖人惡諸¶曰孔子
讀而儀秦行何如也(欲讀仲尼之書/而行¶&KR0171;張之辯)曰甚矣鳯鳴而
鷙翰也¶然則子貢不爲¶與(言子貢亦行游&KR0003;/抑齊破吴以救魯)曰亂而
不解子貢恥<md:KR3a0009_WYG_008-8a>¶諸¶&KR0003;而不富貴儀秦恥諸(恥國亂而/不解於義)
(髙恥游&KR0003;而不/富貴其情下)
或曰¶儀秦其才矣乎¶跡不蹈巳(儀不/迹秦)¶¶曰昔在任人
帝曰難之亦才矣(任/佞)<md:KR3a0009_WYG_008-8b>¶才¶乎才非吾徒之才也美
行¶園公綺里季夏黃公角里先生(避秦之亂隱居商/山不朝髙祖而從)
(太子帝/客¶禮之)言辭婁敬陸賈(婁敬&KR0003;髙¶祖都&KR0028;中陸賈&KR0003;尉/佗爲漢臣又作新語髙祖善之)
<pb:KR3a0009_SBCK_011-3b>
執正王陵申屠嘉(吕后欲王諸吕陵執¶意不從免陵乃得/封文帝佞幸鄧通至使慢禮嘉収通晁)
(錯犯憲/奏誅錯)¶折節周昌汲黯¶(折節謂/直諫)<md:KR3a0009_WYG_008-9a>¶守儒轅固申公(轅固/守正)
(以得辠於竇太后后使入圏擊彘申公守正/以事楚王卒爲所¶亨此二人終不屈其道)菑¶¶¶異董相夏
侯勝京房(董仲舒夏侯勝京房/皆善¶推隂陽知災異)
或問蕭曹曰蕭也規曹也隨(蕭何規剏於前如一/曹參奉隨於後¶不失)滕
灌樊酈曰俠介¶(四人前後/俠輔髙帝)<md:KR3a0009_WYG_008-9b>¶叔孫通曰槧人也¶(見事/敏疾)爰¶
盎曰忠不足而談有餘(挾私/¶¶斬錯)晁錯¶曰愚(削諸侯/以危¶¶身)<md:KR3a0009_WYG_008-10a>¶酷
吏曰虎哉虎哉角而翼者也(郅都寗成張/湯杜周¶之徒)¶貨殖曰
蚊¶¶¶曰血國三千使捋踈¶飲水褐博没齒<md:KR3a0009_WYG_008-10b>¶無愁¶也
或問循吏曰吏也(鄭子産公儀休/孫叔敖之徒)¶游俠曰竊國靈也
<pb:KR3a0009_SBCK_011-4a>
(靈命也朱家田仲郭/解劇孟原涉之徒)<md:KR3a0009_WYG_008-11a>¶佞幸曰不料而巳(籍孺鄧通周仁韓/王孫李延年之徒)¶¶
或問近丗社稷之臣曰若張子房之¶智(用行舎藏/功成身退)
陳平之無悟(内明竒畫/外無違¶悟)絳侯勃之果(誅諸吕/立文帝)霍將軍¶
之勇(處廢興/無所懼)終之以禮樂則可謂社稷¶之臣矣(此/數)
(公遭漢初定倉卒之制權應當時苟以救/丗不能與稷契伊周同風未終先王禮樂)<md:KR3a0009_WYG_008-11b>¶或問公孫&KR0042;董仲
舒孰邇(欲知此二人用心/誰近聖¶人之道)曰仲舒欲爲而不可得者
也&KR0042;容而巳矣(利在/¶安身)¶¶或問近丗名卿曰若張廷
尉之¶平(張釋之惟存公/平不阿於意)¶雋京兆之見(雋不疑當昭帝時/有人自稱亡<md:KR3a0009_WYG_008-12a>¶衞太)
(子百官莫知其所不疑後至/収而治之乃明巫成方遂也)尹扶風之絜(尹翁¶歸清廉有/節不&KR0013;滋垢)王
子貢之介(王子貢名尊成帝時人治任/公正誅鉏豪強不避貴戚)¶斯近丗名卿矣
<pb:KR3a0009_SBCK_011-4b>
將(旣聞名卿/次問名將)曰若條侯之守¶長平冠軍之征伐愽¶
陸之持重¶可謂近丗名將矣請問古(欲知古/之良將)曰鼓
之以道德¶征之以¶仁義輿尸<md:KR3a0009_WYG_008-12b>¶血刃皆所不爲也
張騫蘇武之奉使也執節没身不屈¶王命雖古
之膚使其猶劣諸(膚/美)丗¶¶¶¶稱東方生之盛也言不
純師¶行不純表其流風遺書蔑如也<md:KR3a0009_WYG_008-13a>¶或曰隱者
也¶曰昔之隱者吾聞其語矣又聞其行矣¶(昔之隱/者文王)
(拘於羑里而重易六爻箕子隱於殷朝/而爲周陳洪範接輿之在楚而歌鳯&KR0006;)¶¶或曰隱道多端曰固
也¶聖言聖行不逢其時聖人隱<md:KR3a0009_WYG_008-13b>¶也賢¶言賢行不
逢其時賢者隱也¶談言談行而不逢其時談者
<pb:KR3a0009_SBCK_011-5a>
隱¶¶也昔者箕子之漆其身也狂接輿之&KR0013;其髮¶也欲
去而恐罹害者也箕子之洪範接輿之歌鳯也哉<md:KR3a0009_WYG_008-14a>¶或
問¶東方生名過實者何也曰應諧不¶窮正諫穢德(由/此)
(四事/得名)應諧似優(似倡/優)¶不窮似哲¶正諫似直穢德¶似隱請問
名曰詼¶達惡比(欲知/誰比)<md:KR3a0009_WYG_008-14b>¶曰非夷齊而是柳下惠戒其子以
尚容首陽¶爲拙柱下爲工飽食安坐以仕易農依隱
玩丗詭時不¶逢其滑稽之雄乎(非夷齊是柳下惠戒其子以尚同/依隱玩丗飽食安坐以仕易農此)
(滑稽¶之/雄者也)¶¶或問柳下惠非朝¶隱者與(此問發於/東方朔也)¶曰君
子謂之不恭古<md:KR3a0009_WYG_008-15a>¶者髙餓顯下禄隱(孟子曰伯夷隘/柳下惠不恭隘)
(與不恭君子不由也然則餓顯不獨髙禄隱/未爲下¶今發髙下之談蓋有厲乎素飱也)¶¶妄譽仁之¶賊
<pb:KR3a0009_SBCK_011-5b>
也妄毀義之賊¶也賊仁近郷原賊義近郷訕
(同乎流俗合乎汙丗衆皆&KR0003;之以爲是而不可¶與入堯/舜之道者德之賊也孔子惡似而非者孟軻論之備矣)¶
或問子蜀人也請人曰<md:KR3a0009_WYG_008-15b>¶有李仲元者人也(蜀有嚴/君平豈)
(伊仲元君平巳/顯仲元未聞)其爲¶人也柰何¶曰不屈其意不累
其身曰¶是夷惠之徒與曰不夷不惠可否之間
也(隨時之義/治亂若鳯)¶如是則奚名之不¶彰也曰無仲尼則
西山之餓夫與東國之絀臣惡乎聞¶(餓夫夷齊絀/臣柳下惠也)¶
曰王陽貢禹遇仲尼乎<md:KR3a0009_WYG_008-16a>¶曰明星皓皓華藻之力
也與(星雖皓皓有華藻然非能¶自顯/耀也要須著天而後天下見之)¶曰若是則奚爲不
自髙曰皓皓¶者己也引而髙之者天也(星著天而/後天下見)
<pb:KR3a0009_SBCK_011-6a>
(王陽貢禹時主所揚而後名顯也仲/¶元雖有賢德而時不髙之故不彰)子欲自髙邪(君子行/德俟命)
(而/巳)仲元丗¶之師也見其貌者肅如也<md:KR3a0009_WYG_008-16b>¶聞其言者愀
如也¶觀其行者穆如也鄲聞以德詘人矣¶未聞以
德¶詘於人也仲元畏¶人也(言可/畏敬)或曰育賁(言夏育孟/賁亦使人)¶
(畏/也)曰育賁也人畏其¶力而侮其德請條(問其/目也)曰非
正不視非¶正不聽非正不言非正不行夫能正
其視聽言行者昔<md:KR3a0009_WYG_008-17a>¶吾先師之所畏也(所畏謂言不慙/行不恥孔子憚)
(焉)如視¶不視聽不聽言不言行不行雖有育賁
其猶侮諸
<pb:KR3a0009_SBCK_011-6b>
揚子法言卷第十一

<pb:KR3a0009_SBCK_012-1a>
&KR0045;子法言

君子卷第十二(夫君子之所以爲美布護/蔓延在乎衆篇豈惟於此)
(而表其篇目者絶筆在/乎孝至無以加之而巳)
　¶　¶　¶　¶　¶　<md:KR3a0009_WYG_008-17b>¶　¶　¶　
