# -*- mode: mandoku-view -*-
#+TITLE: 揚子法言
#+DATE: 2015-09-23 10:09:37
#+PROPERTY: JUAN 6

<md:KR3a0009_WYG_006-1a>¶　李軌注<md:KR3a0009_WYG_006-1b>¶或問五百歳而聖人出有諸(孟軻史遷/皆有此言)¶曰堯舜禹
君臣也而並文武周公父子也¶而處湯孔子數
百歳而生¶因往以推來雖千一不可知也(千歳一/人一歳)
(千人不/可知也)<md:KR3a0009_WYG_006-2a>¶聖人有以擬天地而參諸身乎(稟天地精靈/合德齊明是)
(以首擬天腹擬¶地四支合四時五/藏合五行動如風雷言成文章也)¶¶¶¶¶¶或問聖人有詘乎<md:KR3a0009_WYG_006-2b>¶曰有
曰焉詘乎曰仲尼於南子所不欲見¶也陽虎所
不欲敬也¶見所不見敬所不敬不詘如何¶¶曰衛
靈公問陳則何以不詘¶曰詘身將以信道也如
<pb:KR3a0009_SBCK_008-1b>
詘¶道而信身雖天下不爲也(仲尼之敬陽虎&KR0045;子之/臣王莽所詘者形也於)
(神何時¶撓哉諸如此/例學者冝識其旨)<md:KR3a0009_WYG_006-3a>¶聖人重其道而輕¶其禄衆人重其
禄而輕其道聖人曰於道行與衆人曰¶於禄殖與
(聖人以行道爲務/凡人以禄食爲先)昔者齊魯有大¶臣史失其名(以道事/君不可)
(則止爲大臣也史失/其名者不書其名也)曰何如其大¶也曰叔孫通欲制君
臣之儀徴先生於齊魯所不能致¶者二人(髙帝時/叔孫通)
(爲奉常欲制君臣之禮乗亂之餘權時之制/不合聖典雖盡其美未盡其善故¶不能致之)<md:KR3a0009_WYG_006-3b>¶曰若是則仲尼
之¶開跡諸侯也非邪¶¶曰仲尼開迹將以自用也
(欲行其道/制素法也)¶如委己而從人雖有規矩準繩焉得而
用¶之<md:KR3a0009_WYG_006-4a>¶
<pb:KR3a0009_SBCK_008-2a>
或問孔子之時諸侯有知其聖者與曰知之知¶
之則&KR0154;爲不用曰不能曰知聖而不能用也可
得聞乎¶曰用之則冝從之從之則弃其所習¶逆
其所順強其所劣&KR0162;¶其所能<md:KR3a0009_WYG_006-4b>¶衝衝如也非天下之
至孰能用¶之(&KR0162;/棄)¶或問孔子¶知其道之不用也則
載而惡乎之(欲知載送道/術何所之詣)¶曰之後丗君子(許來/哲)¶曰
賈如是不¶亦鈍乎(言畜貨以遺後畜/道俟將來是遲鈍)¶曰衆人愈利而
後鈍<md:KR3a0009_WYG_006-5a>¶聖人愈鈍而後利關¶百聖而不慙¶蔽¶天地
而不恥能言之¶𩔖莫能加也貴無敵富無倫¶(倫/匹)
利孰大焉
<pb:KR3a0009_SBCK_008-2b>
或曰孔子之道不可小與(嫌孔子大其道¶故/當其時不能見用)曰小則
敗聖如何<md:KR3a0009_WYG_006-5b>¶曰若是則何爲去乎¶曰愛日曰愛日¶
而去何也¶曰由羣謀之故也不聽正諫而不用
噫者吾於觀庸邪¶無爲飽食安坐而厭觀也(齊/人)
(歸女樂季桓子受之三日不/聽朝正諌而不用於是¶遂行)<md:KR3a0009_WYG_006-6a>¶由此觀之夫子之日亦¶愛
矣(惜寸/隂)或曰君¶子愛日乎曰君子仕則欲行其
義居則欲彰其道¶事不厭教不倦焉得日(日不/暇給)<md:KR3a0009_WYG_006-6b>¶或
問其有繼周者雖百丗可知也¶秦巳繼周矣不
待夏禮而治者其不驗乎曰聖人之言天也天
妄乎¶¶繼周者¶¶¶¶未欲太平也如欲太平也捨¶之而用
<pb:KR3a0009_SBCK_008-3a>
他道亦無由至矣(暴秦之繼周王莽之篡漢臧獲/猶將悼之賢者能無&KR0099;歎<md:KR3a0009_WYG_006-7a>¶乎)¶¶赫赫
乎日¶之光羣目之用也渾渾乎聖人之道羣心
之用也¶¶或問天地簡易而聖人法之何五經之
支¶離(嫌難/了)曰支離蓋¶其所以爲簡易也(支離分別之/而後朗然事)
(得簡/易)巳<md:KR3a0009_WYG_006-7b>¶簡巳易焉支焉¶離(旣簡旣易乃是混茫之初/焉支焉離言不可了也)¶¶¶或
曰聖人無益於庸也曰丗人之¶益¶者倉&KR0338;也取
之如單(有時/而盡)¶仲尼神明也小以成小大以成大
雖山川丘陵草木<md:KR3a0009_WYG_006-8a>¶鳥獸裕如也(學其道者大小各/隨其本量而取足)¶¶如
不用也神明亦末如之何矣(神明有所不及/聖人有所不訓)¶¶或問
聖人占天乎曰占天地(言皆/占之)¶若此則史也何異曰
<pb:KR3a0009_SBCK_008-3b>
史以天¶占人聖人以人占天(聖人以人占天者先乎天也/史以天占人者後乎天也大)
(聖先天而¶天不違良史後天而奉天/時知其所先後則天人之情得矣)<md:KR3a0009_WYG_006-8b>¶或問星有¶甘石何如
(甘公石申夫善/觀¶天文者也)曰在德不在星德隆則晷星星¶隆則
晷德也¶¶或問大人曰無事於小爲大人(賢者志/大之謂)¶請
問小曰事非禮義爲小(尚志在乎禮義/大人之事備矣)¶聖人之言
逺如天(天懸𧰼著明而人不能察聖/人設教施令而人<md:KR3a0009_WYG_006-9a>¶不能究)賢人之言近如地(山/川)
(澤田之形/可得而鍳)¶瓏&KR0785;其聲者其質玉乎(玉之瓏&KR0785;其聲亦猶/君子清泠其德音)¶¶
聖人矢口而成言肆筆而成書(矢正也/肆操也)¶言可聞而
不可殫書可觀而¶不可盡(性與/天道)周¶之人多行(貴尚/德義)
(人人得/行其道)<md:KR3a0009_WYG_006-9b>¶秦之人多病(道屈/沈也)¶行有之¶也病曼之也(行有/之者)
<pb:KR3a0009_SBCK_008-4a>
(周有德也病曼/之者秦無道也)¶¶¶¶¶周之士也<md:KR3a0009_WYG_006-10a>¶貴(道泰業隆/故尊貴)¶秦之士也賤(道/否)
(人卑故/窮¶賤)周之士也肆(肆放任意/而道義行)¶¶秦之士也拘(拘制曲從/不肆王道)¶
月未望則載魄于¶西(載始也魄光也載魄于西者/光始生於西面以漸東滿)旣¶望
則終魄于東(光稍虧於西/面以漸東盡)<md:KR3a0009_WYG_006-10b>¶其遡¶於日乎(遡迎也言爲人/臣終始盛衰向)
(迎其君如月/迎日天理然)¶¶¶¶彤弓盧矢不爲有矣(以諭有君/而無臣)<md:KR3a0009_WYG_006-11a>¶聆聽前
丗清視在下鑑莫近於斯矣(執古以御今御¶今/以古則殷鑑不逺)<md:KR3a0009_WYG_006-11b>¶或問
何如動而見畏曰畏人何如動而見侮曰¶侮人(禍/福)
(無門惟/人所召)¶夫見畏之與見侮無不由已(我欲仁/斯仁至)¶
或問禮難以強丗(言禮事至難難/可以強丗使行)¶曰難故強丗¶如
夷俟倨肆羈角之哺果而¶啗之奚其強<md:KR3a0009_WYG_006-12a>¶或性¶或
<pb:KR3a0009_SBCK_008-4b>
強及其名一也(性者天然生知也強者習學以至/也雖爲小異功業旣成其名一也)¶¶¶見弓之
張&KR0006;弛而不失其良兮(弛/舎)或曰何¶謂也曰㯳之
而巳矣(弓良在擏格/人良在禮樂)¶¶川有防器有範見禮教之至
也(川防禁溢器範檢形以諭<md:KR3a0009_WYG_006-12b>¶禮教人之防範也以舊防爲無所/用而壞之者必有水敗以舊禮爲無所用而去之者必有亂)
(患/也)¶經營然後知¶幹楨之克立也(幹楨築牆版之屬也/言經營宫室立城郭)
(然後知幹楨之能有所立也建宗廟/¶立社稷然後知禮樂之能有所成也)莊&KR0045;蕩而不法墨¶晏
儉而廢禮¶申韓險而無化(險克所以/無¶德化)鄒衍迃而不信
(迃迴不/可承信)¶聖人之材天地也(覆載與天/地合其德)次<md:KR3a0009_WYG_006-13a>¶山陵川泉也
(次聖者大賢也髙顯/如山陵通潤如川泉)¶次鳥獸草木也(區别各/有所長)
揚子法¶¶言卷第八

<pb:KR3a0009_SBCK_009-1a>
&KR0045;子法言¶¶先知卷第九(圖難¶於其易求大於其細爲之/乎其¶未有治<md:KR3a0009_WYG_006-13b>¶之乎其未亂如斯)
(而巳/矣)
　　　　　　　　　　李軌注¶¶¶
先知其幾於神乎(幾近也神以知來探未兆/也逆識先知近於神也)¶敢問先知
曰不知(荅以不知者神悟則/先知非問之所及也)知其¶道者其如視(舉目/便見)
忽眇緜作昞(眇緜/逺視)¶¶先甲一日易後<md:KR3a0009_WYG_006-14a>¶甲一日難(甲者/一旬)
(之始巳有之初也先之一日未兆也後之一日巳/形也夫求福於未兆之前易¶救禍於巳形之後難)¶¶¶¶¶或問何以治
國曰立政曰何以立政¶曰政之本身也身立則政
立矣(子帥以正/孰敢不正)或問爲政有<md:KR3a0009_WYG_006-14b>¶幾(幾要也欲知爲/政善惡之要)曰思
斁(斁/猒)¶或問思斁曰昔在周公征¶于東方四國是王
<pb:KR3a0009_SBCK_009-1b>
(王/正)¶召伯述職蔽芾甘棠其思矣夫¶¶¶齊桓欲徑陳
陳不果内執轅濤塗其斁矣夫(伐楚雖美而御¶師/不整故不欲令徑)<md:KR3a0009_WYG_006-15a>¶於¶
戲¶¶從政者審其思斁而巳矣或問何思何斁曰
老¶人老孤人孤病者養死者葬男子畒婦人桑
之謂思(爲政¶如此/民所思也)若汚人老(汚/慢)¶屈人孤(屈/窮)病者獨
死者逋¶田畒荒杼軸空之謂斁(民猒/苦也)爲<md:KR3a0009_WYG_006-15b>¶政日新或
人敢問日新曰使之利其仁¶樂其義¶厲之以名
引之以美¶使之陶陶然之謂日新¶或問民所勤
(勤/苦)曰民有三勤¶曰何哉所謂三勤曰政善而吏
惡一勤也¶吏善而政惡二勤也政吏駢惡三勤
<pb:KR3a0009_SBCK_009-2a>
也(政君¶也/駢並也)禽獸食人之食土木衣人之帛穀<md:KR3a0009_WYG_006-16a>¶人不
足於晝絲人不足於夜之謂惡政(人君苑囿禽獸故/穀人竭力於¶晝也)
(土木衣綈錦故絲人竭力於夜也/晝夜竭力而猶不足是故爲惡政)聖人文質者也(因人¶才質/刻而畫之)
(文而/藻之)¶¶車服以彰之(車服等差/辨彰貴賤)¶藻色以明之(藻色輕重/顯明尊卑)¶
聲音以&KR0045;之(歌於管絃/詠其德美)¶詩書以光之(載其功德/光照後丗)籩豆
不<md:KR3a0009_WYG_006-16b>¶陳玉帛不分琴瑟不鏗鍾鼓不抎則吾無以
見聖人矣¶(言此諸禮存/故得覩聖人)¶¶或曰以往聖人之法治將
來譬猶膠柱而調¶瑟有諸曰有之曰聖君少而
庸君多如獨守¶仲尼之道是漆也(漆甚/於膠)曰聖人
之法未甞不𨵿¶盛衰焉昔者堯有天下舉大綱
<pb:KR3a0009_SBCK_009-2b>
命舜禹<md:KR3a0009_WYG_006-17a>¶夏殷周屬其子不膠者卓矣(卓/逺)¶唐虞𧰼
刑惟明(法度/¶彰¶也)夏后肉辟三¶千不膠者卓矣(二帝三/王期於)
(存公不/恤私也)堯¶親九族恊和萬國湯武桓桓征伐四克
由是言之不膠¶者卓矣(五君之跡雖異隨/時順冝其道一也)禮樂征¶
伐自天子所出春秋之時齊𣈆實予不膠者卓<md:KR3a0009_WYG_006-17b>¶矣(禮樂征伐當由天子所出而春秋之時天子微弱齊桓𣈆/文專命征討然而所爲皆尊王室故春秋公羊¶傳文雖不)
(予而實予之/存於公正也)¶¶¶或曰人君不可不學律令曰君¶子爲
國張其綱紀議其教化(網之有綱紀猶君之有股肱也綱/紀張則網目正股¶肱良則庶事康)
導之以仁則下不相賊莅之以廉則下不相盜¶
臨之以正則下不相詐修之以禮義則下多德
<pb:KR3a0009_SBCK_009-3a>
讓此君<md:KR3a0009_WYG_006-18a>¶子所當學也如有犯法則司獄在(執契/而巳)
或苦¶亂(苦/患)曰綱紀(綱紀然後/網目正)¶曰惡在於綱紀¶曰大
作綱小作紀(網頼綱紀/君任輔佐)¶如綱不綱紀不紀(謂失綱/紀之任)雖有羅
網¶惡得一目而正諸(網無綱紀目不正/君無股肱國不治)¶或曰齊得夷
吾而霸仲尼曰小器¶請問大器曰大器其猶規
矩準繩乎先自治而後治<md:KR3a0009_WYG_006-18b>¶人之謂大器(夫以規矩/準䋲而能)
(使上下無猜者大器也大器者必籠沓羣疑之表莫得與之/爭¶量也管子相桓公不能以之自固三歸反坫然後獲安)¶或
曰正國何先曰躬工人績¶(躬身也工官也言先正身以臨/百官次乃覽察其人考其勲績)
(也)¶或曰爲政先殺後敎曰於乎(於乎者¶駭/歎之聲)天先秋
而後春乎將先春而後秋乎(天道先春後秋以成¶歳/爲政先令後誅以成治)吾
<pb:KR3a0009_SBCK_009-3b>
見𤣥駒之歩(𤣥駒蚍/蜉子也)雉之晨雊也(雊/鳴)化¶其可以巳矣
哉(感陽應節自然之化/化之所感有自來矣)<md:KR3a0009_WYG_006-19a>¶民可使覿德(是以堯舜之民/可比屋而封)不
可使覿¶刑(是以桀紂之民/可比屋而誅)¶¶覿德則純覿刑則亂¶象
龍之致雨也難矣哉(象似也言畫繒刻木以爲/龍而求致雨則不可得也)曰<md:KR3a0009_WYG_006-19b>¶龍乎
龍乎(歎非眞龍眞龍而後能致/雲雨明君而後道化行也)¶¶或問政核曰眞僞(用眞/人逺)¶
(佞/僞)眞僞則政核(善善明則眞人顯惡惡著則/佞僞息眞僞審則政事核也)如眞不眞
僞不僞¶則政¶不核(北面之禍南/面之賊也)鼓舞萬物者雷風¶乎
鼓舞萬民者號令乎(天以雷風鼓舞萬物/君以號令制御萬民)雷不一¶(三令/五申)
風不再(制無/二也)<md:KR3a0009_WYG_006-20a>¶聖人樂¶陶成天下之化使人有士君
子之器者也¶¶故不遁于丗不離于羣¶遁離者是
<pb:KR3a0009_SBCK_009-4a>
聖¶人乎(言遁離者/非聖人也)雌之不才其卵&KR1409;¶矣(毈/敗)君之不
才其民野矣(民之陶化猶/泥之在鈞)<md:KR3a0009_WYG_006-20b>¶或問曰載使子草律(載/設)
(也草/剏也)曰吾不如¶𢎞恭¶草奏曰吾不如陳湯¶曰何爲
曰必也律不¶犯奏不剡(論語云聽訟吾猶人也必也使/無訟乎此亦言當以純德化之)
(使不犯律/不剡奏也)¶甄陶天下者其在和乎剛則甈柔則¶坏(甈/燥)
(也坏濕也言失和也夫陶者失剛柔之和/則不成器爲政失寛猛之中則不成治)<md:KR3a0009_WYG_006-21a>¶龍¶之潛亢不獲其
中矣(初九濳龍勿用/上九亢龍有悔)是以¶過中則惕(九三居下卦之上/過其中則夕惕也)不
及中則躍(九四居上卦之下/不及中¶故躍淵)其近於中乎(二五得中故/有利見之吉)
聖人¶之道譬猶日之中矣(光&KR0013;/四表)不¶及則未(不及中/未盛明)
過則具(日&KR0628;明盡/言昏昧也)什一天下之正也(什一¶稅民天下/之中賦正法也)多
<pb:KR3a0009_SBCK_009-4b>
則桀寡則貉(公羊𫝊曰多乎十一大桀/小桀寡乎十一大貉小貉)¶井田之田田也(謂/古)
(八家是/治田也)肉刑之刑刑也(三千<md:KR3a0009_WYG_006-21b>¶之屬/是正法也)田也者與衆田之
刑也者與衆弃之¶¶法無限則庶人田侯田處侯
宅食侯食服侯¶服(法制無限則興/奢侈長&KR0427;亂)人亦多不足矣
(&KR0427;亂旣興/民多¶匱竭)爲國不迪其法(迪/蹈)而望其效(效/功)譬諸筭
乎(夫筭者不運籌䇿不¶能定其數/治國者不蹈法度不能致其治)¶
揚子法言卷第¶九
